load ss103_breaker
load breaker_meter
load earth_switch
! breaker_meter(address,tag_address,src,min_range,max_range, units=string(8), meter_name, help_name=string(30),realf)!
load hv_hierarchy
!load SUB_STN_103_HELP!

const x_spacing = 50
const y_cb = 50
const y_feeder = 100
const y_tx = 250
const y_meter = 100
const y_busbar= 0 
const CB_scale=120
!*************** SUBSTATION 103 *****************!

object ss_103(bg,fg,w,h,tbg,tfg)
begin

x = 0 y=y_busbar

! Draw Bus Bar !
x = -150	move x = 200 fg=Blue add line(lw=4)

! Label Sections !
tfg = black ch=14
x = -100 y=140 text ("Transformer",just=bottomcentre,y=y-ch)
              text ("TX1",just=bottomcentre)
x = 150 y=140 text ("Transformer",just=bottomcentre,y=y-ch)
              text ("TX2",just=bottomcentre)
x = -50 y=-110 text ("West",just=bottomcentre,y=y-ch)
              text ("Intake",just=bottomcentre)
x = 100 y=-110 text ("Substation",just=bottomcentre,y=y-ch)
              text ("54",just=bottomcentre)

!x = -220  text ("TX1",just=bottomcentre,y=y-ch)
              text ("SECTION 1",just=bottomcentre)
!

clear

!FG=GREEN4!
FG=BLUE
realf=fixed0

!y = y_vcb hex_ocb(31005,31270,31035,520,2421,heathrow,1,"btm","vcb_1",scale=120)
y = y_meter hex_meter(2605,342,heathrow,0,100,"A","TX 1","ammeter_1",scale=200)
object earth_switch(plc_offset,b_offset,c_offset,src,direction)
OBJECT SS103_BREAKER(plc_offset,b_offset,c_offset,e_offset,src,ident,position,code)
!

! Section 1 Earth Switch !
clear
lw=1
x = 0 y=y_busbar add y-= y_feeder add line
move y=-100 earth_switch(1000,1020,38,HEATHRO3,"TOP",scale=CB_scale)
x=50 text ("Earth",just=topcentre,y=-120,ch=14)
text ("Switch",just=topcentre,y=-105,ch=14)

! Panel 2 CB !
x=0
x -= x_spacing  move y=y_busbar add y-= y_feeder add line
move y=-y_cb ss103_breaker(1000,1010,37,301,HEATHRO3,2,"top",0,scale=CB_scale)

! Panel 1 CB Transformer TX1 !
y=0
x -= x_spacing  move y=y_busbar add y+= y_feeder add line
move y-=y_cb ss103_breaker(1000,1000,36,300,HEATHRO3,1,"btm",0,scale=CB_scale)
y=y_busbar


! CB Panel 4 Busbar Section !
x = x_spacing  move y=y_busbar 
ss103_breaker(1000,1030,39,302,HEATHRO3,4,"sect",0,scale=CB_scale)

!FG=BLUE!

! CB Panel 5  !
x += x_spacing  move y=y_busbar add y-= y_feeder add line
move y=-y_cb ss103_breaker(1000,1040,40,303,HEATHRO3,5,"top",0,scale=CB_scale)
y=y_busbar

! CB Panel 6 Transformer TX2 !
x += x_spacing  move y=y_busbar add y+= y_feeder add line
move y-=y_cb ss103_breaker(100,1050,41,304,HEATHRO3,6,"btm",0,scale=CB_scale)


x=30 y=100 text ("Substation 103",just=bottomcentre,CH=25,TFG=BLACK)

end

object help_area (h,w,just,angle,help_keytext=string)
var help_variable = help string
begin
set rotrect help_variable
set key help_variable = help_keytext
end

object main_object (bg,fg,w,h,tbg,tfg)
begin

just=centrecentre
x -= 40
help_area("mimic_help")
goto_menu
!command_button(571, heathrow, x=450, y=200)!
ss_103

end

mimic = main_object w=600,h=500,just=centrecentre,fg=white,bg=aquamarine3,resizable
