Load ARH_SERVER_STATUS_POPUP_HELP
Load MX_SYS_IPOBJS
Load MX_TABLE_L

const CREATED_BY_MIMICEDITOR_V2 = 1

Object main_object(w,h,fg,bg, online_13=int, online_24=int, offline_13=int, offline_24=int)
Begin
X=-86 Y=40 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT("13 Online Disk -")
Y=60 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT("24 Online Disk -")
Y=80 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT("13 Offline Disk -")
Y=100 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT("24 Offline Disk -")
X=36 Y=40 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT(online_13+" %")
Y=60 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT(online_24+" %")
Y=80 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT(offline_13+" %")
Y=100 CH=14 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPLEFT TEXT(offline_24+" %")
X=0 Y=5 CH=16 FONT=FONT_NORMAL FONTNAME="Arial" TFG=BLACK JUST=TOPCENTRE TEXT("Archiver Server Status")
End

mimic = MAIN_OBJECT W=250, H=130, JUST=TOPCENTRE, bg=GREY80
