!**  OCB CONTROL OBJECT 
CREATED:		27 JUNE 2001
UPDATED		16 June 2003 to include BUSBAR EARTH object
UPDATED		26 January 2004 to include ready for earth signal on type 3 breaker **!

Load fp_generic_server_request
load nse_confirm

TYPE main_menu_row 	= table (main_menu_items= string(27))
TYPE confirm_state 	= enum(execute = "Execute", cancel = "Cancel")

!** CLOSED **!
OBJECT closed_ocb_a(ocb_fg = COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=6
  Y = 75
  Y -= 50 X -= 25 ADD
  Y -= 50 X += 50 ADD LINE CLEAR
  Y += 50 ADD
  X -= 50 Y -= 50 ADD LINE CLEAR
  X += 25 Y += 25 ADD CLEAR
  X = 0 Y = 40 ADD Y = -40 ADD LINE CLEAR
END

OBJECT closed_ocb_b(ocb_fg = COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=6
  Y = 75
  Y -= 50 X -= 25 ADD
  Y -= 50 X += 50 ADD LINE CLEAR
  Y += 50 ADD
  X -= 50 Y -= 50 ADD LINE CLEAR
  X += 25 Y += 25 ADD CLEAR
  X = -40 Y = 0 ADD x += 80 ADD LINE CLEAR
END

!** TRIPPED **!
OBJECT tripped_ocb_a(ocb_fg = COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=6
  Y = -20
  Y += 40 X -= 20 ADD
  Y -= 40 X += 40 ADD LINE CLEAR
  Y += 40 ADD
  X -= 40 Y -= 40 ADD LINE CLEAR
  X += 20 Y += 20 ADD
  X = 0 Y = 0 CIRCLE(H=56,W=56) CLEAR
  X = 0 Y = -27 ADD Y = -40 ADD LINE CLEAR
  X = 0 Y = 27 ADD Y = 40 ADD LINE CLEAR
END

OBJECT tripped_ocb_b(ocb_fg = COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=6
  Y = -20
  Y += 40 X -= 20 ADD
  Y -= 40 X += 40 ADD LINE CLEAR
  Y += 40 ADD
  X -= 40 Y -= 40 ADD LINE CLEAR
  X += 20 Y += 20 ADD
  X = 0 Y = 0 CIRCLE(H=56,W=56) CLEAR
  X = 25 Y = 0 ADD X += 15 ADD LINE CLEAR
  X = -25 Y = 0 ADD X -= 15 ADD LINE CLEAR
END

!**  ISOLATED **!
OBJECT isolated_ocb_a(ocb_fg=COLOUR,ANGLE)
BEGIN
  FG = ocb_fg
  LW=6
  Y = -40 ADD
  Y += 20 ADD
  X -= 7 ADD
  X += 14 ADD LINE CLEAR
  Y += 60 X -= 7 ADD
  Y -= 20 ADD
  X -= 7 ADD
  X += 14 ADD LINE CLEAR
END

OBJECT isolated_ocb_b(ocb_fg=COLOUR,ANGLE)
BEGIN
  FG = ocb_fg
  LW=6
  x = -40 ADD
  x += 20 ADD
  y -= 7 ADD
  y += 14 ADD LINE CLEAR
  y -= 7
  x += 67 X -= 7 ADD
  x -= 20 ADD
  y -= 7 ADD
  y += 14 ADD LINE CLEAR
END

!** EARTH ON **!
OBJECT earth_on_ocb_a(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4
  X = 0
  Y += 40 ADD
  Y -= 8 ADD LINE CLEAR 
  DISK(W=10,H=10) 
  LW=6
  !X += 2!
  Y -= 1 ADD
  Y -= 20 ADD LINE CLEAR
  DISK(W=10,H=10)
  LW=4
  Y -= 3 ADD
  Y -= 6 ADD LINE
  X += 15 ADD
  X -= 30 ADD LINE CLEAR
  X += 5 y -= 10 ADD
  X += 20 ADD LINE CLEAR
  X -= 6 y -= 9 ADD
  X -= 8 ADD LINE CLEAR
END

OBJECT earth_on_ocb_b(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4 			
  X = 0 y = -80
  Y += 40 ADD
  Y += 8 ADD LINE CLEAR 
  DISK(W=10,H=10) 
  LW=6
  !X += 2!
  Y += 1 ADD
  Y += 20 ADD LINE CLEAR
  DISK(W=10,H=10)
  LW=4			
  Y += 3 ADD
  Y += 6 ADD LINE
  X += 15 ADD
  X -= 30 ADD LINE CLEAR
  X += 5 y += 10 ADD
  X += 20 ADD LINE CLEAR
  X -= 6 y += 9 ADD
  X -= 8 ADD LINE CLEAR
END

OBJECT earth_on_ocb_c(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4		
  X += 40 ADD
  X -= 40 ADD LINE CLEAR
  X += 32
  DISK(W=10,H=10) 
  LW=6
  X -= 1 ADD
  X -= 20 ADD LINE CLEAR
  DISK(W=10,H=10)
  LW=4 	
  X -= 1
  X -= 3 ADD
  X -= 6 ADD LINE
  Y += 15 ADD
  Y -= 30 ADD LINE CLEAR
  Y += 5 X -= 10 ADD
  Y += 20 ADD LINE CLEAR
  Y -= 6 X -= 9 ADD
  Y -= 8 ADD LINE CLEAR
END

OBJECT earth_on_ocb_d(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4	
  X -= 40 ADD
  X += 40 ADD LINE CLEAR
  X -= 32
  DISK(W=10,H=10) 
  LW=6
  X += 1 ADD
  X += 20 ADD LINE CLEAR
  DISK(W=10,H=10)
  LW=4	
  X += 1
  X += 3 ADD
  X += 6 ADD LINE
  Y += 15 ADD
  Y -= 30 ADD LINE CLEAR
  Y += 5 X += 10 ADD
  Y += 20 ADD LINE CLEAR
  Y -= 6 X += 9 ADD
  Y -= 8 ADD LINE CLEAR
END

OBJECT earth_off_ocb_a(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4
  X = 0
  Y = 40 ADD
  Y -= 8 ADD LINE CLEAR 
  DISK(W=10,H=10) 
  LW=6
  Y -= 1 
  Y -= 20 CLEAR
  DISK(W=10,H=10)
  LW=4
  Y -= 3 ADD
  Y -= 6 ADD LINE
  X += 15 ADD
  X -= 30 ADD LINE CLEAR
  X += 5 y -= 10 ADD
  X += 20 ADD LINE CLEAR
  X -= 6 y -= 9 ADD
  X -= 8 ADD LINE CLEAR
END

OBJECT earth_off_ocb_b(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4 			
  X = 0 y = -80
  Y += 40 ADD
  Y += 8 ADD LINE CLEAR
  DISK(W=10,H=10) 
  LW=6
  !X += 2!
  Y += 1
  Y += 20 CLEAR
  DISK(W=10,H=10)
  LW=4			
  Y += 3 ADD
  Y += 6 ADD LINE
  X += 15 ADD
  X -= 30 ADD LINE CLEAR
  X += 5 y += 10 ADD
  X += 20 ADD LINE CLEAR
  X -= 6 y += 9 ADD
  X -= 8 ADD LINE CLEAR
END

OBJECT earth_off_ocb_c(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4		
  X = 40 ADD
  X -= 8 ADD LINE CLEAR
  DISK(W=10,H=10) 
  LW=6
  X -= 1
  X -= 20 CLEAR
  DISK(W=10,H=10)
  LW=4 	
  X -= 1
  X -= 3 ADD
  X -= 6 ADD LINE
  Y += 15 ADD
  Y -= 30 ADD LINE CLEAR
  Y += 5 X -= 10 ADD
  Y += 20 ADD LINE CLEAR
  Y -= 6 X -= 9 ADD
  Y -= 8 ADD LINE CLEAR
END

OBJECT earth_off_ocb_d(ocb_fg=COLOUR,ANGLE)
BEGIN
  JUST = CENTRECENTRE
  FG = ocb_fg
  LW=4	
  X = -40 ADD
  X += 8 ADD LINE CLEAR
  DISK(W=10,H=10) 
  LW=6
  X += 1
  X += 20 CLEAR
  DISK(W=10,H=10)
  LW=4	
  X += 1
  X += 3 ADD
  X += 6 ADD LINE
  Y += 15 ADD
  Y -= 30 ADD LINE CLEAR
  Y += 5 X += 10 ADD
  Y += 20 ADD LINE CLEAR
  Y -= 6 X += 9 ADD
  Y -= 8 ADD LINE CLEAR
END




!**  OCB OBJECT  - BUS EARTH OBJECT **!
OBJECT BUS_EARTH(plc_offset=INT,b_offset=INT,c_offset=INT,e_offset=INT,src=SOURCE,
	ident=INT,ANGLE)

! VARIABLE DECLARATION !
! PLC INPUTS
var plc_inputs[1] = plca_comms_status
var plc_inputs[2] = plcb_comms_status
!
var plc_inputs = input b_bool_type[2]

! OCB INPUTS !
var ocb_inputs = input b_bool_type[10]

! ALARM INPUTS!
var alarm_inputs = input alarm_row_type[10]

! digital inputs defined !
var plc_a_comms_flt 	= onoff
var plc_b_comms_flt 	= onoff

var ptw_ip	 	= onoff	!1!
var earth_rdy_ip		= onoff	!2!
var earth_sw_cls_ip	= onoff 	!4!
var closed_ip	 	= onoff	!7!
var open_ip	 	= onoff	!8!
var bus_earth_ip		= onoff 	!9!
var isolated_ip		= onoff 	!10!


!alarms defined!
var earth_rdy_al		=alarm_status !2!
var trip_cct_al		=alarm_status !3!
var earth_sw_cls_al	=alarm_status !4!
var alarm1		=alarm_status !5!
var alarm2		=alarm_status !6!
var closed_al	 	=alarm_status !7!
var open_al	 	=alarm_status !8!
var bus_earth_al		=alarm_status !9!
var isolated_al		=alarm_status !10!

! MANUALLY DRESSED STATUS !
VAR manual_dress	= input		e_db_row_type

! TAG MESSAGE !
VAR tag_message		= input		c_db_row_type

! LOOPBACK VARIABLES !
VAR ocb_foreground	= loopback	colour
VAR ocb_background	= loopback	colour

! MENUS !
VAR main_menu		= menu		string(40)
VAR tag_message_panel 	= panel		panel_item_row
	
! GENERAL !
VAR num_alarms		= int
BEGIN
	   if invalid get source plc_inputs then 
	   begin
		! GET PLC INPUTS !
	   	set source plc_inputs = src
	   	set filter plc_inputs.db_addr = lim_ge
	   	set limit plc_inputs.db_addr = db_address(int(b1) + plc_offset -1)
	   	set priority plc_inputs.db_addr = 15
	   	set persist plc_inputs
	   	set mayexist plc_inputs
	   	request plc_inputs

	   	! GET OCB INPUTS !
	   	set source ocb_inputs = src
	   	set filter ocb_inputs.db_addr = lim_ge
	   	set limit ocb_inputs.db_addr = db_address(int(b1) + b_offset -1)
	   	set priority ocb_inputs.db_addr = 15
	   	set persist ocb_inputs
	   	set mayexist ocb_inputs
	   	request ocb_inputs

	   	! GET OCB ALARM INPUTS !
	   	set source alarm_inputs = src
	   	set filter alarm_inputs.db_addr = lim_ge
	   	set limit alarm_inputs.db_addr = db_address(int(b1) + b_offset -1)
	   	set priority alarm_inputs.db_addr = 15
	   	set persist alarm_inputs
   		set mayexist alarm_inputs
   		request alarm_inputs

	   	! GET OCB MANUAL DRESS STATUS !
	   	set source manual_dress = src
	   	set filter manual_dress.db_addr = lim_eq
	   	set limit manual_dress.db_addr = db_address(int(e1) + e_offset - 1)
	   	set persist manual_dress 
	   	request manual_dress

	   	! GET OCB TAG MESSAGE !
	   	set source tag_message = src
	   	set filter tag_message.db_addr = lim_eq
	   	set limit tag_message.db_addr = db_address(int(c1) + c_offset -1)
	   	set persist tag_message
	   	request tag_message
	end	

	! OCB COLOUR SELECTION !
	! OCB FOREGROUND !
	plc_a_comms_flt = plc_inputs[1].b_value
	plc_b_comms_flt = plc_inputs[2].b_value


	ptw_ip	 	= ocb_inputs[1].b_value
	earth_rdy_ip	= ocb_inputs[2].b_value
	earth_sw_cls_ip	= ocb_inputs[4].b_value
	closed_ip	 	= ocb_inputs[7].b_value
	open_ip	 	= ocb_inputs[8].b_value
	bus_earth_ip	= ocb_inputs[9].b_value
	isolated_ip	= ocb_inputs[10].b_value

	earth_rdy_al		=alarm_inputs[2].alarm_status
	trip_cct_al		=alarm_inputs[3].alarm_status
	earth_sw_cls_al		=alarm_inputs[4].alarm_status
	alarm1			=alarm_inputs[5].alarm_status
	alarm2			=alarm_inputs[6].alarm_status
	closed_al	 		=alarm_inputs[7].alarm_status
	open_al	 		=alarm_inputs[8].alarm_status
	bus_earth_al		=alarm_inputs[9].alarm_status
	isolated_al		=alarm_inputs[10].alarm_status


	IF invalid plc_a_comms_flt THEN
		ocb_foreground = orange4
	ELSE IF plc_a_comms_flt == on AND plc_b_comms_flt == on THEN
		ocb_foreground = MAGENTA
	ELSE IF 	
		earth_rdy_al		== w_note OR
		trip_cct_al		== w_note OR
		earth_sw_cls_al		== w_note OR
		alarm1			== w_note OR
		alarm2			== w_note OR
		closed_al	 		== w_note OR
		open_al	 		== w_note OR
		bus_earth_al		== w_note OR
		isolated_al		== w_note THEN
			ocb_foreground = FLASHRED
	ELSE IF  
		earth_rdy_al		== w_clr OR
		trip_cct_al		== w_clr OR
		earth_sw_cls_al		== w_clr OR
		alarm1			== w_clr OR
		alarm2			== w_clr OR
		closed_al	 		== w_clr OR
		open_al	 		== w_clr OR
		bus_earth_al		== w_clr OR
		isolated_al		== w_clr THEN
			ocb_foreground = RED

	ELSE IF INT(manual_dress.e_value) >=1 THEN
	   BEGIN
		ocb_foreground = WHITE
	   END
	ELSE
		ocb_foreground = green4


	! OCB BACKGROUND !

	IF ptw_ip == on THEN
		ocb_background = ORANGE
	ELSE IF INT(manual_dress.e_value) >= 1 THEN
	   BEGIN
		CASE INT(manual_dress.e_value) OF
		1  ! Dressed to Busbar Earthed !
			IF bus_earth_ip == on THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		2  ! Dressed to Busbar Ready for Earth !
			IF bus_earth_ip == off and earth_rdy_ip == on THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		3  ! Dressed to Isolate !
			IF isolated_ip == on  AND earth_sw_cls_ip == off and earth_rdy_ip == off THEN 
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		DEFAULT
		   BEGIN
		   END
	   END
	ELSE IF tag_message.c_value <> "" THEN
		ocb_background = YELLOW
	ELSE
		ocb_background = DECOROFF

	! MAIN SYMBOL !

	X = 0 Y = 0
	JUST = CENTRECENTRE

  		IF manual_dress.e_value > 0 AND tag_message.c_value <> "" THEN
 		   BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		   END
  		ELSE IF ptw_ip == on AND tag_message.c_value <> "" THEN
  		      BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		      END

  		IF manual_dress.e_value > 0 AND ptw_ip == on THEN
  		   BEGIN
    			IF tag_message.c_value <> "" THEN
      			   	RECT(W=79,H=93,FG=YELLOW) 
    			RECT(W=75,H=89,FG=BLUE) 
  	  	   END
  		x = 0 y = 0 w = 66 h = 80 ROTRECT(fg=OCB_BACKGROUND) clear
  		x = 0 y = 0 W = 66 H = 80 SET RECT MAIN_MENU
  		CLEAR

	! TAG MESSAGE BOX !
	IF SELB AND tag_message.c_value <> "" THEN
	BEGIN
  	   MESSAGE_TEXT_BOX(tag_message.c_value)
	END

  		X -= 33 Y += 40 ADD
  		Y -= 80 ADD
  		X += 66 ADD LINE(FG=DECORLIGHT) CLEAR
  		Y += 1 ADD
  		Y += 79 ADD
  		X -= 66 ADD LINE(FG=DECORSHADOW) CLEAR
  		FG = OCB_FOREGROUND
  		CLEAR

	SET TITLE main_menu = "BUS EARTH OBJECT "+ident

	SET EMPTY main_menu
	SET REMOVE main_menu = "Alter Tag Message"
	SET REMOVE main_menu = "Clear Tag Message"
	SET REMOVE main_menu = "Alter Permit To Work"
	SET REMOVE main_menu = "Undress Busbar Earth Switch"
	SET REMOVE main_menu = "Dress to Isolated"
	SET REMOVE main_menu = "Dress to Busbar Ready for Earth"
	SET REMOVE main_menu = "Dress to Busbar Earthed"
	SET ADD main_menu = "Alter Tag Message"
	SET ADD main_menu = "Clear Tag Message"
	SET ADD main_menu = "Alter Permit To Work"

	X = 0 Y = 0

	! EARTHED !
	IF (bus_earth_ip	 == on AND manual_dress.e_value == 0)  OR manual_dress.e_value == 1 THEN 
       	   BEGIN
		closed_ocb_a(ocb_foreground)

		SET ADD main_menu = "Dress to Isolated"

		IF manual_dress.e_value > 0 THEN
			SET ADD main_menu = "Undress Busbar Earth Switch"
	   END
  	ELSE IF	! READY FOR EARTH !
	   (earth_rdy_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 2 THEN
	   BEGIN
		tripped_ocb_a(ocb_foreground)
  	                
		SET ADD main_menu = "Dress to Busbar Earthed"
 		SET ADD main_menu = "Dress to Isolated"

		IF manual_dress.e_value > 0 THEN
			SET ADD main_menu = "Undress Busbar Earth Switch"
	END
     	ELSE IF 	! ISOLATED !
	   (isolated_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 3 THEN
	   BEGIN
    	        	isolated_ocb_a(ocb_foreground)
		SET ADD main_menu = "Dress to Busbar Ready for Earth"

		IF manual_dress.e_value > 0 THEN
		SET ADD main_menu = "Undress Busbar Earth Switch"
	   END
	ELSE
	  BEGIN
		isolated_ocb_a(ocb_foreground)

		IF manual_dress.e_value > 0 THEN
		  BEGIN
			SET ADD main_menu = "Undress Busbar Earth Switch"
		  END
		ELSE 
		  BEGIN
			SET ADD main_menu = "Dress to Busbar Ready for Earth"
		  END
	  END

	! MENU CONTROL !
	! MAIN MENU SELECTION !

         IF VALID main_menu THEN
            BEGIN
	  CASE main_menu OF
	
	  "Alter Tag Message"
	  BEGIN
	     SET TITLE tag_message_panel 		= "Modify Tag Message"	
	     SET LABEL tag_message_panel.str	= "Tag Message :"
	     SET UNPINNED tag_message_panel
	     REQUEST tag_message_panel
	  END

	  "Clear Tag Message"
	     set_c_value(db_address(int(c1) +c_offset - 1),src,"")

	  "Alter Permit To Work"
	  BEGIN
	     IF ptw_ip == on THEN
	        set_b_value(db_address(int(b1) + b_offset -1),src,off)
	     ELSE
	        set_b_value(db_address(int(b1) + b_offset -1),src,on)
	  END	

	  "Undress Busbar Earth Switch"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 0)
	  "Dress to Busbar Earthed"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 1)
	  "Dress to Busbar Ready for Earth"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 2)
	  "Dress to Isolated"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 3)
  
   	DEFAULT
   	   BEGIN
   	   END

	SET INVALID main_menu
            END

	
	! TAG MESSAGE PANEL !
	IF VALID tag_message_panel THEN
	   BEGIN
    	   	set_c_value(db_address(int(c1) + c_offset -1),src,tag_message_panel.str)
    	   	set invalid tag_message_panel
  	   END
  	   	x = 52 y = 0 TEXT(TFG=black,CH=25,IDENT)


	!** earth symbol **!
	fg=ocb_foreground  just=centrecentre lw=8
	x=0 y=40 add
	y=55 add line clear

	x=-25 y=55 add
	x=25 add line clear
	
	x=-16 y=67 add
	x=16 add line clear

	x=-7 y=79 add
	x=7 add line clear
END



!**  OCB OBJECT  - Control with Checkback from PLC **!
OBJECT TYPE3(plc_offset=INT,b_offset=INT,c_offset=INT,e_offset=INT,cont_offset=INT,src=SOURCE,
	ident=INT,position=STRING(4),cont_code=INT,ANGLE)

! VARIABLE DECLARATION !
! PLC INPUTS
var plc_inputs[1] = plca_comms_status
var plc_inputs[2] = plcb_comms_status
!
var plc_inputs = input b_bool_type[2]

! OCB INPUTS !
var ocb_inputs = input b_bool_type[20]

! ALARM INPUTS!
var alarm_inputs = input alarm_row_type[20]

! digital inputs defined !
var plc_a_comms_flt 	= onoff
var plc_b_comms_flt 	= onoff
var prot_operated_ip	= onoff	!1!
var control_fault_ip		= onoff	!2!
var int_trip_rx_ip		= onoff	!3!
var int_trip_fault_ip		= onoff	!4!
var therm_fault_ip		= onoff  	!5!
var local_control_ip		= onoff  	!6!
var ocb_closed_ip	 	= onoff	!7!
var ocb_open_ip	 	= onoff	!8!
var ocb_circuit_earth_ip	= onoff 	!9!
var a_in_service_ip	 	= onoff	!10!
var ocb_sect_a_isolated_ip	= onoff 	!11!
var control_fail_ip	 	= onoff 	!12!
var ocb_ptw_ip	 	= onoff	!13!
var ocb_sect_b_earth_ip 	= onoff 	!14!
var b_in_service_ip		= onoff 	!15!
var ocb_sect_b_isolated_ip	= onoff 	!16!
var ready_earth_ip		= onoff 	!17!
var fuse_fail_ip	 	= onoff	!18!
var spare_1_ip		= onoff	!19!
var control_reset_ip	= onoff	!20!
!alarms defined!
var prot_operated_al	=alarm_status !1!
var control_fault_al		=alarm_status !2!
var int_trip_rx_al		=alarm_status !3!
var int_trip_fault_al		=alarm_status !4!
var therm_fault_al		=alarm_status !5!
var local_control_al		=alarm_status !6!
var ocb_closed_al	 	=alarm_status !7!
var ocb_tripped_al	 	=alarm_status !8!
var ocb_circuit_earth_al	=alarm_status !9!
var a_in_service_al	 	=alarm_status !10!
var ocb_sect_a_isolated_al	=alarm_status !11!
var control_fail_al	 	=alarm_status !12!
var ocb_ptw_al	 	=alarm_status !13!
var ocb_sect_b_earth_al 	=alarm_status !14!
var b_in_service_al		=alarm_status !15!
var ocb_sect_b_isolated_al	=alarm_status !16!
var ready_earth_al		=alarm_status !17!
var fuse_fail_al	 	=alarm_status !18!
var spare_1_al		=alarm_status !19!
var control_reset_al	=alarm_status !20!

! CONTROL CODES !
VAR control_data		= input		e_db_row_type[4]
VAR control_code		= int
VAR checkback_code	= int
VAR execute_code	= int
VAR plc_execute_code	= int

! MANUALLY DRESSED STATUS !
VAR manual_dress	= input		e_db_row_type

! TAG MESSAGE !
VAR tag_message		= input		c_db_row_type

! LOOPBACK VARIABLES !
VAR ocb_foreground	= loopback	colour
VAR ocb_background	= loopback	colour
VAR confirm		= loopback	yesno
VAR accept		= loopback 	yesno
VAR close_ocb_control	= loopback	yesno
VAR open_ocb_control	= loopback	yesno
VAR plc_executed		= loopback	yesno

! MENUS !
VAR main_menu		= menu		string(40)
VAR tag_message_panel 	= panel		panel_item_row
VAR popup_box		= popup		confirm_popup
VAR failure_box		= popup		control_status
VAR local_control_in_progress 	= popup		control_status
	
! GENERAL !
VAR close_code		= INT
VAR open_code		= INT
VAR control_text		= STRING(10)
VAR in_progress		= yesno
VAR controllable_ocb	= yesno
VAR num_alarms		= int
BEGIN
         if invalid get source plc_inputs then 
         begin

   	! GET PLC INPUTS !
   	set source plc_inputs = src
   	set filter plc_inputs.db_addr = lim_ge
   	set limit plc_inputs.db_addr = db_address(int(b1) + plc_offset -1)
   	set priority plc_inputs.db_addr = 15
   	set persist plc_inputs
   	set mayexist plc_inputs
   	request plc_inputs

   	! GET OCB INPUTS !
   	set source ocb_inputs = src
   	set filter ocb_inputs.db_addr = lim_ge
   	set limit ocb_inputs.db_addr = db_address(int(b1) + b_offset -1)
   	set priority ocb_inputs.db_addr = 15
   	set persist ocb_inputs
   	set mayexist ocb_inputs
   	request ocb_inputs

   	! GET OCB ALARM INPUTS !
   	set source alarm_inputs = src
   	set filter alarm_inputs.db_addr = lim_ge
   	set limit alarm_inputs.db_addr = db_address(int(b1) + b_offset -1)
   	set priority alarm_inputs.db_addr = 15
   	set persist alarm_inputs
   	set mayexist alarm_inputs
   	request alarm_inputs

   	! GET OCB MANUAL DRESS STATUS !
   	set source manual_dress = src
   	set filter manual_dress.db_addr = lim_eq
   	set limit manual_dress.db_addr = db_address(int(e1) + e_offset - 1)
   	set persist manual_dress 
   	request manual_dress

   	! GET CONTROL CODE DATA !
   	set source control_data = src
   	set filter control_data.db_addr = lim_ge
   	set limit control_data.db_addr = db_address(int(e1) + cont_offset-1)
   	set persist control_data 
   	request control_data
	
   	! GET OCB TAG MESSAGE !
   	set source tag_message = src
   	set filter tag_message.db_addr = lim_eq
   	set limit tag_message.db_addr = db_address(int(c1) + c_offset -1)
   	set persist tag_message
   	request tag_message

         end

	open_code = cont_code 
	close_code = cont_code +  1
	IF cont_offset<>INT AND cont_code<>INT then
		controllable_ocb = yes
	ELSE controllable_ocb = no

	! OCB COLOUR SELECTION !
	! OCB FOREGROUND !
	plc_a_comms_flt = plc_inputs[1].b_value
	plc_b_comms_flt = plc_inputs[2].b_value

	prot_operated_ip		= ocb_inputs[1].b_value
	control_fault_ip		= ocb_inputs[2].b_value
	int_trip_rx_ip		= ocb_inputs[3].b_value
	int_trip_fault_ip		= ocb_inputs[4].b_value
	therm_fault_ip		= ocb_inputs[5].b_value
	local_control_ip		= ocb_inputs[6].b_value
	ocb_closed_ip	 	= ocb_inputs[7].b_value
	ocb_open_ip	 	= ocb_inputs[8].b_value
	ocb_circuit_earth_ip	= ocb_inputs[9].b_value
	a_in_service_ip	 	= ocb_inputs[10].b_value
	ocb_sect_a_isolated_ip	= ocb_inputs[11].b_value
	control_fail_ip	 	= ocb_inputs[12].b_value
	ocb_ptw_ip	 	= ocb_inputs[13].b_value
	ocb_sect_b_earth_ip 	= ocb_inputs[14].b_value
	b_in_service_ip		= ocb_inputs[15].b_value
	ocb_sect_b_isolated_ip	= ocb_inputs[16].b_value
	ready_earth_ip		= ocb_inputs[17].b_value
	fuse_fail_ip	 	= ocb_inputs[18].b_value
	spare_1_ip		= ocb_inputs[19].b_value
	control_reset_ip		= ocb_inputs[20].b_value

	prot_operated_al		=alarm_inputs[1].alarm_status 
	control_fault_al		=alarm_inputs[2].alarm_status
	int_trip_rx_al		=alarm_inputs[3].alarm_status
	int_trip_fault_al		=alarm_inputs[4].alarm_status 
	therm_fault_al		=alarm_inputs[5].alarm_status
	local_control_al		=alarm_inputs[6].alarm_status
	ocb_closed_al	 	=alarm_inputs[7].alarm_status
	ocb_tripped_al	 	=alarm_inputs[8].alarm_status
	ocb_circuit_earth_al	=alarm_inputs[9].alarm_status
	a_in_service_al	 	=alarm_inputs[10].alarm_status
	ocb_sect_a_isolated_al	=alarm_inputs[11].alarm_status
	control_fail_al	 	=alarm_inputs[12].alarm_status
	ocb_ptw_al	 	=alarm_inputs[13].alarm_status
	ocb_sect_b_earth_al 	=alarm_inputs[14].alarm_status
	b_in_service_al		=alarm_inputs[15].alarm_status 
	ocb_sect_b_isolated_al	=alarm_inputs[16].alarm_status 
	ready_earth_al		=alarm_inputs[17].alarm_status 
	fuse_fail_al	 	=alarm_inputs[18].alarm_status 
	spare_1_al		=alarm_inputs[19].alarm_status 
	control_reset_al		=alarm_inputs[20].alarm_status 

	control_code	= int(control_data[1].e_value)
	checkback_code	= int(control_data[2].e_value)
	execute_code	= int(control_data[3].e_value)
	plc_execute_code	= int(control_data[4].e_value)

	IF plc_a_comms_flt == on AND plc_b_comms_flt == on THEN
		ocb_foreground = MAGENTA

	ELSE IF 	
		prot_operated_al		== w_note OR
		control_fault_al		== w_note OR
		int_trip_rx_al		== w_note OR
		int_trip_fault_al		== w_note OR
		therm_fault_al		== w_note OR
		local_control_al		== w_note OR
		ocb_closed_al	 	== w_note OR
		ocb_tripped_al	 	== w_note OR
		ocb_circuit_earth_al	== w_note OR
		a_in_service_al	 	== w_note OR
		ocb_sect_a_isolated_al	== w_note OR
		control_fail_al	 	== w_note OR
		ocb_ptw_al	 	== w_note OR
		ocb_sect_b_earth_al 	== w_note OR
		b_in_service_al		== w_note OR
		ocb_sect_b_isolated_al	== w_note OR
		ready_earth_al		== w_note OR
		fuse_fail_al	 	== w_note OR
		spare_1_al		== w_note OR
		control_reset_al		== w_note THEN
			ocb_foreground = FLASHRED

	ELSE IF  
		prot_operated_al		== w_clr OR
		control_fault_al		== w_clr OR
		int_trip_rx_al		== w_clr OR
		int_trip_fault_al		== w_clr OR
		therm_fault_al		== w_clr OR
		local_control_al		== w_clr OR
		ocb_closed_al	 	== w_clr OR
		ocb_tripped_al	 	== w_clr OR
		ocb_circuit_earth_al	== w_clr OR
		a_in_service_al	 	== w_clr OR
		ocb_sect_a_isolated_al	== w_clr OR
		control_fail_al	 	== w_clr OR
		ocb_ptw_al	 	== w_clr OR
		ocb_sect_b_earth_al 	== w_clr OR
		b_in_service_al		== w_clr OR
		ocb_sect_b_isolated_al	== w_clr OR
		ready_earth_al		== w_clr OR
		fuse_fail_al	 	== w_clr OR
		spare_1_al		== w_clr OR
		control_reset_al		== w_clr THEN
			ocb_foreground = RED

	ELSE IF INT(manual_dress.e_value) >=1 AND INT(manual_dress.e_value) <= 9 THEN
	   BEGIN
		CASE INT(manual_dress.e_value) OF
		1,2,3,5,6,7,8,9
			ocb_foreground = WHITE
		4
			BEGIN
			   IF ocb_closed_ip == on and ocb_open_ip == on THEN
			   	ocb_foreground = BLACK
			   ELSE
			   	ocb_foreground = WHITE
			END
		DEFAULT
		   BEGIN
		   END
	   END
	ELSE
		ocb_foreground = GREEN4

	! OCB BACKGROUND !
	IF ocb_inputs[13].b_value THEN
		ocb_background = ORANGE

	ELSE IF INT(manual_dress.e_value) >= 1 AND INT(manual_dress.e_value) <= 9 THEN
	   BEGIN
		CASE INT(manual_dress.e_value) OF
		1  ! Dressed to On !
			IF ocb_closed_ip == on AND ocb_open_ip == off THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		2  ! Dressed to Off !
			IF ocb_closed_ip == off and ocb_open_ip == on THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		3  ! Dressed to Isolate !
			IF (ocb_sect_a_isolated_ip == on or ocb_sect_b_isolated_ip == on) AND 
			ocb_circuit_earth_ip == off AND ocb_sect_b_earth_ip == off THEN 
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		4  ! Dressed to Feeder Earth Off!
 			IF ready_earth_ip == on AND ocb_circuit_earth_ip == off  THEN
	   		   	ocb_background = FLASHBLUE
			ELSE
	   		   	ocb_background = BLUE
		5  ! Dressed to Feeder Earth On !
			IF ocb_circuit_earth_ip == on  THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		   	ocb_background = BLUE		
		6 ! Dressed to Left Hand Section Earth On !
			IF ocb_circuit_earth_ip == on AND  ocb_sect_b_earth_ip == off THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		  	ocb_background = BLUE		
		7 ! Dressed to Right Hand Section Earth On !
			IF ocb_circuit_earth_ip == off AND  ocb_sect_b_earth_ip == on THEN
	  		   	ocb_background = FLASHBLUE
		8,9 ! Dressed to Section Earth Off !
			IF ready_earth_ip == on THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		  	ocb_background = BLUE		
		DEFAULT
		   BEGIN
		   END
	   END
	ELSE IF tag_message.c_value <> "" THEN
		ocb_background = YELLOW
	ELSE
		ocb_background = DECOROFF

	! MAIN SYMBOL !

	X = 0 Y = 0
	JUST = CENTRECENTRE

	IF position == "SECT" THEN
	   BEGIN
		IF controllable_ocb == yes THEN
		   BEGIN
 			IF control_code == cont_code OR control_code == cont_code + 1 THEN
  		   		RECT(W=110,H=100,FG=FLASHGREEN)
		   END
 		IF manual_dress.e_value > 0 AND tag_message.c_value <> "" THEN
  		   BEGIN
    		 	RECT(W=89,H=75,FG=YELLOW) 
  		   END
  		ELSE IF ocb_ptw_ip == on AND tag_message.c_value <> "" THEN
  		      BEGIN
    			RECT(W=89,H=75,FG=YELLOW) 
 		      END

  		IF manual_dress.e_value > 0 AND ocb_ptw_ip == on THEN
  		   BEGIN
    			IF tag_message.c_value <> "" THEN
      			   	RECT(W=93,H=79,FG=YELLOW) 
    			RECT(W=89,H=75,FG=BLUE) 
  		   END
  		ROTRECT(W=80,H=66,FG=OCB_BACKGROUND) CLEAR
  		W=80 H=66 SET RECT MAIN_MENU
  		CLEAR
	   END
	ELSE
	   BEGIN
		IF controllable_ocb == yes THEN
		   BEGIN
  			IF control_code == cont_code OR control_code == cont_code + 1 THEN
    		   		RECT(W=81,H=97,FG=FLASHGREEN)
		   END
  		IF manual_dress.e_value > 0 AND tag_message.c_value <> "" THEN
 		   BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		   END
  		ELSE IF ocb_ptw_ip == on AND tag_message.c_value <> "" THEN
  		      BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		      END

  		IF manual_dress.e_value > 0 AND ocb_ptw_ip == on THEN
  		   BEGIN
    			IF tag_message.c_value <> "" THEN
      			   	RECT(W=79,H=93,FG=YELLOW) 
    			RECT(W=75,H=89,FG=BLUE) 
  	  	   END
  		x = 0 y = 0 w = 66 h = 80 ROTRECT(fg=OCB_BACKGROUND) clear
  		x = 0 y = 0 W = 66 H = 80 SET RECT MAIN_MENU
  		CLEAR
	   END

	IF control_code == cont_code OR control_code == cont_code + 1 THEN 
	   BEGIN
		IF control_code == plc_execute_code THEN
		   plc_executed = yes

		IF plc_executed == yes AND plc_execute_code  == 0 AND controllable_ocb==yes THEN 
		   BEGIN
			set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
			set_e_value(db_address(int(e1) + cont_offset+1),src, 0)
			plc_executed = no
		   END
	   END
	ELSE plc_executed = no

	! TAG MESSAGE BOX !
	IF SELB AND tag_message.c_value <> "" THEN
	BEGIN
  	   MESSAGE_TEXT_BOX(tag_message.c_value)
	END

	IF position == "SECT" THEN
	   BEGIN
  	   	X -= 40 Y += 33 ADD
  	   	Y -= 66 ADD
  	   	X += 80 ADD LINE(FG=DECORLIGHT) CLEAR
  	   	Y += 1 ADD
  	   	Y += 66 ADD
   	   	X -= 79 ADD LINE(FG=DECORSHADOW) CLEAR
  	   	FG = OCB_FOREGROUND
  	   	CLEAR
	   END
	ELSE
	   BEGIN
  		X -= 33 Y += 40 ADD
  		Y -= 80 ADD
  		X += 66 ADD LINE(FG=DECORLIGHT) CLEAR
  		Y += 1 ADD
  		Y += 79 ADD
  		X -= 66 ADD LINE(FG=DECORSHADOW) CLEAR
  		FG = OCB_FOREGROUND
  		CLEAR
	END

	IF position == "SECT" THEN
	   SET TITLE main_menu = "Bus Section Breaker"
	ELSE
	   SET TITLE main_menu = "Controllable OCB "+ident

	SET EMPTY main_menu
	SET REMOVE main_menu = "Alter Tag Message"
	SET REMOVE main_menu = "Clear Tag Message"
	SET REMOVE main_menu = "Alter Permit To Work"
	SET REMOVE main_menu = "Undress OCB"
	SET REMOVE main_menu = "Dress to Isolated"
	SET REMOVE main_menu = "Dress to Left Hand Section Earth On"
	SET REMOVE main_menu = "Dress to Right Hand Section Earth On"
	SET REMOVE main_menu = "Dress to Left Hand Section Earth Off"
	SET REMOVE main_menu = "Dress to Right Hand Section Earth Off"
	SET REMOVE main_menu = "Dress to Feeder Earth Off"
	SET REMOVE main_menu = "Dress to Feeder Earth On"
	SET REMOVE main_menu = "Dress to Off"
	SET REMOVE main_menu = "Dress to On"
	SET REMOVE main_menu = "Switch to Off"
	SET REMOVE main_menu = "Switch to On"
	SET ADD main_menu = "Alter Tag Message"
	SET ADD main_menu = "Clear Tag Message"
	SET ADD main_menu = "Alter Permit To Work"

	X = 0 Y = 0
	! READY FOR EARTH !
	IF
	((ready_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 4 OR  manual_dress.e_value == 8 OR manual_dress.e_value == 9)
	THEN
       	   BEGIN


        	      	IF position =="TOP" THEN
	      	BEGIN
  	   		earth_off_ocb_b(ocb_foreground)
  	   		SET ADD main_menu = "Dress to Isolated"
 	   		IF manual_dress.e_value > 0 THEN
    	   		SET ADD main_menu = "Undress OCB"
	      	END

        		IF position =="BTM" THEN
		BEGIN
 		   earth_off_ocb_a(ocb_foreground)
  		   SET ADD main_menu = "Dress to Isolated"
  		   IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
		END
	
        		IF position =="SECT" THEN
	         	BEGIN
	      	   IF((ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 8) THEN
	         	      BEGIN
  	  		earth_off_ocb_d(ocb_foreground)
  	  		SET ADD main_menu = "Dress to Isolated"
  	  		IF manual_dress.e_value > 0 THEN
    	  		SET ADD main_menu = "Undress OCB"
	      	      END
	      	   ELSE IF ((ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 9) THEN
	         	      BEGIN
  			  earth_off_ocb_c(ocb_foreground)
  			  SET ADD main_menu = "Dress to Isolated"
  			  IF manual_dress.e_value > 0 THEN
    			  SET ADD main_menu = "Undress OCB"
	   	      END
	      	   ELSE
	         	      BEGIN
  			  earth_off_ocb_b(ocb_foreground)
  			  SET ADD main_menu = "Dress to Isolated"
  			  IF manual_dress.e_value > 0 THEN
    			  SET ADD main_menu = "Undress OCB"
	   	      END
	            	END
	   END

	! CIRCUIT EARTHED !
	ELSE IF ((ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 5 OR manual_dress.e_value == 6) OR  
	   ((ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 7) 
	THEN 
       	   BEGIN
        	      	IF position =="TOP" THEN
	      	BEGIN
  	   		earth_on_ocb_b(ocb_foreground)
  	   		SET ADD main_menu = "Dress to Isolated"
 	   		IF manual_dress.e_value > 0 THEN
    	   		SET ADD main_menu = "Undress OCB"
	      	END

        		IF position =="BTM" THEN
		BEGIN
 		   earth_on_ocb_a(ocb_foreground)
  		   SET ADD main_menu = "Dress to Isolated"
  		   IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
		END
	
        		IF position =="SECT" THEN
	         	BEGIN
	      	   IF ((ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 6) THEN
	         	      BEGIN
  	  		earth_on_ocb_d(ocb_foreground)
  	  		SET ADD main_menu = "Dress to Isolated"
  	  		IF manual_dress.e_value > 0 THEN
    	  		SET ADD main_menu = "Undress OCB"
	      	      END
	      	   ELSE IF ((ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 7) THEN
	         	      BEGIN
  			  earth_on_ocb_c(ocb_foreground)
  			  SET ADD main_menu = "Dress to Isolated"
  			  IF manual_dress.e_value > 0 THEN
    			  SET ADD main_menu = "Undress OCB"
	   	      END
	            	END
	   END
     	ELSE IF 	! ISOLATED !
	   (ocb_sect_a_isolated_ip == on AND manual_dress.e_value == 0) OR (ocb_inputs[16].b_value == on AND manual_dress.e_value == 0) OR 
	   (ocb_closed_ip == off AND ocb_open_ip == off AND manual_dress.e_value == 0) OR manual_dress.e_value == 3 THEN
	   BEGIN
  	        IF position == "SECT" THEN
	        	isolated_ocb_b(ocb_foreground)
  	        ELSE
    	        	isolated_ocb_a(ocb_foreground)

	        SET ADD main_menu = "Dress to Off"

  	        IF position == "SECT" THEN
  	           BEGIN
    	   	!SET ADD main_menu = "Dress to Left Hand Section Earth Off"!
    	   	SET ADD main_menu = "Dress to Left Hand Section Earth On"
    	   	!SET ADD main_menu = "Dress to Right Hand Section Earth Off"!
    	   	SET ADD main_menu = "Dress to Right Hand Section Earth On"
  	           END
  	        ELSE 
		begin
    	       		SET ADD main_menu = "Dress to Feeder Earth Off"
    	       		SET ADD main_menu = "Dress to Feeder Earth On"
		end
		
  	        IF manual_dress.e_value > 0 THEN
       	        	SET ADD main_menu = "Undress OCB"
	   END
     	ELSE IF	! TRIPPED !
	   (ocb_open_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 2 THEN
	   BEGIN
  	    	IF position == "SECT" THEN
  		   tripped_ocb_b(ocb_foreground)
  		ELSE
    		   tripped_ocb_a(ocb_foreground)
  	                
                            ANGLE = 90
		IF (ocb_open_ip == on AND ocb_closed_ip == on AND manual_dress.e_value == 0) THEN 
		   SET ADD main_menu = "Dress to Off"

  		SET ADD main_menu = "Dress to On"
  		SET ADD main_menu = "Dress to Isolated"
 		IF manual_dress.e_value == 0 AND controllable_ocb == yes  THEN
  		   BEGIN
    		   	SET ADD main_menu = "Switch to Off"
    		   	SET ADD main_menu = "Switch to On"
  		   END
  		IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
	   END
     	ELSE IF	! CLOSED !
	   (ocb_closed_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 1  THEN
	   BEGIN
  		IF position == "SECT" THEN
	    	   closed_ocb_b(ocb_foreground)
  		ELSE
    		   closed_ocb_a(ocb_foreground)

  		SET ADD main_menu = "Dress to Off"
  		IF manual_dress.e_value == 0 AND cont_offset<>INT AND controllable_ocb == yes   THEN 
  		    BEGIN
    			SET ADD main_menu = "Switch to Off"
    			SET ADD main_menu = "Switch to On"
  		    END
  		IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
	   END

	! MENU CONTROL !
	! MAIN MENU SELECTION !

         IF VALID main_menu THEN
            BEGIN
	  CASE main_menu OF
	
	  "Alter Tag Message"
	  BEGIN
	     SET TITLE tag_message_panel 		= "Modify Tag Message"	
	     SET LABEL tag_message_panel.str	= "Tag Message :"
	     SET UNPINNED tag_message_panel
	     REQUEST tag_message_panel
	  END

	  "Clear Tag Message"
	     set_c_value(db_address(int(c1) +c_offset - 1),src,"")

	  "Alter Permit To Work"
	  BEGIN
	     IF ocb_ptw_ip == on THEN
	        set_b_value(db_address(int(b1) + b_offset +11),src,off)
	     ELSE
	        set_b_value(db_address(int(b1) + b_offset +11),src,on)
	  END	

	  "Undress OCB"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 0)
	  "Dress to On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 1)
	  "Dress to Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 2)
	  "Dress to Isolated"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 3)
	  "Dress to Feeder Earth Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 4)
	  "Dress to Feeder Earth On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 5)
	  "Dress to Left Hand Section Earth On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 6)
	  "Dress to Right Hand Section Earth On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 7)
!
	"Dress to Left Hand Section Earth Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 8)
	"Dress to Right Hand Section Earth Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 9)
!
	"Switch to On"
	   BEGIN
	      IF control_code == 0 THEN
	  	BEGIN
	    	   close_ocb_control = yes
	    	   set_e_value(db_address(int(e1) + cont_offset-1),src, close_code)
	  	END
	      ELSE 
    	   	in_progress = yes
  	   END

	"Switch to Off"
  	   BEGIN
     	      IF control_code == 0 THEN
  		BEGIN
    	   	   open_ocb_control = yes
    	   	   set_e_value(db_address(int(e1) + cont_offset-1),src, open_code)
  		END
	      ELSE
    	   	in_progress = yes
  	   END

  	"Control Cancel"
    	   BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)
		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
		set_e_value(db_address(int(e1) + cont_offset+1),src, 0)
    	   END
  
   	DEFAULT
   	   BEGIN
   	   END

	SET INVALID main_menu
            END

	! CONTROL IN PROGRESS !
	IF in_progress == YES THEN
	BEGIN
   	   set title local_control_in_progress = " "
   	   set unpinned local_control_in_progress
   	   request local_control_in_progress(ident,"CONTROL IN PROGRESS")
   	   in_progress = no
	END

	IF open_ocb_control THEN
	   	control_text = ident+" Open"
	ELSE IF close_ocb_control THEN
	   	control_text = ident+" Close"
	ELSE
   		control_text = " "

	! CONTROL CONFIRM / CANCEL !
	IF INVALID popup_box AND control_code > 0 AND execute_code == 0 AND control_code == checkback_code THEN
	   BEGIN  
  	      IF control_code == open_code OR control_code == close_code THEN
  	         BEGIN
     		IF open_ocb_control == yes THEN
     		   BEGIN
      		   	set title popup_box = control_text
      			set unpinned popup_box
      			request popup_box(ident)
     		   END 
     		ELSE IF  close_ocb_control == yes THEN
       		   BEGIN
         			set title popup_box = control_text
         			set unpinned popup_box
         			request popup_box(ident)
       		   END 
     	         END
	   END

	IF popup_box == yes AND confirm == no AND controllable_ocb == yes THEN
	   BEGIN
  	      IF control_code == checkback_code THEN
  	         BEGIN
    		IF control_code == open_code OR control_code == close_code THEN 
    		   BEGIN
      			IF open_ocb_control == yes THEN
      			   BEGIN
     			   	set_e_value(db_address(int(e1) + cont_offset+1),src, open_code)
        				open_ocb_control = no
        				confirm = yes
      			   END
      			ELSE IF close_ocb_control == yes THEN
      			   BEGIN
        				set_e_value(db_address(int(e1) + cont_offset+1),src, close_code)
        				close_ocb_control = no
        				confirm = yes
      			   END
    			ELSE close_ocb_control = no
      			confirm = yes
    		   END
  	         END
	   END

	IF popup_box == no AND confirm == no AND controllable_ocb == yes THEN
	   BEGIN
  	      IF open_ocb_control == yes THEN
  	         BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
    		set_e_value(db_address(int(e1) + cont_offset+1),src, 0)  
    		close_ocb_control = no
    		open_ocb_control = no
   		confirm = yes
  	         END
  	      ELSE IF close_ocb_control == yes THEN
  	         BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)  
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
    		set_e_value(db_address(int(e1) + cont_offset+1),src, 0) 
    		close_ocb_control = no
    		open_ocb_control = no
    		confirm = yes
  	         END
	   END

	IF execute_code == 0 THEN
	   BEGIN
  		confirm = no
  		SET INVALID popup_box
	   END

	! CANCEL CONTROL !
	IF (control_code == open_code OR control_code == close_code) AND control_code > 0 THEN
	   SET ADD main_menu = "Control Cancel"

	! CONTROL FAIL !
	IF INVALID accept THEN
	   accept = no

	IF control_fail_ip == on  THEN
	   BEGIN
		IF  open_ocb_control==yes THEN
		BEGIN
  	   		IF INVALID failure_box AND accept == no THEN
  	      		BEGIN
    			     set title failure_box = " "
    			     set unpinned failure_box
    			     request failure_box(ident,"CONTROL FAILED")
  	      		END
		END
		IF  close_ocb_control==yes THEN
		BEGIN
  	   		IF INVALID failure_box AND accept == no THEN
  	      		BEGIN
    			     set title failure_box = " "
    			     set unpinned failure_box
    			     request failure_box(ident,"CONTROL FAILED")
  	      		END
		END
	   END

	IF failure_box == YES AND accept == no THEN
	   BEGIN
                            set_b_value(db_address(int(b1) + b_offset + 18), src ,on)
  	   	set_b_value(db_address(int(b1) + b_offset + 18), src ,off)
  	   	accept = yes
	   END

	IF control_fail_ip == off THEN
	   BEGIN
  	   	SET INVALID failure_box
  	   	accept = no
	   END

	! TAG MESSAGE PANEL !
	IF VALID tag_message_panel THEN
	   BEGIN
    	   	set_c_value(db_address(int(c1) + c_offset -1),src,tag_message_panel.str)
    	   	set invalid tag_message_panel
  	   END

	IF position == "TOP" OR position == "BTM" THEN
	   BEGIN
  	   	x = 50 y = 0 TEXT(TFG=black,CH=25,IDENT)
	   END
	ELSE IF position == "SECT" THEN
	   BEGIN
  	         	x = 0 y = 50 TEXT(TFG=black,CH=25,IDENT)
	   END
END

OBJECT eclipse(plc_offset=INT,b_offset=INT,c_offset=INT,e_offset=INT,cont_offset=INT,src=SOURCE,
	ident=INT,position=STRING(4),cont_code=INT,ANGLE)

! VARIABLE DECLARATION !
! PLC INPUTS
var plc_inputs[1] = plca_comms_status
var plc_inputs[2] = plcb_comms_status
!
var plc_inputs = input b_bool_type[2]

! OCB INPUTS !
var ocb_inputs = input b_bool_type[20]

! ALARM INPUTS!
var alarm_inputs = input alarm_row_type[20]

! digital inputs defined !
var plc_a_comms_flt 	= onoff
var plc_b_comms_flt 	= onoff
var prot_operated_ip	= onoff	!1!
var control_fault_ip		= onoff	!2!
var int_trip_rx_ip		= onoff	!3!
var int_trip_fault_ip		= onoff	!4!
var therm_fault_ip		= onoff  	!5!
var local_control_ip		= onoff  	!6!
var ocb_closed_ip	 	= onoff	!7!
var ocb_open_ip	 	= onoff	!8!
var ocb_circuit_earth_ip	= onoff 	!9!
var a_in_service_ip	 	= onoff	!10!
var ocb_sect_a_isolated_ip	= onoff 	!11!
var control_fail_ip	 	= onoff 	!12!
var ocb_ptw_ip	 	= onoff	!13!
var ocb_sect_b_earth_ip 	= onoff 	!14!
var b_in_service_ip		= onoff 	!15!
var ocb_sect_b_isolated_ip	= onoff 	!16!
var spare_1_ip		= onoff 	!17!
var fuse_fail_ip	 	= onoff	!18!
var spare_2_ip		= onoff	!19!
var control_reset_ip	= onoff	!20!
!alarms defined!
var prot_operated_al	=alarm_status !1!
var control_fault_al		=alarm_status !2!
var int_trip_rx_al		=alarm_status !3!
var int_trip_fault_al		=alarm_status !4!
var therm_fault_al		=alarm_status !5!
var local_control_al		=alarm_status !6!
var ocb_closed_al	 	=alarm_status !7!
var ocb_tripped_al	 	=alarm_status !8!
var ocb_circuit_earth_al	=alarm_status !9!
var a_in_service_al	 	=alarm_status !10!
var ocb_sect_a_isolated_al	=alarm_status !11!
var control_fail_al	 	=alarm_status !12!
var ocb_ptw_al	 	=alarm_status !13!
var ocb_sect_b_earth_al 	=alarm_status !14!
var b_in_service_al		=alarm_status !15!
var ocb_sect_b_isolated_al	=alarm_status !16!
var spare_1_al		=alarm_status !17!
var fuse_fail_al	 	=alarm_status !18!
var spare_2_al		=alarm_status !19!
var control_reset_al	=alarm_status !20!

! CONTROL CODES !
VAR control_data		= input		e_db_row_type[4]
VAR control_code		= int
VAR checkback_code	= int
VAR execute_code	= int
VAR plc_execute_code	= int

! MANUALLY DRESSED STATUS !
VAR manual_dress	= input		e_db_row_type

! TAG MESSAGE !
VAR tag_message		= input		c_db_row_type

! LOOPBACK VARIABLES !
VAR ocb_foreground	= loopback	colour
VAR ocb_background	= loopback	colour
VAR confirm		= loopback	yesno
VAR accept		= loopback 	yesno
VAR close_ocb_control	= loopback	yesno
VAR open_ocb_control	= loopback	yesno
VAR plc_executed		= loopback	yesno

! MENUS !
VAR main_menu		= menu		string(40)
VAR tag_message_panel 	= panel		panel_item_row
VAR popup_box		= popup		confirm_popup
VAR failure_box		= popup		control_status
VAR local_control_in_progress 	= popup		control_status
	
! GENERAL !
VAR close_code		= INT
VAR open_code		= INT
VAR control_text		= STRING(10)
VAR in_progress		= yesno
VAR controllable_ocb	= yesno
VAR num_alarms		= int
BEGIN
         if invalid get source plc_inputs then 
         begin

   	! GET PLC INPUTS !
   	set source plc_inputs = src
   	set filter plc_inputs.db_addr = lim_ge
   	set limit plc_inputs.db_addr = db_address(int(b1) + plc_offset -1)
   	set priority plc_inputs.db_addr = 15
   	set persist plc_inputs
   	set mayexist plc_inputs
   	request plc_inputs

   	! GET OCB INPUTS !
   	set source ocb_inputs = src
   	set filter ocb_inputs.db_addr = lim_ge
   	set limit ocb_inputs.db_addr = db_address(int(b1) + b_offset -1)
   	set priority ocb_inputs.db_addr = 15
   	set persist ocb_inputs
   	set mayexist ocb_inputs
   	request ocb_inputs

   	! GET OCB ALARM INPUTS !
   	set source alarm_inputs = src
   	set filter alarm_inputs.db_addr = lim_ge
   	set limit alarm_inputs.db_addr = db_address(int(b1) + b_offset -1)
   	set priority alarm_inputs.db_addr = 15
   	set persist alarm_inputs
   	set mayexist alarm_inputs
   	request alarm_inputs

   	! GET OCB MANUAL DRESS STATUS !
   	set source manual_dress = src
   	set filter manual_dress.db_addr = lim_eq
   	set limit manual_dress.db_addr = db_address(int(e1) + e_offset - 1)
   	set persist manual_dress 
   	request manual_dress

   	! GET CONTROL CODE DATA !
   	set source control_data = src
   	set filter control_data.db_addr = lim_ge
   	set limit control_data.db_addr = db_address(int(e1) + cont_offset-1)
   	set persist control_data 
   	request control_data
	
   	! GET OCB TAG MESSAGE !
   	set source tag_message = src
   	set filter tag_message.db_addr = lim_eq
   	set limit tag_message.db_addr = db_address(int(c1) + c_offset -1)
   	set persist tag_message
   	request tag_message

         end


	open_code = cont_code 
	close_code = cont_code +  1
	IF cont_offset<>INT AND cont_code<>INT then
		controllable_ocb = yes
	ELSE controllable_ocb = no

	! OCB COLOUR SELECTION !
	! OCB FOREGROUND !
	plc_a_comms_flt = plc_inputs[1].b_value
	plc_b_comms_flt = plc_inputs[2].b_value

	prot_operated_ip		= ocb_inputs[1].b_value
	control_fault_ip		= ocb_inputs[2].b_value
	int_trip_rx_ip		= ocb_inputs[3].b_value
	int_trip_fault_ip		= ocb_inputs[4].b_value
	therm_fault_ip		= ocb_inputs[5].b_value
	local_control_ip		= ocb_inputs[6].b_value
	ocb_closed_ip	 	= ocb_inputs[7].b_value
	ocb_open_ip	 	= ocb_inputs[8].b_value
	ocb_circuit_earth_ip	= ocb_inputs[9].b_value
	a_in_service_ip	 	= ocb_inputs[10].b_value
	ocb_sect_a_isolated_ip	= ocb_inputs[11].b_value
	control_fail_ip	 	= ocb_inputs[12].b_value
	ocb_ptw_ip	 	= ocb_inputs[13].b_value
	ocb_sect_b_earth_ip 	= ocb_inputs[14].b_value
	b_in_service_ip		= ocb_inputs[15].b_value
	ocb_sect_b_isolated_ip	= ocb_inputs[16].b_value
	spare_1_ip		= ocb_inputs[17].b_value
	fuse_fail_ip	 	= ocb_inputs[18].b_value
	spare_2_ip		= ocb_inputs[19].b_value
	control_reset_ip		= ocb_inputs[20].b_value

	prot_operated_al		=alarm_inputs[1].alarm_status 
	control_fault_al		=alarm_inputs[2].alarm_status
	int_trip_rx_al		=alarm_inputs[3].alarm_status
	int_trip_fault_al		=alarm_inputs[4].alarm_status 
	therm_fault_al		=alarm_inputs[5].alarm_status
	local_control_al		=alarm_inputs[6].alarm_status
	ocb_closed_al	 	=alarm_inputs[7].alarm_status
	ocb_tripped_al	 	=alarm_inputs[8].alarm_status
	ocb_circuit_earth_al	=alarm_inputs[9].alarm_status
	a_in_service_al	 	=alarm_inputs[10].alarm_status
	ocb_sect_a_isolated_al	=alarm_inputs[11].alarm_status
	control_fail_al	 	=alarm_inputs[12].alarm_status
	ocb_ptw_al	 	=alarm_inputs[13].alarm_status
	ocb_sect_b_earth_al 	=alarm_inputs[14].alarm_status
	b_in_service_al		=alarm_inputs[15].alarm_status 
	ocb_sect_b_isolated_al	=alarm_inputs[16].alarm_status 
	spare_1_al		=alarm_inputs[17].alarm_status 
	fuse_fail_al	 	=alarm_inputs[18].alarm_status 
	spare_2_al		=alarm_inputs[19].alarm_status 
	control_reset_al		=alarm_inputs[20].alarm_status 

	control_code	= int(control_data[1].e_value)
	checkback_code	= int(control_data[2].e_value)
	execute_code	= int(control_data[3].e_value)
	plc_execute_code	= int(control_data[4].e_value)

	IF plc_a_comms_flt == on AND plc_b_comms_flt == on THEN
		ocb_foreground = MAGENTA

	ELSE IF 	
		prot_operated_al		== w_note OR
		control_fault_al		== w_note OR
		int_trip_rx_al		== w_note OR
		int_trip_fault_al		== w_note OR
		therm_fault_al		== w_note OR
		local_control_al		== w_note OR
		ocb_closed_al	 	== w_note OR
		ocb_tripped_al	 	== w_note OR
		ocb_circuit_earth_al	== w_note OR
		a_in_service_al	 	== w_note OR
		ocb_sect_a_isolated_al	== w_note OR
		control_fail_al	 	== w_note OR
		ocb_ptw_al	 	== w_note OR
		ocb_sect_b_earth_al 	== w_note OR
		b_in_service_al		== w_note OR
		ocb_sect_b_isolated_al	== w_note OR
		spare_1_al		== w_note OR
		fuse_fail_al	 	== w_note OR
		spare_2_al		== w_note OR
		control_reset_al		== w_note THEN
			ocb_foreground = FLASHRED

	ELSE IF  
		prot_operated_al		== w_clr OR
		control_fault_al		== w_clr OR
		int_trip_rx_al		== w_clr OR
		int_trip_fault_al		== w_clr OR
		therm_fault_al		== w_clr OR
		local_control_al		== w_clr OR
		ocb_closed_al	 	== w_clr OR
		ocb_tripped_al	 	== w_clr OR
		ocb_circuit_earth_al	== w_clr OR
		a_in_service_al	 	== w_clr OR
		ocb_sect_a_isolated_al	== w_clr OR
		control_fail_al	 	== w_clr OR
		ocb_ptw_al	 	== w_clr OR
		ocb_sect_b_earth_al 	== w_clr OR
		b_in_service_al		== w_clr OR
		ocb_sect_b_isolated_al	== w_clr OR
		spare_1_al		== w_clr OR
		fuse_fail_al	 	== w_clr OR
		spare_2_al		== w_clr OR
		control_reset_al		== w_clr THEN
			ocb_foreground = RED

	ELSE IF INT(manual_dress.e_value) >=1 AND INT(manual_dress.e_value) <= 7 THEN
	   BEGIN
		CASE INT(manual_dress.e_value) OF
		1
			ocb_foreground = WHITE
		2
			ocb_foreground = WHITE
		3
			ocb_foreground = WHITE
		4
			BEGIN
			   IF ocb_closed_ip == on and ocb_open_ip == on THEN
			   	ocb_foreground = BLACK
			   ELSE
			   	ocb_foreground = WHITE
			END
		5
			ocb_foreground = WHITE
		6
			ocb_foreground = WHITE
		7
			ocb_foreground = WHITE
		DEFAULT
		   BEGIN
		   END
	   END
	ELSE
		ocb_foreground = GREEN4

	! OCB BACKGROUND !
	IF ocb_inputs[13].b_value THEN
		ocb_background = ORANGE

	ELSE IF INT(manual_dress.e_value) >= 1 AND INT(manual_dress.e_value) <= 7 THEN
	   BEGIN
		CASE INT(manual_dress.e_value) OF
		1  ! Dressed to On !
			IF ocb_closed_ip == on AND ocb_open_ip == off THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		2  ! Dressed to Off !
			IF ocb_closed_ip == off and ocb_open_ip == on THEN
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		3  ! Dressed to Isolate !
			IF (ocb_sect_a_isolated_ip == on or ocb_sect_b_isolated_ip == on) AND 
			ocb_circuit_earth_ip == off AND ocb_sect_b_earth_ip == off THEN 
			   	ocb_background = FLASHBLUE
			ELSE
			   	ocb_background = BLUE
		4  ! Dressed to Feeder Earth Off!
 			IF ocb_circuit_earth_ip == off AND ocb_sect_b_earth_ip == off  THEN
	   		   	ocb_background = FLASHBLUE
			ELSE
	   		   	ocb_background = BLUE
		5  ! Dressed to Feeder Earth On !
			IF ocb_circuit_earth_ip == on  THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		   	ocb_background = BLUE		
		6 ! Dressed to Left Hand Section Earth On !
			IF ocb_circuit_earth_ip == on AND  ocb_sect_b_earth_ip == off THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		  	ocb_background = BLUE		
		7 ! Dressed to Right Hand Section Earth On !
			IF ocb_circuit_earth_ip == off AND  ocb_sect_b_earth_ip == on THEN
	  		   	ocb_background = FLASHBLUE
			ELSE
	  		   ocb_background = BLUE	
		DEFAULT
		   BEGIN
		   END
	   END
	ELSE IF tag_message.c_value <> "" THEN
		ocb_background = YELLOW
	ELSE
		ocb_background = DECOROFF

	! MAIN SYMBOL !

	X = 0 Y = 0
	JUST = CENTRECENTRE

	IF position == "SECT" THEN
	   BEGIN
		IF controllable_ocb == yes THEN
		   BEGIN
 			IF control_code == cont_code OR control_code == cont_code + 1 THEN
  		   		RECT(W=110,H=100,FG=FLASHGREEN)
		   END
 		IF manual_dress.e_value > 0 AND tag_message.c_value <> "" THEN
  		   BEGIN
    		 	RECT(W=89,H=75,FG=YELLOW) 
  		   END
  		ELSE IF ocb_ptw_ip == on AND tag_message.c_value <> "" THEN
  		      BEGIN
    			RECT(W=89,H=75,FG=YELLOW) 
 		      END

  		IF manual_dress.e_value > 0 AND ocb_ptw_ip == on THEN
  		   BEGIN
    			IF tag_message.c_value <> "" THEN
      			   	RECT(W=93,H=79,FG=YELLOW) 
    			RECT(W=89,H=75,FG=BLUE) 
  		   END
  		ROTRECT(W=80,H=66,FG=OCB_BACKGROUND) CLEAR
  		W=80 H=66 SET RECT MAIN_MENU
  		CLEAR
	   END
	ELSE
	   BEGIN
		IF controllable_ocb == yes THEN
		   BEGIN
  			IF control_code == cont_code OR control_code == cont_code + 1 THEN
    		   		RECT(W=81,H=97,FG=FLASHGREEN)
		   END
  		IF manual_dress.e_value > 0 AND tag_message.c_value <> "" THEN
 		   BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		   END
  		ELSE IF ocb_ptw_ip == on AND tag_message.c_value <> "" THEN
  		      BEGIN
    			RECT(W=75,H=89,FG=YELLOW) 
  		      END

  		IF manual_dress.e_value > 0 AND ocb_ptw_ip == on THEN
  		   BEGIN
    			IF tag_message.c_value <> "" THEN
      			   	RECT(W=79,H=93,FG=YELLOW) 
    			RECT(W=75,H=89,FG=BLUE) 
  	  	   END
  		x = 0 y = 0 w = 66 h = 80 ROTRECT(fg=OCB_BACKGROUND) clear
  		x = 0 y = 0 W = 66 H = 80 SET RECT MAIN_MENU
  		CLEAR
	   END

	IF control_code == cont_code OR control_code == cont_code + 1 THEN 
	   BEGIN
		IF control_code == plc_execute_code THEN
		   plc_executed = yes

		IF plc_executed == yes AND plc_execute_code  == 0 AND controllable_ocb==yes THEN 
		   BEGIN
			set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
			set_e_value(db_address(int(e1) + cont_offset+1),src, 0)
			plc_executed = no
		   END
	   END
	ELSE plc_executed = no

	! TAG MESSAGE BOX !
	IF SELB AND tag_message.c_value <> "" THEN
	BEGIN
  	   MESSAGE_TEXT_BOX(tag_message.c_value)
	END

	IF position == "SECT" THEN
	   BEGIN
  	   	X -= 40 Y += 33 ADD
  	   	Y -= 66 ADD
  	   	X += 80 ADD LINE(FG=DECORLIGHT) CLEAR
  	   	Y += 1 ADD
  	   	Y += 66 ADD
   	   	X -= 79 ADD LINE(FG=DECORSHADOW) CLEAR
  	   	FG = OCB_FOREGROUND
  	   	CLEAR
	   END
	ELSE
	   BEGIN
  		X -= 33 Y += 40 ADD
  		Y -= 80 ADD
  		X += 66 ADD LINE(FG=DECORLIGHT) CLEAR
  		Y += 1 ADD
  		Y += 79 ADD
  		X -= 66 ADD LINE(FG=DECORSHADOW) CLEAR
  		FG = OCB_FOREGROUND
  		CLEAR
	END

	IF position == "SECT" THEN
	   SET TITLE main_menu = "Bus Section Breaker"
	ELSE
	   SET TITLE main_menu = "Controllable OCB "+ident

	SET EMPTY main_menu
	SET REMOVE main_menu = "Alter Tag Message"
	SET REMOVE main_menu = "Clear Tag Message"
	SET REMOVE main_menu = "Alter Permit To Work"
	SET REMOVE main_menu = "Undress OCB"
	SET REMOVE main_menu = "Dress to Isolated"
	SET REMOVE main_menu = "Dress to Left Hand Section Earth"
	SET REMOVE main_menu = "Dress to Right Hand Section Earth"
	SET REMOVE main_menu = "Dress to Feeder Earth On"
	SET REMOVE main_menu = "Dress to Off"
	SET REMOVE main_menu = "Dress to On"
	SET REMOVE main_menu = "Switch to Off"
	SET REMOVE main_menu = "Switch to On"
	SET ADD main_menu = "Alter Tag Message"
	SET ADD main_menu = "Clear Tag Message"
	SET ADD main_menu = "Alter Permit To Work"

	X = 0 Y = 0

	! EARTHED ON !
	IF (((ocb_circuit_earth_ip == on AND ocb_closed_ip == on) AND manual_dress.e_value == 0) OR manual_dress.e_value == 5 OR manual_dress.e_value == 6) OR  
	   (((ocb_sect_b_earth_ip == on AND ocb_closed_ip == on) AND manual_dress.e_value == 0) OR manual_dress.e_value == 7) THEN 
       	   BEGIN
        	      	IF position =="TOP" THEN
	      	BEGIN
  	   		earth_on_ocb_b(ocb_foreground)
  	   		SET ADD main_menu = "Dress to Isolated"
 	   		IF manual_dress.e_value > 0 THEN
    	   		SET ADD main_menu = "Undress OCB"
	      	END

        		IF position =="BTM" THEN
		BEGIN
 		   earth_on_ocb_a(ocb_foreground)
  		   SET ADD main_menu = "Dress to Isolated"
  		   IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
		END
	
        		IF position =="SECT" THEN
	         	BEGIN
	      	   IF ((ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 6) THEN
	         	      BEGIN
  	  		earth_on_ocb_d(ocb_foreground)
  	  		SET ADD main_menu = "Dress to Isolated"
  	  		IF manual_dress.e_value > 0 THEN
    	  		SET ADD main_menu = "Undress OCB"
	      	      END
	      	   ELSE IF ((ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 7) THEN
	         	      BEGIN
  			  earth_on_ocb_c(ocb_foreground)
  			  SET ADD main_menu = "Dress to Isolated"
  			  IF manual_dress.e_value > 0 THEN
    			  SET ADD main_menu = "Undress OCB"
	   	      END
	            	END
	   END

	! EARTHED !
	ELSE IF
	(ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR
	(ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) THEN 
       	   BEGIN
        	      	IF position =="TOP" THEN
	      	BEGIN
  	   		earth_off_ocb_b(ocb_foreground)
  	   		SET ADD main_menu = "Dress to Isolated"
 	   		IF manual_dress.e_value > 0 THEN
    	   		SET ADD main_menu = "Undress OCB"
	      	END

        		IF position =="BTM" THEN
		BEGIN
 		   earth_off_ocb_a(ocb_foreground)
  		   SET ADD main_menu = "Dress to Isolated"
  		   IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
		END
	
        		IF position =="SECT" THEN
	         	BEGIN
	      	   IF ((ocb_circuit_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 6) THEN
	         	      BEGIN
  	  		earth_off_ocb_d(ocb_foreground)
  	  		SET ADD main_menu = "Dress to Isolated"
  	  		IF manual_dress.e_value > 0 THEN
    	  		SET ADD main_menu = "Undress OCB"
	      	      END
	      	   ELSE IF ((ocb_sect_b_earth_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 7) THEN
	         	      BEGIN
  			  earth_off_ocb_c(ocb_foreground)
  			  SET ADD main_menu = "Dress to Isolated"
  			  IF manual_dress.e_value > 0 THEN
    			  SET ADD main_menu = "Undress OCB"
	   	      END
	            	END
	   END
     	ELSE IF 	! ISOLATED !
	   (ocb_sect_a_isolated_ip == on AND manual_dress.e_value == 0) OR (ocb_inputs[16].b_value == on AND manual_dress.e_value == 0) OR 
	   (ocb_closed_ip == off AND ocb_open_ip == off AND manual_dress.e_value == 0) OR manual_dress.e_value == 3 THEN
	   BEGIN
  	        IF position == "SECT" THEN
	        	isolated_ocb_b(ocb_foreground)
  	        ELSE
    	        	isolated_ocb_a(ocb_foreground)

	        SET ADD main_menu = "Dress to Off"

  	        IF position == "SECT" THEN
  	           BEGIN
    	   	SET ADD main_menu = "Dress to Left Hand Section Earth"
    	   	SET ADD main_menu = "Dress to Right Hand Section Earth"
  	           END
  	        ELSE
    	       	SET ADD main_menu = "Dress to Feeder Earth On"  

  	        IF manual_dress.e_value > 0 THEN
       	        	SET ADD main_menu = "Undress OCB"
	   END
     	ELSE IF	! TRIPPED !
	   (ocb_open_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 2 THEN
	   BEGIN
  	    	IF position == "SECT" THEN
  		   tripped_ocb_b(ocb_foreground)
  		ELSE
    		   tripped_ocb_a(ocb_foreground)
  	                
                            ANGLE = 90
		IF (ocb_open_ip == on AND ocb_closed_ip == on AND manual_dress.e_value == 0) THEN 
		   SET ADD main_menu = "Dress to Off"

  		SET ADD main_menu = "Dress to On"
  		SET ADD main_menu = "Dress to Isolated"
 		IF manual_dress.e_value == 0 AND controllable_ocb == yes  THEN
  		   BEGIN
    		   	SET ADD main_menu = "Switch to Off"
    		   	SET ADD main_menu = "Switch to On"
  		   END
  		IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
	   END
     	ELSE IF	! CLOSED !
	   (ocb_closed_ip == on AND manual_dress.e_value == 0) OR manual_dress.e_value == 1  THEN
	   BEGIN
  		IF position == "SECT" THEN
	    	   closed_ocb_b(ocb_foreground)
  		ELSE
    		   closed_ocb_a(ocb_foreground)

  		SET ADD main_menu = "Dress to Off"
  		IF manual_dress.e_value == 0 AND cont_offset<>INT AND controllable_ocb == yes   THEN 
  		    BEGIN
    			SET ADD main_menu = "Switch to Off"
    			SET ADD main_menu = "Switch to On"
  		    END
  		IF manual_dress.e_value > 0 THEN
    		   SET ADD main_menu = "Undress OCB"
	   END

	! MENU CONTROL !
	! MAIN MENU SELECTION !

         IF VALID main_menu THEN
            BEGIN
	  CASE main_menu OF
	
	  "Alter Tag Message"
	  BEGIN
	     SET TITLE tag_message_panel 		= "Modify Tag Message"	
	     SET LABEL tag_message_panel.str	= "Tag Message :"
	     SET UNPINNED tag_message_panel
	     REQUEST tag_message_panel
	  END

	  "Clear Tag Message"
	     set_c_value(db_address(int(c1) +c_offset - 1),src,"")

	  "Alter Permit To Work"
	  BEGIN
	     IF ocb_ptw_ip == on THEN
	        set_b_value(db_address(int(b1) + b_offset +11),src,off)
	     ELSE
	        set_b_value(db_address(int(b1) + b_offset +11),src,on)
	  END	

	  "Undress OCB"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 0)
	  "Dress to On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 1)
	  "Dress to Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 2)
	  "Dress to Isolated"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 3)
	  "Dress to Feeder Earth Off"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 4)
	  "Dress to Feeder Earth On"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 5)
	  "Dress to Left Hand Section Earth"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 6)
	  "Dress to Right Hand Section Earth"
	     set_e_value(db_address(int(e1) + e_offset - 1),src, 7)

	"Switch to On"
	   BEGIN
	      IF control_code == 0 THEN
	  	BEGIN
	    	   close_ocb_control = yes
	    	   set_e_value(db_address(int(e1) + cont_offset-1),src, close_code)
	  	END
	      ELSE 
    	   	in_progress = yes
  	   END

	"Switch to Off"
  	   BEGIN
     	      IF control_code == 0 THEN
  		BEGIN
    	   	   open_ocb_control = yes
    	   	   set_e_value(db_address(int(e1) + cont_offset-1),src, open_code)
  		END
	      ELSE
    	   	in_progress = yes
  	   END

  	"Control Cancel"
    	   BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)
		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
		set_e_value(db_address(int(e1) + cont_offset+1),src, 0)
    	   END
  
   	DEFAULT
   	   BEGIN
   	   END

	SET INVALID main_menu
            END

	! CONTROL IN PROGRESS !
	IF in_progress == YES THEN
	BEGIN
   	   set title local_control_in_progress = " "
   	   set unpinned local_control_in_progress
   	   request local_control_in_progress(ident,"CONTROL IN PROGRESS")
   	   in_progress = no
	END

	IF open_ocb_control THEN
	   	control_text = ident+" Open"
	ELSE IF close_ocb_control THEN
	   	control_text = ident+" Close"
	ELSE
   		control_text = " "

	! CONTROL CONFIRM / CANCEL !
	IF INVALID popup_box AND control_code > 0 AND execute_code == 0 AND control_code == checkback_code THEN
	   BEGIN  
  	      IF control_code == open_code OR control_code == close_code THEN
  	         BEGIN
     		IF open_ocb_control == yes THEN
     		   BEGIN
      		   	set title popup_box = control_text
      			set unpinned popup_box
      			request popup_box(ident)
     		   END 
     		ELSE IF  close_ocb_control == yes THEN
       		   BEGIN
         			set title popup_box = control_text
         			set unpinned popup_box
         			request popup_box(ident)
       		   END 
     	         END
	   END

	IF popup_box == yes AND confirm == no AND controllable_ocb == yes THEN
	   BEGIN
  	      IF control_code == checkback_code THEN
  	         BEGIN
    		IF control_code == open_code OR control_code == close_code THEN 
    		   BEGIN
      			IF open_ocb_control == yes THEN
      			   BEGIN
     			   	set_e_value(db_address(int(e1) + cont_offset+1),src, open_code)
        				open_ocb_control = no
        				confirm = yes
      			   END
      			ELSE IF close_ocb_control == yes THEN
      			   BEGIN
        				set_e_value(db_address(int(e1) + cont_offset+1),src, close_code)
        				close_ocb_control = no
        				confirm = yes
      			   END
    			ELSE close_ocb_control = no
      			confirm = yes
    		   END
  	         END
	   END

	IF popup_box == no AND confirm == no AND controllable_ocb == yes THEN
	   BEGIN
  	      IF open_ocb_control == yes THEN
  	         BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
    		set_e_value(db_address(int(e1) + cont_offset+1),src, 0)  
    		close_ocb_control = no
    		open_ocb_control = no
   		confirm = yes
  	         END
  	      ELSE IF close_ocb_control == yes THEN
  	         BEGIN
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 9999)  
    		set_e_value(db_address(int(e1) + cont_offset-1),src, 0)
    		set_e_value(db_address(int(e1) + cont_offset+1),src, 0) 
    		close_ocb_control = no
    		open_ocb_control = no
    		confirm = yes
  	         END
	   END

	IF execute_code == 0 THEN
	   BEGIN
  		confirm = no
  		SET INVALID popup_box
	   END

	! CANCEL CONTROL !
	IF (control_code == open_code OR control_code == close_code) AND control_code > 0 THEN
	   SET ADD main_menu = "Control Cancel"

	! CONTROL FAIL !
	IF INVALID accept THEN
	   accept = no

	IF control_fail_ip == on  THEN
	   BEGIN
		IF  open_ocb_control==yes THEN
		BEGIN
  	   		IF INVALID failure_box AND accept == no THEN
  	      		BEGIN
    			     set title failure_box = " "
    			     set unpinned failure_box
    			     request failure_box(ident,"CONTROL FAILED")
  	      		END
		END
		IF  close_ocb_control==yes THEN
		BEGIN
  	   		IF INVALID failure_box AND accept == no THEN
  	      		BEGIN
    			     set title failure_box = " "
    			     set unpinned failure_box
    			     request failure_box(ident,"CONTROL FAILED")
  	      		END
		END
	   END

	IF failure_box == YES AND accept == no THEN
	   BEGIN
                            set_b_value(db_address(int(b1) + b_offset + 18), src ,on)
  	   	set_b_value(db_address(int(b1) + b_offset + 18), src ,off)
  	   	accept = yes
	   END

	IF control_fail_ip == off THEN
	   BEGIN
  	   	SET INVALID failure_box
  	   	accept = no
	   END

	! TAG MESSAGE PANEL !
	IF VALID tag_message_panel THEN
	   BEGIN
    	   	set_c_value(db_address(int(c1) + c_offset -1),src,tag_message_panel.str)
    	   	set invalid tag_message_panel
  	   END

	IF position == "TOP" OR position == "BTM" THEN
	   BEGIN
  	   	x = 50 y = 0 TEXT(TFG=black,CH=25,IDENT)
	   END
	ELSE IF position == "SECT" THEN
	   BEGIN
  	         	x = 0 y = 50 TEXT(TFG=black,CH=25,IDENT)
	   END
END





!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!



!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!
!********************************************************************************************************************************!





OBJECT breaker(breaker_type=string,plc_offset=INT,b_offset=INT,c_offset=INT,e_offset=INT,
		cont_offset=INT,src=SOURCE,ident=INT,position=STRING(4),cont_code=INT,angle)
Begin
  case breaker_type of
     ""
     begin
	TYPE3(5500,5600,120,2000,2080,HEATHRO3,45,"top",cont_code)
     end
     "eclipse"
     begin
         eclipse(plc_offset,b_offset,c_offset,e_offset,cont_offset,src,ident,position,cont_code)
     end
     "TYPE3"
     begin
         TYPE3(plc_offset,b_offset,c_offset,e_offset,cont_offset,src,ident,position,cont_code)
     end
     "BUS_EARTH"
     begin
         BUS_EARTH(plc_offset,b_offset,c_offset,e_offset,src,ident)
     end
!*     "eclipse new"
     begin
         eclipse_new(plc_offset,b_offset,c_offset,e_offset,cont_offset,src,ident,position,cont_code)
     end*!

	 default
	  begin
	  end
End

! MAIN OBJECT !
OBJECT main_object (bg,fg,w,h,tbg,tfg)
BEGIN
clear
SCALE = 140

!
x +=100 BREAKER("type3",8000,8100,400,2364,2360,HEATHRO3,4,"TOP",10,ANGLE=0)
x +=100 BREAKER("BUS_EARTH",8000,8090,400,2364,int,HEATHRO3,4,"",int)
!

END

MIMIC = main_object w=800,h=300,just=centrecentre,fg=white,bg=aquamarine3,resizable
