!**	HEATHROW\COMMS_SUB_152	**!
!** 	Modified by ULTRA - 29 Nov 2007	**!
!** 	Updated panel labels		**!
!**					**!
!** 	Modified by ULTRA - 04 Apr 2007	**!
!** 	Updated panel designations		**!
!**					**!

Load COMMS_SUB_152_HELP
load fp_generic_server_request
load browser
load modbus_lib
load lv_breaker

object main_object (bg,fg,w,h,tbg,tfg)
var helpstr	= help string(30)
Begin
   	scale = 256
   	just = centrecentre
   	x = 20 y = 20 w =1140 h = 800
   	set text helpstr = "comms_sub_152_help"
	Clear

	X=161 Y=-327 Add
	FG=BLACK LS=SOLID LW=1 CS=CAPROUND LINE
			!plc_module(plc_off,b_off,	dty_sty,	plc_res,	c_off,	src,	title=string,no_slots=int,slot_config=string,res2=int,res1=int)!
	X=-521 Y=-340	plc_module(42100,	43200,	42110,	42178,	1693,	heathrow,	"A",4,"9990",int,int)
	X=-121 Y=-340	plc_module(42100,	43218,	42111,	42181,	1694,	heathrow,	"B",4,"9990",int,int)

	X=30 Y=-135 Add X=-202 Add line(fg=green4, lw=4) clear
	X=-30 Y=-110 	node(42100,	43190,	1680,	heathrow,	"42 (RHS)",	yes,angle=0)
			!d_switch(plc_off,	b_off,	c_offset,	src,	text_id,	text_pos,	res3,res2,res1)!
	X=-220 Y=-135 	d_switch(42100,	43216,	1692,	heathrow,"sw.5",	2,	int,int,int) clear


	X=30 Y=-60 Add X=-202 Add line(fg=green4, lw=4) clear
			!node(plc_offset	b_offset,	c_offset,	src,	title,	config=yesno,angle)!
	X=-30 Y=-35	node(42100,	43189,	1679,	heathrow,	"41 (LHS)",	yes,angle=0)
	X=-220 Y=-60	d_switch(42100,43214,1691,heathrow,"sw.4",2,int,int,int)

	X=540 Y=15 Add X=-202 Add line(fg=green4, lw=4) clear
	X=-30 Y=40	node(42100,43179,1669,heathrow,"30",no,angle=0)
	X=30		node(42100,43180,1670,heathrow,"31",no,angle=0)
	X=90		node(42100,43181,1671,heathrow,"32",no,angle=0)
	X=150		node(42100,43182,1672,heathrow,"33",no,angle=0)
	X=210		node(42100,43183,1673,heathrow,"34",no,angle=0)
	X=270		node(42100,43184,1674,heathrow,"35",no,angle=0)
	X=330		node(42100,43185,1675,heathrow,"36",no,angle=0)
	X=390		!	node(42100,43186,1676,heathrow,"37",no,angle=0)	!
	X=450		!	node(42100,43187,1677,heathrow,"38",no,angle=0)	!
	X=510		!	node(42100,43188,1678,heathrow,"39",no,angle=0)	!

	X=-220 Y=15	d_switch(42100,43212,1690,heathrow,"sw.3",2,int,int,int)


	X=540 Y=90 Add X=-202 Add line(fg=green4, lw=4) clear

	X=-30 Y=115	node(42100,43169,1659,heathrow,"20",no,angle=0)
	X=30		node(42100,43170,1660,heathrow,"21",no,angle=0)
	X=90 		node(42100,43171,1661,heathrow,"22",no,angle=0)
	X=150 		node(42100,43172,1662,heathrow,"23",no,angle=0)
	X=210 		node(42100,43173,1663,heathrow,"24",no,angle=0)
	X=270 		node(42100,43174,1664,heathrow,"25",no,angle=0)
	X=330 		node(42100,43175,1665,heathrow,"26",no,angle=0)
	X=390 		node(42100,43176,1666,heathrow,"27",no,angle=0)
	X=450 		node(42100,43177,1667,heathrow,"28",no,angle=0)
	X=510 		node(42100,43178,1668,heathrow,"29",no,angle=0)

	X=-220 Y=90 	d_switch(42100,43210,1689,heathrow,"sw.2",2,int,int,int)

	X=540 Y=165 Add X=-202 Add line(fg=green4, lw=4) clear

	X=-30 Y=190 	node(42100,43160,1650,heathrow,"11",no,angle=0)
	X=30 		node(42100,43161,1651,heathrow,"12",no,angle=0)
	X=90 		node(42100,43162,1652,heathrow,"13",no,angle=0)
	X=150 		node(42100,43163,1653,heathrow,"14",no,angle=0)
	X=210 		node(42100,43164,1654,heathrow,"15",no,angle=0)
	X=270 		node(42100,43165,1655,heathrow,"16",no,angle=0)
	X=330 		node(42100,43166,1656,heathrow,"17",no,angle=0)
	X=390 		node(42100,43167,1657,heathrow,"18",no,angle=0)
	X=450 		node(42100,43168,1658,heathrow,"19",no,angle=0)

	X=-220 Y=165	d_switch(42100,43208,1688,heathrow,"sw.1",2,int,int,int)


	X=540 Y=240 Add X=-202 Add line(fg=green4, lw=4) clear

	X=-30 Y=265 	!	node(42100,43150,1640,source,"1",no,angle=0)		!
	X=30 		!	node(42100,43151,1641,source,"2",no,angle=0)		!
	X=90 		!	node(42100,43152,1642,source,"3",no,angle=0)		!
	X=150 		node(42100,43153,1643,source,"4",no,angle=0)
	X=210 		node(42100,43154,1644,source,"5",no,angle=0)
	X=270 		node(42100,43155,1645,source,"6",no,angle=0)
	X=330 		node(42100,43156,1646,source,"7",no,angle=0)
	X=390 		node(42100,43157,1647,source,"8",no,angle=0)
	X=450 		node(42100,43158,1648,source,"9",no,angle=0)
	X=510 		node(42100,43159,1649,source,"10",no,angle=0)
	
	X=-220 Y=240 	d_switch(42100,43206,1687,heathrow,"sw.0",2,int,int,int)


	just = centrecentre ch=12 tfg=white
	! * p1 * ! 		x=-30 y=290	!	text("FUTURE")		!
	! * p2 * ! 		x= 30 y=290	!	text("FUTURE")		!
	! * p3* ! 		x= 90 y=290	!	text("FUTURE")		!
	! * p4 * ! 		x=150 y=290	text("LOCAL") Y+=12 TEXT("RMU")
	! * p5 * ! 		x=210 y=290	text("SUB 182") Y+=12 TEXT("FDR1")
	! * p6 * ! 		x=270 y=290	text("SUB 156") Y+=12 TEXT("FDR1")
	! * p7 * ! 		x=330 y=290	text("SUB 171") Y+=12 TEXT("PANEL2")
	! * p8 * ! 		x=390 y=290	text("SUB 169") Y+=12 TEXT("PANEL2")
	! * p9 * ! 		x=450 y=290	text("SUB 174") Y+=12 TEXT("TX 31")
	! * p10 * ! 	x=510 y=290	text("SUB 173") Y+=12 TEXT("TX 26")

	! * p11 * ! 	x=-30 y=215	text("EWC2") Y+=12 TEXT("TX 24")
	! * p12 * ! 	x= 30 y=215	text("INCOMER") Y+=12 TEXT("1")
	! * p13* ! 		x= 90 y=215	text("SUB175") Y+=12 TEXT("TX 34")
	! * p14 * ! 	x=150 y=215	Text("SUB 172") Y+=12 TEXT("TX 19")
	! * p15 * ! 	x=210 y=215	text("SUB 162") Y+=12 TEXT("PANEL5")
	! * p16 * ! 	x=270 y=215	text("SUB 187") Y+=12 TEXT("PANEL7")
	! * p17 * ! 	x=330 y=215	text("SUB 164") Y+=12 TEXT("PANEL5")
	! * p18 * ! 	x=390 y=215	text("SUB 190") Y+=12 TEXT("TX 6")
	! * p19 * ! 	x=450 y=215	text("LHS") Y+=12 TEXT("BUS")

	! * p20 * ! 	x=-30 y=140	text("RHS") Y+=12 TEXT("BUS")
	! * p21 * ! 	x= 30 y=140	text("SUB 168") Y+=12 TEXT("TX 7")
	! * p22* ! 		x= 90 y=140	text("SUB 167") Y+=12 TEXT("TX 4")
	! * p23 * ! 	x=150 y=140	text("SUB170") Y+=12 TEXT("TX 15")
	! * p24 * ! 	x=210 y=140	text("INCOMER") Y+=12 TEXT("2")
	! * p25 * ! 	x=270 y=140	text("SUB171") Y+=12 TEXT("TX 18")
	! * p26 * ! 	x=330 y=140	text("SUB 165") Y+=12 TEXT("PANEL5")
	! * p27 * ! 	x=390 y=140	text("SUB 166") Y+=12 TEXT("TX 1")
	! * p28 * ! 	x=450 y=140	text("SUB 169") Y+=12 TEXT("TX 10")
	! * p29 * ! 	x=510 y=140	text("SUB 182") Y+=12 TEXT("FDR2")

	! * p30 * ! 	x=-30 y=65	text("EWC1") Y+=12 TEXT("TX 22")
	! * p31 * ! 	x= 30 y=65	text("SUB 156") Y+=12 TEXT("FDR2")
	! * p32* ! 		x= 90 y=65	text("SUB 175") Y+=12 TEXT("PANEL1")
	! * p33 * ! 	x=150 y=65	text("SUB 165") Y+=12 TEXT("PANEL2")
	! * p34 * ! 	x=210 y=65	text("SUB 188") Y+=12 TEXT("PANEL1")
	! * p35 * ! 	x=270 y=65	text("LOCAL") Y+=12 TEXT("TX 2")
	! * p36 * ! 	x=330 y=65	text("SUB 150") Y+=12 TEXT("LT 2")
	! * p37 * ! 	x=390 y=65	!	text("FUTURE")		!
	! * p38 * ! 	x=450 y=65	!	text("FUTURE")		!
	! * p39 * ! 	x=510 y=65	!	text("FUTURE")		!

	! * p41 * ! 	x=-30 y=-85 	text("TX2")
	! * p42 * ! 	x=-30 y=-10 	text("TX1")



	x = -570 y = 310 browser(1697,heathrow,1140) clear

	X=-66 Y=-305 Add X-=5 Add y+=30 add x-=388 add Y=153 Add X=-238 Add line(lw=3,fg=yellow4) clear
	X=-66 Y=-340 Add X-=10 Add y+=60 add x-=388 add Y=228 Add X=-238 Add line(lw=3,fg=yellow4) clear
	X=-26 Y=-340 Add X-=10 Add y+=80 add x-=388 add Y=77 Add X=-238 Add line(lw=3,fg=yellow4) clear
	X=-26 Y=-305 Add X-=5 Add y+=50 add x-=388 add Y=2 Add X=-238 Add line(lw=3,fg=yellow4) clear
	X=14 Y=-340 Add X-=10 Add y+=100 add x-=388 add Y=-72 Add X=-238 Add line(lw=3,fg=yellow4) clear
	X=14 Y=-305 Add X-=5 Add y+=70 add x-=388 add Y=-147 Add X=-238 Add line(lw=3,fg=yellow4) clear

	X=-466 Y=-305 Add X-=5 Add Y=177 Add X=-238 Add line(lw=3,fg=green4) clear
	X=-466 Y=-340 Add X-=10 Add Y=253 Add X=-238 Add line(lw=3,fg=green4) clear
	X=-426 Y=-340 Add X-=10 Add Y=102 Add X=-238 Add line(lw=3,fg=green4) clear
	X=-426 Y=-305 Add X-=5 Add Y=27 Add X=-238 Add line(lw=3,fg=green4) clear
	X=-386 Y=-340 Add X-=10 Add Y=-47 Add X=-238 Add line(lw=3,fg=green4) clear
	X=-386 Y=-305 Add X-=5 Add Y=-122 Add X=-238 Add line(lw=3,fg=green4) clear
	
	x=418 y=-383 main_title(300,30,"Modbus Communications - Outstation 96",black)
	X=418 Y=-351 main_sub_call(grey80,300,30,"SUB 152","",blue4,18,yes,"sub_stn_152",heathrow,int,"string",int)



	ch=14 tfg=black
	X=-80 Y=270 text("(LHS)")
	X=-80 Y=195 text("(LHS)")

	X=-80 Y=120 text("(RHS)")
	X=-80 Y=45 text("(RHS)")

X=273 Y=-170 CH=14 text("Note: Node Numbers correspond to Circuit Breaker Panels")

end
mimic = MAIN_OBJECT W=1140, H=800, JUST=CENTRECENTRE, FG=WHITE, bg=lightgrey, RESIZABLE




