load hex_calmu_meter
load fas_calmu_config_ss120
!load FAS_CALMU_OVERVIEW_SS120_HELP!
Load BROWSER

object main_object (bg,fg,w,h,tbg,tfg)
begin

	X=-325	Y=-75	CALMU_METER(heathro3,200,1020,E1062,2646,2662,1,120,1120,100,-100)
	X+=230	Y=-75	CALMU_METER(heathro3,200,1070,E1112,2646,2663,2,120,1120,100,-100)
	X+=230	Y=-75	CALMU_METER(heathro3,200,1160,E1202,2646,2664,3,120,1120,100,-100)

	Clear
	FG=BLACK LS=SOLID LW=1 CS=CAPROUND LINE Clear
	X=261 Y=-198 Add
	X=261 Y=-108 Add
	X=-250 Y=-108 Add
	FG=WHITE LS=SOLID LW=1 CS=CAPROUND LINE clear
	X=-250 Y=-108 Add
	X=-250 Y=-198 Add
	X=261 Y=-198 Add
	FG=BLACK LS=SOLID LW=1 CS=CAPROUND LINE clear

	X=-140 Y=-190 CH=33 FONT=FONT_NORMAL FONTNAME="Arial" TFG=DECORSHADOW JUST=TOPLEFT REALF=Fixed0 TIMEF=LOCAL_D_HM TEXT("SUBSTATION 120")
	X=-138 Y=-191 CH=33 FONT=FONT_NORMAL FONTNAME="Arial" TFG=DECORLIGHT JUST=TOPLEFT REALF=Fixed0 TIMEF=LOCAL_D_HM TEXT("SUBSTATION 120")
	X=-155 Y=-148 CH=29 FONT=FONT_NORMAL FONTNAME="Arial" TFG=DECORSHADOW JUST=TOPLEFT TEXT("CALMU INFORMATION")
	X=-153 Y=-150 CH=29 FONT=FONT_NORMAL FONTNAME="Arial" TFG=DECORLIGHT JUST=TOPLEFT TEXT("CALMU INFORMATION")
	Clear
	X=-250 Y=88 Add
	X=261 Y=88 Add
	FG=WHITE LS=SOLID LW=1 CS=CAPROUND LINE clear
	X=-250 Y=87 Add
	X=261 Y=87 Add
	FG=BLACK LS=SOLID LW=1 CS=CAPROUND LINE clear

	tfg=grey40
	X=-307 Y=60 text(ch=12,"PANEL 1 TRANSFORMER 3")
	X+=230 Y=60 text(ch=12,"PANEL 2 TRANSFORMER 1")
	X+=230 Y=60 text(ch=12,"PANEL 7 TRANSFORMER 2")

	x = -570 y = 310 browser(118,heathro3,1140)
end
mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=aquamarine3,resizable
