! HEATHROW CMS - FEGP T4

loaded by: HIERARCHY
!

Load BROWSER
load mimic_libutil
load heathrow_libutil
load heathrow_fegp_libutil

!
object isolator(fg,bg,open=onoff)

var control_menu = menu string(20)

begin

just=centrecentre
clear
rect(w=30,h=20,fg=decoroff)

x=-21
circle(w=14,h=15)
x=20 
circle(w=14,h=15)


w=30 h = 20
x = 0
y = 0
set rect control_menu

set title control_menu = "Isolator Menu"
set add control_menu = "Open Isolator"
set add control_menu = "Close Isolator"

if open==on then
  begin
  x=-15 y=0 add
  x=14 y=0 add
  line
  clear
  end
else
  begin
  x=14 y=0 add
  x=-12 y=-16 add
  line
  clear
  end
end
!

object page

var tmp = onoff
begin


! EAST PIER !

!*****GENERATOR TO FEEDERS*****!
Clear
W=127 H=220 X=-460 Y=-420  BOX(fg=black)
W=127 H=220 X=-310 Y=-420  BOX(fg=black)
W=127 H=220 X=35   BOX(fg=black)
W=127 H=220 X=185  BOX(fg=black)
W=127 H=220 X=335  BOX(fg=black)
W=454 H=210 X=-540 Y=-180  BOX(fg=black)
W=513 H=210 X=-20 Y=-180  BOX(fg=black)

lw=2
fg=green4
clear
x=-400 y=-430 add x=-400 y=-120 add line clear

x=-250 y=-430 add x=-250 y=-120 add line clear

x=100  y=-430 add x=100 y=-120 add line clear

x=250  y=-430 add x=250 y=-120 add line clear

x=400  y=-430 add x=400 y=-120 add line clear

!*****FEEDERS TO SECOND FEEDERS*****!



lw=4
x=-530 y=-120 add 
x=-115 y=-120 add
line clear

lw=4
x=-15 y=-120 add 
x=480 y=-120 add
line clear








!*****FEEDERS TO CUBICLES*****!
lw=2
Clear ! south ring !
X=50 Y=-120 Add 
x=50 Y=260 Add
x=350 y=260 add
x=350 y=-120 add
line clear

clear ! north ring !
X=-480 Y=-120 Add 
x=-480 y=260 add
x=-240 y=260 add
x=-240 y=-120 add
line clear

clear ! north spur !
X=-160 Y=-120 Add 
x=-160 y=-105 Add
x=-160 y=-105 Add
x=-160 y=150 Add
line clear


clear ! cross feed !
X=-340 Y=-120 Add 
x=-340 Y=60 Add 
X=200 y=60 add
x=200 Y=-120 Add 
line clear

scale=128
y=-341
x=-400 start_contactor
x=-250 start_contactor
x=100 start_contactor
x=250 start_contactor
x=400 start_contactor

!********************************MOTOR - GENERATORS*************************!

scale = 200
Y=-295
x = -400  fegp_mot_gen(14000,14330,723,heathrow)!SET 1!
x = -250  fegp_mot_gen(14000,14345,724,heathrow)!SET 2!
x = 100   fegp_mot_gen(14000,14360,725,heathrow)!SET 3!
x = 250   fegp_mot_gen(14000,14440,734,heathrow)!SET 5!
x = 400   fegp_mot_gen(14000,14375,726,heathrow)!SET 4!

!************************************FEEDERS********************************!
scale = 160
Y=-60
x = -480 tmp=fegp_fcb(14000,14390,727,heathrow,1)
x = -340 tmp=fegp_fcb(14000,14470,733,heathrow,2)
x = -240 tmp=fegp_fcb(14000,14400,728,heathrow,3)
x = -160 tmp=fegp_fcb(14000,14410,729,heathrow,4)
x = 50   tmp=fegp_fcb(14000,14420,730,heathrow,5)
x = 200  tmp=fegp_fcb(14000,14460,732,heathrow,6)
x = 350  tmp=fegp_fcb(14000,14430,731,heathrow,7)

Y= -385
x = -400 tmp=fegp_fcb(14000,14505,735,heathrow,1)
x = -250 tmp=fegp_fcb(14000,14510,736,heathrow,2)
x = 100  tmp=fegp_fcb(14000,14515,737,heathrow,3)
x = 250  tmp=fegp_fcb(14000,14525,739,heathrow,5)
x = 400  tmp=fegp_fcb(14000,14520,738,heathrow,4)

y = -235
x = -400 tmp=fegp_fcb(14000,14530,740,heathrow,1)
x = -250 tmp=fegp_fcb(14000,14535,741,heathrow,2)
x = 100 tmp=fegp_fcb(14000,14540,742,heathrow,3)
x = 250 tmp=fegp_fcb(14000,14550,744,heathrow,5)
x = 400 tmp=fegp_fcb(14000,14545,743,heathrow,4)


!*******************************CUBICLES************************************!
scale = 140

! south ring ! 
x = 350
y = 100 fegp_cubicle(14000,14100,700,heathrow,"S1")
y = 140 fegp_cubicle(14000,14110,701,heathrow,"S2")
y = 180 fegp_cubicle(14000,14120,702,heathrow,"S3")
y = 260 fegp_cubicle(14000,14310,721,heathrow,"T31")
y = 220 fegp_cubicle(14000,14320,722,heathrow,"T33")

x = 205 y =260 fegp_cubicle(14000,14130,703,heathrow,"T4")
x = 50 y = 100 fegp_cubicle(14000,14170,707,heathrow,"T8")
x = 50 y = 140 fegp_cubicle(14000,14160,706,heathrow,"T7")
x = 50 y = 180 fegp_cubicle(14000,14150,705,heathrow,"T6")
x = 50 y = 220 fegp_cubicle(14000,14140,704,heathrow,"T5")

! north spur !
x = -160
y = 100 fegp_cubicle(14000,14270,717,heathrow,"V19")
y = 140 fegp_cubicle(14000,14280,718,heathrow,"V20")
y = 180 fegp_cubicle(14000,14290,719,heathrow,"V21")
y = 220 fegp_cubicle(14000,14300,720,heathrow,"V22")

! north ring !
x = -240 
y = 100 fegp_cubicle(14000,14260,716,heathrow,"V14")
y = 140 fegp_cubicle(14000,14250,715,heathrow,"V15")
y = 180 fegp_cubicle(14000,14240,714,heathrow,"V16")
y = 220 fegp_cubicle(14000,14230,713,heathrow,"V17")
y = 260 fegp_cubicle(14000,14220,712,heathrow,"V18")
x=-480
y = 100 fegp_cubicle(14000,14180,708,heathrow,"T9")
y = 140 fegp_cubicle(14000,14190,709,heathrow,"T10")
y = 180 fegp_cubicle(14000,14200,710,heathrow,"T11")
y = 220 fegp_cubicle(14000,14210,711,heathrow,"T12")


!***********************ISOLATORS************************************!
x=-350 y=260
isolator(fg=white,b14038,heathrow)
x=136 y=260
isolator(fg=white,b14039,heathrow)

!*************************temp sensor********************************!
scale = 260

x = -545 y = -435 temp_sensor(14008,heathrow)
x = 450  y = -435 temp_sensor(14007,heathrow)

!******************************TEXT**********************************!
JUST = centrecentre
SCALE = 260
TFG = black


x = -315 y = -430 text("EAST PIER")
x = 205 y = -430  text("WEST PIER")
x = -360 y = 150   text("NORTH RING")
x = 200 y = 150    text("SOUTH RING")
x = -100 y= 150     text("NORTH")
x = -100 y=170     text("SPUR")
x = -40 y = 70  text("CROSS FEED")
X = -435 y = -405 CH=15  text("SET 1")
X = -285 y = -405 CH=15  text("SET 2")
X = 60 y = -405 CH=15  text("SET 3")
X = 210 y = -405 CH=15  text("SET 5")
X = 360 y = -405 CH=15  text("SET 4")
X = -445 y = -60 CH=15  text("FDR 1")
X = -305 CH=15  text("FDR 2")
X = -205 CH=15  text("FDR 3")
X = -125 CH=15  text("FDR 4")
X = 85 CH=15  text("FDR 5")
X = 235 CH=15  text("FDR 6")
X = 385 CH=15  text("FDR 7")

!************OIL SWITCH*******!
SCALE=140
Y=0
x=-480 oil_switch(fg=white,14480,1025,2078,heathrow,"o")
x=-340 oil_switch(fg=white,14482,1026,2079,heathrow,"o")
x=-240 oil_switch(fg=white,14484,1027,2080,heathrow,"o")
x=-160 oil_switch(fg=white,14486,1028,2081,heathrow,"o")
x=50  oil_switch(fg=white,14488,1029,2082,heathrow,"o")
x=200  oil_switch(fg=white,14490,1030,2083,heathrow,"o")
x=350  oil_switch(fg=white,14492,1031,2084,heathrow,"o")


y=-150
x=-400 oil_switch(fg=white,14494,1020,2085,heathrow,"o")
x=-250 oil_switch(fg=white,14496,1021,2086,heathrow,"o")
x=100 oil_switch(fg=white,14498,1022,2087,heathrow,"o")
x=250 oil_switch(fg=white,14500,1024,2088,heathrow,"o")
x=400 oil_switch(fg=white,14502,1023,2089,heathrow,"o")

end

object main_object (bg,fg,w,h,tbg,tfg)

begin
scale = 256
x = 0 y = 0 clear
x = 50 y = 20 page
x = -570 y = 340 browser(1052,heathrow,1140)
end

mimic = main_object w=1140,h=860,just=centrecentre,fg=white,bg=aquamarine3,resizable
