! HEATHROW CMS - HIERARCHY

loaded by: All mimics
!

load mimic_libutil

type c_db_row_type = db_elements(db_addr,c_value)

type panel_row = table (str=string(79))

type mimic_goto = table (str=string)

type hv_opt = enum(hv1="HV Network Overview",
                   hv2="North Intake",
                   hv3="South Intake",
                   hv4="East Intake",
                   hv5="West Intake",
                   hv6="Sub Station 23",
                   hv7="Sub Station 32",
                   hv8="Sub Station 62",
                   hv9= "Ring  1 :- WI-54-82",
                   hv10="Ring  2 :- SI-M1/11-M1/12",
                   hv11="Ring  3 :- WI-73",
                   hv12="Ring  4 :- WI-9-45-NI",
                   hv13="Ring  5 :- WI-62-(SI)",
                   hv14="Ring  6 :- NI-47-56-37",
                   hv15="Ring  7 :- SI-58-32-46",
                   hv16="Ring  8 :- NI-75-64",
                   hv17="Ring  9 :- NI-M1/2-M1/7-M1/3",
                   hv18="Ring 10 :- WI-51-84-53-23 - 32",
                   hv19="Ring 11 :- WI-39-29-52-38",
                   hv20="Ring 12 :- EI-M1/13-M1/9-M1/15-12-19",
                   hv21="Ring 13 :- WI-49-50-74-44-72-83",
                   hv22="Ring 14 :- WI-41-66-43-42",
                   hv23="Ring 15 :- 55-78-79-80-81-59",
		   hv24="Ring 16 :- 90-91-93-95",
		   hv25="33kV BSP (North)")

type fegp_opt = enum(t2="FEGP Terminal 2",t3="FEGP Terminal 3",
                     t4="FEGP Terminal 4", t5="FEGP BAWCC")

type key_opt = enum(k1="Key 1 - HV Objects",k2="Key 2 - Valves",
                    k3="Key 3 - FEGP Objects",k4="Key 4 - Misc")

type os_opt = enum(os1="Comms Overview",
                   os2="OS Duty Status Phase 1",
		   os3="OS Duty Status Phase 2")


!
******************************************************************
* SET C VALUE                                                    *
* This object writes the vaLue of a char from a given server.    *
******************************************************************
!
 
object set_c_value(db_addr=db_address,src=source,val=string)
var op = output c_db_row_type
begin
if not get busy op then
   begin
   set source op = src
   set default op
   set old_default op
   set value op.db_addr = db_addr
   set old_value op.db_addr = db_addr
   set value op.c_value = val
   set old_off op.c_value
   request op
   end
end


!
***************************************
* MESSAGE TEXT                        *
* This object displays a tag message. *
***************************************
!

object mss_o(fg,bg,just,tag_mess=string)
begin
y=-10text ("*** Tag Message ***")
y=10 text (tag_mess)
end

mimic mss_m = mss_o just=centrecentre,h=50,w=750,bg=decoroff

object message_text_box(fg,bg,lw,just,tag_mess=string(100))
var mss = popup  mss_m
begin
set x mss=0
set y mss=0
set title mss= "Message"
request mss(tag_mess)
end



!
************************************************************
* MENU OBJECT                                              *
************************************************************
!

object goto_menu

var mm = toplevel  string_50
var main_menu_panel = menu  string(80)
var loading_mimic = loopback  yesno
var first_run = loopback  int
var i = loopback  int
var fegp_options = panel  fegp_opt
var hv_options = panel  hv_opt
var key_options = panel  key_opt
var os_options = panel  os_opt

begin
if invalid first_run then
  begin
  set title main_menu_panel = "Mimic View Menu"
  set add main_menu_panel = "HV Networks" 
  set add main_menu_panel = "Fire Main"
  set add main_menu_panel = "Potable Water"
  set add main_menu_panel = "Cargo Tunnel"
  set add main_menu_panel = "FEGP"
  set add main_menu_panel = "Communications / System"
  set add main_menu_panel = "Object Keys"
  loading_mimic=no
  first_run=1
  end

if loading_mimic==no then
  begin
  w = 1140 h = 800 
  x = 0 y = 0
  set rect main_menu_panel
  end
else
  begin
  w=0 h=0
  x=0 y=0
  set rect main_menu_panel
  end

if get busy mm then 
  loading_mimic=yes
else if get busy hv_options or get busy fegp_options or get busy key_options  then loading_mimic=no

if valid main_menu_panel then
   begin
   case main_menu_panel of

   "HV Networks"
      begin
      set title hv_options = "HV Networks"
      set unpinned hv_options
      request hv_options
      end

   "Fire Main"
      begin
      set source mm = "heathrow"
      set mimic mm = "fire_main"
      loading_mimic=yes
      end

   "Potable Water"
      begin
      set source mm = "heathrow"
      set mimic mm = "potable_water"
      loading_mimic=yes
      end

   "Cargo Tunnel"
      begin
      set source mm = "heathrow"
      set mimic mm = "cargo_tunnel"
      loading_mimic = yes
      end

   "FEGP"
      begin
      set title fegp_options = "FEGP Screens"
      set unpinned fegp_options
      x = 0 y = 0 request fegp_options
      end

   "Communications / System"
      begin
      set title os_options = "OS Duty Screens"
      set unpinned os_options
      x = 0 y = 0 request os_options
      end
   
   "Object Keys"
      begin
      set title key_options = "Key Screens"
      set unpinned key_options
      x = 0 y = 0 request key_options
      end


   default
      begin
      end

   set invalid main_menu_panel

   end


if valid hv_options then
   begin
   case hv_options of

      hv1
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_OVERVIEW"
         loading_mimic=yes
         end
      hv2
         begin
         set source mm = "heathrow"
         set mimic mm = "NORTH_INTAKE"
         loading_mimic=yes
         end
      hv3
         begin
         set source mm = "heathrow"
         set mimic mm = "SOUTH_INTAKE"
         loading_mimic=yes
         end
      hv4
         begin
         set source mm = "heathrow"
         set mimic mm = "EAST_INTAKE"
         loading_mimic=yes
         end
      hv5
         begin
         set source mm = "heathrow"
         set mimic mm = "WEST_INTAKE"
         loading_mimic=yes
         end
      hv6
         begin
         set source mm = "heathrow"
         set mimic mm = "SUB_STN_23"
         loading_mimic=yes
         end
      hv7
         begin
         set source mm = "heathrow"
         set mimic mm = "SUB_STN_32"
         loading_mimic=yes
         end
      hv8
         begin
         set source mm = "heathrow"
         set mimic mm = "SUB_STN_62"
         loading_mimic=yes
         end
      hv9
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_1"
         loading_mimic=yes
         end
      hv10
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_2"
         loading_mimic=yes
         end
      hv11
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_3"
         loading_mimic=yes
         end
      hv12
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_4"
         loading_mimic=yes
         end
      hv13
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_5"
         loading_mimic=yes
         end
      hv14
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_6"
         loading_mimic=yes
         end
      hv15
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_7"
         loading_mimic=yes
         end
      hv16
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_8"
         loading_mimic=yes
         end
      hv17
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_9"
         loading_mimic=yes
         end
      hv18
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_10"
         loading_mimic=yes
         end
      hv19
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_11"
         loading_mimic=yes
         end
      hv20
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_12"
         loading_mimic=yes
         end
      hv21
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_13"
         loading_mimic=yes
         end
      hv22
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_14"
         loading_mimic=yes
         end
      hv23
         begin
         set source mm = "heathrow"
         set mimic mm = "HV_15"
         loading_mimic=yes
         end
      hv24
	 begin
	 set source mm ="heathrow"
	 set mimic mm = "HV_16"
	 loading_mimic=yes
	 end
	
      hv25
	  begin
	  set source mm ="heathro2"
	  set mimic mm = "north_intake_2"
          loading_mimic=yes
          end

      default 
         begin
         end

   set invalid hv_options
   end


if valid fegp_options then
   begin
   case fegp_options of

      t2
         begin
         set source mm = "heathrow"
         set mimic mm = "FEGP_T2"
         loading_mimic=yes
         end

      t3
         begin
         set source mm = "heathrow"
         set mimic mm = "FEGP_T3"
         loading_mimic=yes
         end

      t4
         begin
         set source mm = "heathrow"
         set mimic mm = "FEGP_T4"
         loading_mimic=yes
         end

      t5
         begin
         set source mm = "heathro4"
         set mimic mm = "BAWCCMS_FEGP"
         loading_mimic=yes
         end

      default 
         begin
         end

   set invalid fegp_options
   end

if valid key_options then
   begin
   case key_options of

      k1
         begin
         set source mm = "heathrow"
         set mimic mm = "KEY_1"
         loading_mimic=yes
         end

      k2
         begin
         set source mm = "heathrow"
         set mimic mm = "KEY_2"
         loading_mimic=yes
         end

      k3
         begin
         set source mm = "heathrow"
         set mimic mm = "KEY_3"
         loading_mimic=yes
         end

      k4
         begin
         set source mm = "heathrow"
         set mimic mm = "KEY_4"
         loading_mimic=yes
         end

      default 
         begin
         end

      set invalid key_options
      end

if valid os_options then
   begin
   case os_options of
   
     os1
         begin
         set source mm = "heathro2"
         set mimic mm = "comms_overview"
         loading_mimic=yes
         end

     os2
         begin
         set source mm = "heathrow"
         set mimic mm = "OS_DUTY_STATUS"
         loading_mimic=yes
         end
     os3
         begin
         set source mm = "heathro2"
         set mimic mm = "OS_DUTY_STATUS_2"
         loading_mimic=yes
         end

     default
         begin
         end

   end


if get mimic mm <> "" and invalid i then
      begin      
      set selfreplace mm
      request mm
      i = 1
      end


just = centrecentre
if loading_mimic==no then
  begin
  w = 1140 h = 800 
  x = 0 y = 0
  set rect main_menu_panel
  end
else
  begin
  w=0 h=0
  x=0 y=0
  set rect main_menu_panel
  end

end



!
****************************************************************
* DISPLAY COMMAND BUTTON                                       *
****************************************************************
!

object command_button(tag_offset = int,src = source)

var tag_col = loopback  colour
var tag_mes = input  c_db_row_type
var tag_panel = panel  panel_row
var tag_menu = menu  string

begin
just = centrecentre

! REQUEST DATA FROM SERVER !

if invalid get source tag_mes then
   begin
   set source tag_mes = src
   set filter tag_mes.db_addr = lim_eq
   set limit  tag_mes.db_addr = db_address(int(c1) + tag_offset - 1)
   set persist tag_mes
   request tag_mes
   end


! TAG MESSAGE BOX !

x=0 y=25
w=80 h=20
if selb and tag_mes.c_value <> "" then
   begin
   message_text_box(tag_mes.c_value)
   end


! CASE MENU OPTIONS !

if valid tag_menu then
  begin
  case tag_menu of
       "Alter Screen Tag"
       begin
       set title tag_panel = "Alter Screen Tag"
       set label tag_panel.str = "Tag Message: "
       set unpinned tag_panel
       request tag_panel
       end
 
       "Clear Screen Tag"
       begin
       set_c_value(db_address(int(c1) + tag_offset - 1), src, "") 
       end

       default
       begin
       end

       set invalid tag_menu
   end

x=0 y=25
w=80 h=20
set rect tag_menu
set title tag_menu = "Tag Menu"
set remove tag_menu = "Alter Screen Tag"
set remove tag_menu = "Clear Screen Tag"
set add tag_menu = "Alter Screen Tag"
set add tag_menu = "Clear Screen Tag"

if valid tag_mes then
   begin
   if tag_mes.c_value <> "" then
      tag_col = yellow
   else
      tag_col = decoroff
   end

if valid tag_panel then
   begin
   set_c_value( db_address(int(c1) + tag_offset - 1),src,tag_panel.str)
   set invalid tag_panel
   end


! DRAW BUTTON !
       
x=0 y=0
rect(h=30,w=80,fg=decoroff)
text (tfg=black,ch=13,"COMMANDS")
x -= 40 y += 15 add 
y -= 30 add 
x += 80 add 
line(fg=decorlight,lw=1)
clear add 
y +=30 add  
x -= 80 add 
line(fg=decorshadow,lw=1)

clear
x=0 y=26
rect(h=16,w=80,fg=tag_col)
y+=8 x-=40 add
y-=16 add
x+=80 add
line(fg=decorlight,lw=1)
clear add
y+=16 add
x-= 80 add
line(fg=decorshadow,lw=1)
x=0 y=26
text (tfg=red,ch=15,"Tag Screen")



end

object main_object (bg,fg,w,h,tbg,tfg)
begin


goto_menu
command_button(1,heathrow)
end

mimic = main_object w=200,h=200,just=centrecentre,fg=white,bg=black,resizable
