! Control and Monitoring System !
!-------------------------------!

!** 	Modified by ULTRA - 23 Dec 2008		**!
!** 	Inclusion of OS73 Substation 141		**!

!***** Sub 117 blocked by Vijay Kara, Not required by ADEM until further request, 21/12/2007  ***!
!**********************Also line & text added to show Sub 155  at ss54 & ss55   *********************!



!***********HV Ring 1***********!

load mimic_libutil
load hv_lib
load busbar_98
load hv_1_sub_stations
load hv_cable_ident
Load BROWSER


!********************** SUB 54 ********************!

object sub_54

begin

sub_symbol_54

lw = 2
x = 13 y = -25 add y += 50 add line (fg=blue) clear
x = 125 y = -25 add y += 50 add line (fg=blue) clear
x = 175 y = -25 add y += 50 add line (fg=blue) clear

scale = 120
x = 13 y = 0 ocb_mont(12350,4160,154,306,heathro2,5,"top")
x = 125 y = 0 ocb_mont(12350,4180,156,308,heathro2,7,"top")
x = 175 y = 0 ocb_mont(12350,4340,251,124,heathro2,11,"TOP")

scale = 260
just = centrecentre
tfg=white
ch=12

end


!********************** SUB 54A ********************!

object sub_54a

begin

sub_symbol_54a

lw = 2
x = -25 y = -25 add y += 50 add line (fg=blue) clear
x = 139 y = -25 add y += 50 add line (fg=blue) clear


x = -25 y = 0 ocb_mont_lib(int,11950,1561,8391,heathro4,1,"top")
x = 140 y = 0 ocb_mont_lib(int,12020,1568,8398,heathro4,8,"top")

scale = 260
just = centrecentre
tfg=white
ch=12

end


!****************** SUB 117 *******************!

object sub_117

begin

sub_symbol_117

lw = 2
x = 35 y = -25 add y += 50 add line (fg=yellow) clear

scale = 120
x = 35 y = 0 ocb_mont(4000,4750,256,370,heathro2,1,"top")

end


!****************** SUB 55 *******************!

object sub_55
begin

sub_symbol_55

lw = 2
x = 25 y = -25 add y += 50 add line (fg=yellow) clear

scale = 120
x = 25 y = 0 ocb_mont(4500,4700,181,360,heathro2,5,"top")

ch=25
x = -140 y = -20 text ("To Sub 155")
x = -130 y = 0 text ("Panel 2")


end

!****************** SUB 82 *******************!

object sub_82

begin

sub_symbol_82mod

lw = 2
x = -95 y = -25 add y += 50 add line (fg=blue) clear
x = -45 y = -25 add y += 50 add line (fg=blue) clear
x = 60 y = -25 add y += 50 add line (fg=blue) clear

scale = 120
	x = -95 y = 0 ocb_mont(12350,4370,312,527,heathro2,0,"top")
	x = -45 y = 0 ocb_mont(12350,4230,161,313,heathro2,2,"top")
	x = 60 y = 0 ocb_mont(12350,4250,163,315,heathro2,4,"top")

end


!****************** SUB 98 *******************!

object sub_98

begin

sub_symbol_98

lw = 2
x = 0 y = -25 add y += 50 add line (fg=blue) clear
x = 50 y = -25 add y += 50 add line (fg=blue) clear
x = -50 y = -25 add y += 50 add line (fg=blue) clear

scale = 120
x = 0 y = 0 ocb_hand(26002,601,2002,heathrow,heathro2,2,"top")
x = 50 y = 0 ocb_hand(26004,603,2004,heathrow,heathro2,5,"top")
x = -50 y = 0 ocb_hand(26001,600,2001,heathrow,heathro2,1,"top")

end

!****************** SUB 130 *******************!

object sub_130

begin

sub_symbol_130

lw = 2
x = -50 y = -25 add y += 50 add line (fg=blue) clear

scale = 120
x = -50 y -= 25 ocb_hand(26005,627,2037,heathrow,heathro2,1,"top")

end

!****************** SUB 103 *******************!

object sub_103

begin

sub_symbol_103

lw = 2
x = 0 y = -25 add y += 50 add line (fg=blue) clear
x = 100 y = -25 add y += 50 add line (fg=blue) clear

scale = 120
x = 0 y = 0 ss103_breaker(1070,1010,37,301,HEATHRO3,2,"top",0,scale=120)
x = 100 y = 0 ss103_breaker(1070,1040,40,303,HEATHRO3,5,"top",0,scale=120)
!x = 0 y = 0 ocb_hand(4361,221,317,heathro2,heathro2,2,"top")!
!x = 50 y = 0 ocb_hand(4364,224,320,heathro2,heathro2,5,"top")!

end


object hv_1_west_intake_new
var call_var = toplevel string
begin
	clear
	lw=2
	x = -75  y = 25 add y = -25 add line (fg=blue) clear
	x = 175  y = 25 add y = -25 add line (fg=blue) clear
	x = 80  y = 37 add x=20 add line (lw=3,fg=blue) clear

	set source call_var = heathrow
	set selfreplace call_var
	set mimic call_var="west_intake"

	W=120 H=25 X=-95 Y=25 RECT(fg=decoroff)
	if anyb then
	  begin
	    request call_var
	  end

	x = -35 y = 38 text(tfg=white,ch=22,"West",just=centrecentre) clear
	clear
	x = -95 y = 50 add y -= 25 add x+=120 add line (fg=white) clear
	x = -95 y = 50 add x += 120 add y -= 25 add line (fg=grey40) clear



	W=120 H=25 X=80 Y=25 RECT(fg=decoroff)
	if anyb then
	  begin
	    request call_var
	  end

	x = 140 y = 38 text(tfg=white,ch=22,"Intake",just=centrecentre) clear
	clear
	x =80 y = 50 add y -= 25 add x+=120 add line (fg=white) clear
	x = 80 y = 50 add x += 120 add y -= 25 add line (fg=grey40) clear

	scale = 120
	x = -75 y = 0	ocb(3000,3140,152,277,heathrow,7,"top")
	x=50 y=37 	ocb(3000,3280,160,285,heathrow,9,"sect",ANGLE=90)
	x = 175 y = 0	ocb(3000,3340,163,288,heathrow,21,"top")
end

!************** SUB 138 ****************!

object sub_138
begin
	x=10 y=-70 sub_symbol_138
	lw=2
	x = 65 y = -83 add y -= 30 add line(fg=blue) clear
	scale=120
	x = 65 y = -110 breaker("eclipse",29000,29200,1846,6156,	int,HEATHRO2,7,"TOP",int)
end


!********************** SUB 141 ********************!

object sub_141

begin

sub_symbol_141

lw = 2
x = -25 y = -25 add y += 50 add line (fg=blue) clear
x = 95 y = -25 add y += 50 add line (fg=blue) clear

scale=120
!				plc_offset		node	b_offset	c_offset	e_offset	cont_offset	src	ident	position	cont_code	xtra_alarms	res_str	res2	res1	angle!
x = -25 y = 0	modbus_cb(	21400,		21765,	21479,	3171,	10013,	10118,		heathro4,	2,	"TOP",	20,		int,		string,	int,	int)
x = 95 y = 0 	modbus_cb(	21400,		21831,	21699,	3182,	10068,	10118,		heathro4,	13,	"TOP",	130,		int,		string,	int,	int)


! Commented out by Carl Cheetham (Core Controls) on 8-6-11
x = -25 y = 0 modbus_cb(8100,8491,8220,362,1052,1114,heathro4,2,"TOP",20,int,string,int,int)
x = 95 y = 0 modbus_cb(8100,8502,8440,373,1063,1114,heathro4,13,"TOP",130,int,string,int,int)
!
scale = 260
just = centrecentre
tfg=white
ch=12

end


object main_object (bg,fg,w,h,tbg,tfg)
begin
	clear
	lw = 2

	! SS98-2 TO WI New -21 !
	x = 400 y = -50 add
	y -= 50 add
	x -= 199 add
	y += 370 add
	line(fg=blue) clear
	x = 300 y = -100 cable_ident("blue","maggot","5.7") clear


	! SS98-1 TO SS130-1 !
	x = 350 y = -50 add
	y -= 25 add
	x -= 75 add
	y += 140 add
	x = 400 add
	y +=10 add
	line(fg=blue) clear

	! SS82-0 TO SS138-7 !
	x = 355 y = -225 add
	y -= 30 add
	x -= 110 add
	y += 35 add
	line(fg=blue) clear



	! SS82-2 TO SS98-5 !
	x = 405 y = -225 add
	y -= 30 add
	x += 150 add
	y += 190 add
	x -= 105 add
	y += 16 add
	line(fg=blue) clear
	x = 500 y = -65 cable_ident("blue","maggo","5.7") clear
	
	! SS82-4 TO SS54-7 !
	x = 510 y = -225 add
	y -= 80 add
	x -= 865 add
	y += 80 add
	line(fg=blue) clear
	x = 50 y = -305 cable_ident("blue","maggot","6.3") clear
	
	! WI-New -7 TO 103-2 !
	x = -49 y = 225 add
	y -= 290 add
	x += 49 add
	y += 17 add
	line(fg=blue) clear
	x = -25 y = -65 cable_ident("blue","maggot","5.7") clear

	! 103-5 TO 141-13 !
	x = 100 y = -49 add
	y -= 50 add
	x -= 205 add
	y += 50 add
	line(fg=blue) clear
	
	! 54a-8 TO 141-2 !
	x = -225 y = -49 add
	y -= 50 add
	x -= 135 add
	y += 50 add
	line(fg=blue) clear
	
	! 54a-1 TO 54-5 !
	x = -524 y = -49 add
	y -= 190 add
	x+=57 add
	y+=20 add
	line(fg=blue) clear

	! SS54-11 TO SS117-1 AND SS55-5 !
	x = -305 y = -225 add
	y -= 45 add
	x += 240 add
	y += 45 add
	line(fg=yellow) clear
	x = -250 y =-270 cable_ident("blue","maggot","4.1") clear
	x =-132 y =-270 cable_ident("blue","maggot","4.1") clear


	y = -225 x = -190 add line
	
	
	! x = -195 y = -225 add !  ! *** Sub 117, Connect Line Blocked *** !
	y -= 45 add
	line(fg=yellow) clear
	
	x = -305 y = -245 add
	y -= 10 add line(fg=blue) clear
	y = -270 x = -305 add x += 10 add line(fg=blue) clear
	x = -225 add x += 10 add line(fg=blue) clear
	x = -195 add x += 10 add line(fg=blue) clear
	x = -165 add x += 10 add line(fg=blue) clear
	
	x = -90 add x += 10 add line(fg=blue) clear
	x =- 67 add x += 3 add line(fg=blue) clear

	! x = -195 y = -230 add y -= 10 add line(fg=blue) clear !  ! *** Sub 117, Connect Line Blocked *** !
	! x = -195 y = -260 add y -= 10 add line(fg=blue) clear !  ! *** Sub 117, Connect Line Blocked *** !
	x = -65 y = -230 add y -= 10 add line(fg=blue) clear
	x = -65 y = -260 add y -= 10 add line(fg=blue) clear

	x = 450 y = 100 sub_130
	X=0 Y=-25 sub_103
	X=-499 Y=-25 sub_54a
	x = -480 y = -200 sub_54
	! x = -230 y = -200 sub_117 !     ! ** Sub 117 not required until further request from ADEM, Vijay Kara, 21/12/2007 **!
	x = -90 y = -200 sub_55
	x = 450 y = -200 sub_82

	x = 400 y = -25 sub_98

	X=26 Y=239 hv_1_west_intake_new
	X=180 Y=-92 sub_138

	X=-200 Y=-25 sub_141

	x = -570 y = 310 browser(1061,heathrow,1140)
end

mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=aquamarine3,resizable

