load mimic_libutil
load ocb_alarm_test
load sub_stn_42
load sub_stn_41
load sub_stn_43


!************** SUB 42 **************!

object sub_symbol_42

var call_var = popup  sub_stn_42
var return_1 = int
var return_2 = int
var return_3 = int
var return_4 = int
var return_5 = int
var return_6 = int

begin
return_1 = sub_barcis_alarm(22490,heathrow)
return_2 = sub_barcis_alarm(22510,heathrow)
return_3 = sub_barcis_alarm(22530,heathrow)
return_4 = sub_barcis_alarm(22550,heathrow)
return_5 = sub_barcis_alarm(22570,heathrow)
return_6 = sub_barcis_alarm(22590,heathrow)

if return_1 == 1 or return_2 == 1 or return_3 == 1 or return_4 == 1
or return_5 == 1 or return_6 == 1 then
   begin
     W=100 H=25 X=-25 Y=25 RECT(fg=magenta)
   end
else if return_1 == 2 or return_2 == 2 or return_3 == 2 or return_4 == 2
or return_5 == 2 or return_6 == 2 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=flashred)
     end
else if return_1 == 3 or return_2 == 3 or return_3 == 3 or return_4 == 3
or return_5 == 3 or return_6 == 3 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=red)
     end
else
begin
  w=100 h=25 x=-25 y=25 rect(fg=decoroff)
end

set title call_var = "Sub Station 42"

if anyb then
  begin
    request call_var
  end

x = 25 y = 38 text(tfg=white,ch=25,"Sub 42",just=centrecentre) clear

x = 75 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
x = 75 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

end


!************** SUB 41 **************!

object sub_symbol_41

var call_var = popup  sub_stn_41
var return_1 = int
var return_2 = int
var return_3 = int
var return_4 = int
var return_5 = int
var return_6 = int
var return_7 = int
var return_8 = int
var return_9 = int
var return_10= int
var return_11 = int
var return_12 = int

begin
return_1 = sub_barcis_alarm(8440,heathrow)
return_2 = sub_barcis_alarm(22710,heathrow)
return_3 = sub_barcis_alarm(22750,heathrow)
return_4 = sub_barcis_alarm(8450,heathrow)
return_5 = sub_barcis_alarm(22770,heathrow)
return_6 = sub_barcis_alarm(8460,heathrow)
return_7 = sub_barcis_alarm(22790,heathrow)
return_8 = sub_barcis_alarm(22810,heathrow)
return_9 = sub_barcis_alarm(22830,heathrow)
return_10 = sub_barcis_alarm(22870,heathrow)
return_11 = sub_barcis_alarm(22850,heathrow)
return_12 = sub_barcis_alarm(22890,heathrow)

if return_1 == 1 or return_2 == 1 or return_3 == 1 or return_4 == 1
or return_5 == 1 or return_6 == 1 or return_7 == 1 or return_8 == 1
or return_9 == 1 or return_10 == 1 or return_11 == 1 or return_12 == 1
then
   begin
     W=150 H=25 X=-25 Y=25 RECT(fg=magenta)
   end
else if return_1 == 2 or return_2 == 2 or return_3 == 2 or return_4 == 2
or return_5 == 2 or return_6 == 2 or return_7 == 2 or return_8 == 2
or return_9 == 2 or return_10 == 2 or return_11 == 2 or return_12 == 2
then
     begin
       W=150 H=25 X=-25 Y=25 RECT(fg=flashred)
     end
else if return_1 == 3 or return_2 == 3 or return_3 == 3 or return_4 == 3
or return_5 == 3 or return_6 == 3 or return_7 == 3 or return_8 == 3
or return_9 == 3 or return_10 == 3 or return_11 == 3 or return_12 == 3
then
     begin
       W=150 H=25 X=-25 Y=25 RECT(fg=red)
     end
else
begin
  w=150 h=25 x=-25 y=25 rect(fg=decoroff)
end

set title call_var = "Sub Station 41"

if anyb then
  begin
    request call_var
  end

x = 50 y = 38 text(tfg=white,ch=25,"Sub 41",just=centrecentre) clear

x = 125 y = 25 add x -= 150 add y += 25 add line (fg=white) clear
x = 125 y = 25 add y += 25 add x -= 150 add line (fg=grey40) clear

end


!************** SUB 43 **************!

object sub_symbol_43

var call_var = popup  sub_stn_43
var return_1 = int
var return_2 = int
var return_3 = int
var return_4 = int
var return_5 = int

begin
return_1 = sub_barcis_alarm(22990,heathrow)
return_2 = sub_barcis_alarm(22970,heathrow)
return_3 = sub_barcis_alarm(22910,heathrow)
return_4 = sub_barcis_alarm(22930,heathrow)
return_5 = sub_barcis_alarm(22950,heathrow)

if return_1 == 1 or return_2 == 1 or return_3 == 1 or return_4 == 1
or return_5 == 1 then
   begin
     W=100 H=25 X=-25 Y=25 RECT(fg=magenta)
   end
else if return_1 == 2 or return_2 == 2 or return_3 == 2 or return_4 == 2
or return_5 == 2 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=flashred)
     end
else if return_1 == 3 or return_2 == 3 or return_3 == 3 or return_4 == 3
or return_5 == 3 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=red)
     end
else
begin
  w=100 h=25 x=-25 y=25 rect(fg=decoroff)
end

set title call_var = "Sub Station 43"

if anyb then
  begin
    request call_var
  end

x = 25 y = 38 text(tfg=white,ch=25,"Sub 43",just=centrecentre) clear

x = 75 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
x = 75 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

end


object main_object (bg,fg,w,h,tbg,tfg)
begin

sub_symbol_43

end

mimic = main_object w=400,h=200,just=centrecentre,fg=white,bg=black,resizable
