!********************************************************************************!
!***                                                    		             ***!
!***                                      HV_11      		             ***!
!***                                                     		             ***!
!********************************************************************************!

!***                                                                              VERSION CONTROL RECORD	                                               		            ***!
!***								       							            ***!
!***   07/6/03 - Carl Cheetham (PDS) - Added Sub 135 Hatton Cross									            ***!
!***   25/4/08 - Modified by Vijay Kara - Removal of Sub 119, Addition of M1/12 from HV2 also addition of OCB 4 at South Intake & OCB 23 at East Intake  ***!
!***   22/10/09 - Asim Malik (CCS) - Added Sub 225 225 T2BN									            ***!
!***   26/05/11 - Mimic re-instated from archives as requested by STAR centre								            ***!

!************************************************************************************************************************************************************************************!



!*** Hv Ring 11 ***!
load mimic_libutil
load hv_11_sub_stations
load hv_11_sub_stations_b
!load ocb_119!
load ocb
load ocb_monitored
load nse_ocb_4
load m1_9_ocb
load hv_cable_ident
Load BROWSER
load hv_lib
load hv_2_sub_stations
load dual_bus_objects



!*** SUB M1/13 ***!
!object sub_m1_13
	begin
		sub_symbol_m1_13

		lw=2
		x = 0  y = -25 add y += 50 add line (fg=orange3) clear
		x = 50 y = -25 add y += 50 add line (fg=orange3) clear
	
		scale = 120
	
		x = 0   y = 0   ocb_mont(2000,2260,72,141,heathro2,7,"top")
		x = 50  y = 0   ocb_mont(2000,2270,73,142,heathro2,8,"top")
	end!



!*** SUB M1/15 ***!
!object sub_m1_15
	begin
		sub_symbol_m1_15

		lw=2
		x = 0 y = -25 add y += 50 add line (fg=orange3) clear
		x = 50 y = -25 add y += 50 add line (fg=orange3) clear

		scale = 120

		x = 0  y = 0 ocb_mont(7000,7150,244,505,heathro2,2,"top")
		x = 50 y = 0 ocb_mont(7000,7160,245,506,heathro2,3,"top")
	end!

!*** SUB M1/12 ***!
object sub_m1_12
	begin
		sub_symbol_m1_12

		lw=2
		x = 5  y = -25 add y += 50 add line (fg=orange3) clear
		x = 50 y = -25 add y += 50 add line (fg=orange3) clear
	
		scale = 120
	
		x = 5   y = 0   ocb_mont(1000,1210,63,61,heathrow,1,"top")
		x = 50  y = 0   ocb_mont(1000,1220,64,62,heathrow,2,"top")
	end


!*** SUB 119 ***!

object sub_119
	begin
		sub_symbol_119

		lw=2
		x = 0 y = 25 add y -= 50 add line(fg=orange3) clear
		x = 100 y = 25 add y -= 50 add line(fg=orange3) clear

		scale = 120
		x = 0 y = 0 ocb_119(1536,1500,45,504,HEATHRO3,3,"TOP",5)
		! ocb_mont(2000,2370,560,550,heathro2,3,"top")!
		x = 100  y = 0  ocb_119(1536,1512,46,505,HEATHRO3,7,"TOP",5) 
		!ocb_mont(2000,2390,562,552,heathro2,7,"top")!
	end 




!*** SUB 135 ***!
object sub_135
	begin
		lw=2
		x = 0 y = 25 add y -= 50 add line(fg=orange3) clear
		x = 100 y = 25 add y -= 50 add line(fg=orange3) clear

		x = 75 y = 35 sub_symbol_135

		scale = 290
		x = 0	y = 0	hv_lib_breaker("eclipse",41000,41060,1386,5767,INT,HEATHROW,1,"TOP",INT)
		x = 100	y = 0	hv_lib_breaker("eclipse",41000,41380,1393,5775,INT,HEATHROW,8,"TOP",INT)
	end



!*** SUB M1/9 ***!
object sub_m1_9
	begin
		sub_symbol_m1_9

		lw=2
		x = 0 y = 25 add y -= 80 add x += 50 add y += 80 add line (fg=orange3) clear
		x = 100 y = 25 add y -= 80 add x += 50 add y += 80 add line (fg=orange3) clear
		x = 200 y = 25 add y -= 80 add x += 50 add y += 80 add line (fg=orange3) clear
		x = 300 y = 25 add y -= 80 add x += 50 add y += 80 add line (fg=orange3) clear
	
		scale = 120

		x = 0  y = -25   m1_9_ocb(22000,22720,1205,1615,1800,HEATHRO2,9,"TOP",258) !** Panel 9 Rear **!
		x = 50  y = 0   m1_9_ocb(22000,22720,1200,1610,1800,HEATHRO2,9,"TOP",258) !** Panel 9 Front**!

		x = 100   y = -25   m1_9_ocb(22000,22740,1206,1616,1800,HEATHRO2,10,"TOP",259) !** Panel 10 Rear **!
		x = 150   y = 0   m1_9_ocb(22000,22740,1201,1611,1800,HEATHRO2,10,"TOP",259) !** Panel 10 Front **!

		x = 200   y = -25   m1_9_ocb(22000,22780,1207,1617,1800,HEATHRO2,12,"TOP",261) !** Panel 12 Rear **!
		x = 250   y = 0   m1_9_ocb(22000,22780,1203,1613,1800,HEATHRO2,12,"TOP",261) !** Panel 12 Front **!

		x = 350   y = 0   m1_9_ocb(22000,22800,1208,1618,1800,HEATHRO2,13,"TOP",262) !** Panel 13 Rear **!
		x = 300   y = -25   m1_9_ocb(22000,22800,1204,1614,1800,HEATHRO2,13,"TOP",262) !** Panel 13 Front **!


		!x = 0  y = -25   ocb(2000,2580,126,2005,heathrow,9,"top")!
		!x = 50  y = 0   ocb(2000,2580,126,201,heathrow,9,"top")!

		!x = 100   y = -25   ocb(2000,2600,127,2006,heathrow,10,"top")!
		!x = 150   y = 0   ocb(2000,2600,127,202,heathrow,10,"top")!

		!x = 200   y = -25   ocb(2000,2640,129,2007,heathrow,12,"top")!
		!x = 250   y = 0   ocb(2000,2640,129,204,heathrow,12,"top")!

		!x = 350   y = 0   ocb(2000,2660,130,205,heathrow,13,"top")!
		!x = 300   y = -25   ocb(2000,2660,130,2008,heathrow,13,"top")!

		scale = 256 just = centrecentre
		tfg = orange3 ch = 20
		x = -40 y = 5 text("Front")
		x = -60 y = -40 text("Rear")
	end



!*** EAST INTAKE ***!
object hv_11_east_intake
var call_var = toplevel string
	begin
		set source call_var = heathro2
		set selfreplace call_var
		set mimic call_var = "east_intake"

		w = 400 h = 25 x = -180 y = 25 rect(fg=decoroff)  !** Left Grey Box **!
		w = 180 h = 25 x = 280 y = 25 rect(fg=decoroff)   !** Right Grey Box **!
		
		if anyb then
   			begin
    				request call_var
   			end

		x = 30 y = 38 text(tfg=white,ch=25,"East",just=centrecentre) clear
		x = 360 y = 38 text(tfg=white,ch=25,"Intake",just=centrecentre) clear

		x = 220 y = 25 add x -= 400 add y += 25 add line (fg=white) clear                 !** Left Grey Box Outline**!
		x = 220 y = 25 add y += 25 add x -= 400 add line (fg=grey40) clear               !** Left Grey Box Outline**!

		x = 460 y = 25 add x -= 180 add y += 25 add line (fg=white) clear                 !** Right Grey Box Outline**!
		x = 460 y = 25 add y += 25 add x -= 180 add line (fg=grey40) clear               !** Right Grey Box Outline**!


		lw=2

		x = -150 y = 25 add y = -55 add line(fg=orange3) clear
		x = -100 y = 25 add y = -55 add line(fg=orange3) clear
		x = -50 y = 25 add y = -55 add line(fg=orange3) clear
		x = 0 y = 25 add y = -55 add line(fg=orange3) clear
		x = 50 y = 25 add y = -55 add line(fg=orange3) clear
		x = 100 y = 25 add y = -55 add line(fg=orange3) clear
		x = 150 y = 25 add y = -55 add line(fg=orange3) clear
		x = 200 y = 25 add y = -55 add line(fg=orange3) clear
		x = 410 y = 25 add y = -55 add line(fg=orange3) clear		
		x = 320 y = 25 add y = -55 add line(fg=orange3) clear
		x = 280 y = 37 add x -= 60 add line(fg=orange3) clear

		scale = 120

		x = -150 y = 0 nse_ocb_4(22000,22110,805,1807,1800,HEATHRO2,6,"TOP",208)
		x = -100 y = 0 nse_ocb_4(22000,22150,807,1809,1800,HEATHRO2,8,"TOP",212)
		x = -50 y = 0 nse_ocb_4(22000,22210,810,1812,1800,HEATHRO2,11,"TOP",218)
		x = 0   y = 0 nse_ocb_4(22000,22230,811,1813,1800,HEATHRO2,12,"TOP",220)
		x = 50  y = 0 nse_ocb_4(22000,22310,815,1817,1800,HEATHRO2,17,"TOP",228)
		x = 100 y = 0 nse_ocb_4(22000,22330,816,1818,1800,HEATHRO2,18,"TOP",230)
		x = 150 y = 0 nse_ocb_4(22000,22370,818,1820,1800,HEATHRO2,20,"TOP",234)
		x = 200 y = 0 nse_ocb_4(22000,22390,819,1821,1800,HEATHRO2,21,"TOP",236)
		x = 320 y = 0 nse_ocb_4(22000,22450,822,1824,1800,HEATHRO2,25,"TOP",242)
		x = 410 y = 0 nse_ocb_4(22000,22470,823,1825,1800,HEATHRO2,26,"TOP",244)
		x =250  y = 38 nse_ocb_4(22000,22430,821,1823,1800,HEATHRO2,23,"SECT",240)


	end



!*** HV 11 SOUTH INTAKE ***!
object hv_11_south_intake
var call_var = toplevel string
	begin
		set source call_var = heathro2
		set selfreplace call_var
		set mimic call_var = "south_intake_2"

		W=180 H=25 X=-25 Y=25 RECT(fg=decoroff)

		if anyb then
  			begin
    				request call_var
  			end

		x = 65 y = 38 text(tfg=white,ch=25,"South Intake",just=centrecentre) clear

		x = 155 y = 25 add x -= 180 add y += 25 add line (fg=white) clear
		x = 155 y = 25 add y += 25 add x -= 180 add line (fg=grey40) clear


		lw=2
		x = 50  y = 25 add y = -35 add line(fg=orange3) clear
		x = 100 y = 25 add y = -35 add line(fg=orange3) clear
		x = 155 y = 37 add x = 175 add line(fg=orange3) clear

		SCALE=120
		X = 50 Y = 0 NSE_OCB_4(21000,21030,701,1703,1700,HEATHRO2,1,"TOP",100)
		X = 100 Y = 0 NSE_OCB_4(21000,21050,702,1704,1700,HEATHRO2,2,"TOP",102)
		X = 185 Y = 37 NSE_OCB_4(21000,21090,704,1706,1700,HEATHRO2,4,"SECT",106)


	end


!*** HV 11 SUB 225 ***!
object hv_11_sub_225
var call_var = toplevel string
begin
	set source call_var = heathro4
		set selfreplace call_var
		set mimic call_var = "Sub_Stn_225"

		w = 60 h = 25 x = -130 y = 25 rect(fg=sub_symbol_225_colour)  !** Left Grey Box **!
		w = 60 h = 25 x = 40 y = 25 rect(fg=sub_symbol_225_colour)   !** Right Grey Box **!
		
		if anyb then
   			begin
    				request call_var
   			end

		x = -100 y = 38 text(tfg=white,ch=25,"Sub",just=centrecentre) clear
		x = 70 y = 38 text(tfg=white,ch=25,"225",just=centrecentre) clear

		x = -70 y = 25 add x -= 60 add y += 25 add line (fg=white) clear	            	!** Left Grey Box Outline**!
		x = -70 y = 25 add y += 25 add x -= 60 add line (fg=grey40) clear 		!** Left Grey Box Outline**!

		x = 100 y = 25 add x -= 60 add y += 25 add line (fg=white) clear  	              !** Right Grey Box Outline**!
		x = 100 y = 25 add y += 25 add x -= 60 add line (fg=grey40) clear 		!** Right Grey Box Outline**!

		!** Cables **!
		lw=2
		x = -100 y = 25 add y = -55 add line(fg=orange3) clear		
		x = -10 y = 37 add x -= 60 add line(fg=orange3) clear
		x = 40 y = 37 add x -= 60 add line(fg=orange3) clear
		x = 70 y = 25 add y = -35 add line(fg=orange3) clear		

		
		!** OCBS **!
		scale = 120
		X=-100 Y= 0	modbus_cb(18400,18524,18723,877,2515,2502,heathro4,10,"top",100,int,"Siemens",int,int)
		X=-40 Y= 38	modbus_cb(18400,18525,18743,878,2516,2502,heathro4,11,"sect",110,int,"Siemens",int,int)
		X=10 Y= 38	modbus_cb(18400,18528,18808,881,2519,2502,heathro4,14,"sect",140,int,"Siemens",int,int)
		X=70 Y= 0	modbus_cb(18400,18529,18833,882,2520,2502,heathro4,15,"top",150,int,"Siemens",int,int)

	
end

!*** Main Object ***!
object main_object (bg,fg,w,h,tbg,tfg)
	begin
		clear
		lw = 2

!*** DRAW CABLING ***!

		!*** M1/9-9 TO EI-P11 ***!
		x = -250 y = -100 add y -= 50 add x -= 200 add y += 225 add x += 325 add y += 75 add line(fg=orange3) clear
		x = -300 y = 75 cable_ident("orange","maggot","5.6") clear

		!*** M1/9-10 TO EI-12 ***!
		x = -150 y = -100 add y -= 100 add x -= 250 add y += 250 add x += 325 add y += 100 add line(fg=orange3) clear
		x = -250 y = 50 cable_ident("orange","maggot","5.6") clear

		!*** M1/9-12 TO EI-17 ***!
		x = -50 y = -100 add y -= 75 add x -= 300 add y += 200 add x += 325 add y += 125 add line(fg=orange3) clear
		x = -200 y = 25 cable_ident("orange","maggot","5.6") clear

		!*** M1/9-13 TO EI-P18 ***!
		x = 50 y = -100 add y -= 75 add x += 100 add y += 225 add x -= 125 add y += 100 add line(fg=orange3) clear
		x = 100 y = 50 cable_ident("orange","maggot","5.6") clear

		!*** EI-P26 TO SI-P2 ***!
		x = 335 y = 150 add y -= 25 add x += 150 add y -= 250 add x -= 135 add y += 70 add line(fg=orange3) clear
		x = 375 y = 125 cable_ident("orange","maggot","5.6") clear

		!*** M1/12-P2 TO SI-1 ***!
		x = 50 y = -275 add y -= 100 add x += 250 add y += 290 add line(fg=orange3) clear
		x = 150 y = -375 cable_ident("orange","maggot","5.6") clear

		!*** M1/12-P1 TO EAST INTAKE P25 ***!
		x =5 y = -275 add y -= 75 add x += 215 add y += 450 add x += 25 add y += 65 add line(fg=orange3) clear
		x = 150 y = -350 cable_ident("orange","maggot","5.6") clear

		!*** SS135-1 TO EI-6 ***!
		x = -350 y = -275 add y -= 75 add x = -550 add y = 125 add x = -225 add y = 150 add line(fg = orange3) clear

		!*** SS135-8 TO EI-20 ***!
		x = -250 y = -275 add y -= 50 add x = 175 add y = 75 add x = 75 add y = 150 add line(fg = orange3) clear

		!*** SS225-10 TO EI-21 ***!
		x = -330 y =165 add x += 40 add y += 120 add x+= 720 add y-= 140 add x-= 305 add line(fg = orange3) clear

		!*** SS225-15 TO EI-8 ***!
		x = -500 y =145 add x += 325 add line(fg = orange3) clear

!*** ADD SUBSTATIONS ***!

		!x = 0 y = -250 sub_119!     !**Decommisioned***!

		x = 0  y = -250 sub_m1_12

		x = 250 y = -50 hv_11_south_intake

		x = -250 y = -50 sub_m1_9

		x = -75 y = 200 hv_11_east_intake

		x = -350 y = -280 sub_135

		x = -400 y = 200 hv_11_sub_225

		x = -570 y = 310 browser(1071,heathrow,1140)
	end



mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=aquamarine3,resizable