!****************/-----------------------\*****************!
!****************|  MODIFIED BY FIRSTCO  |*****************!
!****************\-----------------------/*****************!
!** Server: Heathrow                                     **!
!** Mimic Name: HV_6                                     **!
!** Modified By: Jim Taylor                              **!
!** Firstco Version: 2.0 (A1 PROJECT FINAL VERSION)      **!
!** Date: 01/05/12                                       **!
!** Changes made:                                        **!
!**  - No change from FAT (renumbering only)             **!
!**                                                      **!
!** Modified By: Jim Taylor                              **!
!** Firstco Version: 1.0-1.2 (FAT/SAT Interim Versions)  **!
!** Date: 02/04/12 to 23/04/12                           **!
!** Changes made:                                        **!
!**  - Sub 31 re-mapped from old OS08 (heathrow) to new  **!
!**    OS29 (heathro2).                                  **!
!**  - Sub 30 re-mapped from old OS08 (heathrow) to OS27 **!
!**    (heathro2).                                       **!
!**  - These changes have been made as part of the A1    **!
!**    Centre decommissioning project.                   **!
!**********************************************************!

!***********************************************************************************!
! Control and Monitoring System !

!*************************************************************************************!
!****Modified by SS/VK - 3/11/2011 -- Sub 36 & 57  transfered to************!
!******************** Heathro2   from Heathrow **********************************!

!****** Modified by SS/VK --1/04/2011 --- Removal of Old Sub Stn 56 *****!

!**** Modified by PDS MW 13.01.2011 Sub 140 and Sub 92 removed**** !
!****   and Sub 57 P6 now feeds 296 P8                            ******!

!*************************************************************************************!

!**********Hv Ring 6************!


load mimic_libutil
load hv_6_sub_stations
load ocb
load hv_cable_ident
Load BROWSER
load hv_lib

!************* SUB 57 ***************!

object sub_57

begin

sub_symbol_57

lw=2

x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =0 y = 0 ocb_mont(10000,10160,320,270,heathro2,5,"top")
x = 50  y = 0 ocb_mont(10000,10120,321,271,heathro2,6,"top")
clear

end


!************* Relocated SUB 56A *************!

object sub_56a

begin

sub_symbol_56a

lw=2
x = 0 y = 25 add y = -55 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120

!x = 0  y = 0 breaker("eclipse",1600,1655,160,550,int,HEATHRO4,1,"TOP",int)
x = 50 y = 0 breaker("eclipse",1600,1675,161,551,int,HEATHRO4,2,"TOP",int)
!
x = 0  y = 0 breaker("type3",1600,1655,160,550,int,HEATHRO4,1,"TOP",int)
x = 50 y = 0 breaker("type3",1600,1675,161,551,int,HEATHRO4,2,"TOP",int)

clear

end


!************* SUB 87 ****************!

object sub_87

begin

sub_symbol_87

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x = 0 y = 0 ocb_mont(5000,5050,250,250,heathro3,1,"top")
x = 50 y = 0 ocb_mont(5000,5070,252,252,heathro3,3,"top")

clear

end


!************* SUB 36 *************!

object sub_36
begin

sub_symbol_36

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =     0  y =  0  ocb_mont(10000,10200,324,274,heathro2,3,"top")
x =    50  y =  0  ocb_mont(10000,10210,325,275,heathro2,4,"top")

end


!************* SUB 37 ***************!

object sub_37

begin

sub_symbol_37

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =     0  y =  0  ocb_mont(10000,10090,904,534,heathro2,5,"top")
x =    50  y =  0  ocb_mont(10000,10100,905,535,heathro2,6,"top")
end


!************* OLD TFP ***************!

!object sub_old_tfp

begin

sub_symbol_old_tfp

lw=2
x = 25 y = 25 add y = -15 add line(fg=red) clear


end!


!************** SUB 1 **************!

object sub_1

begin

sub_symbol_1

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120


x =   0   y =  0  ocb_mont(4500,4630,174,353,heathro2,1,"top")
x =   50  y =  0  ocb_mont(4500,4640,175,354,heathro2,2,"top")

end


!************* SUB 30 ***************!

object sub_30

begin

sub_symbol_30

lw=2
x = -50 y = 25 add y = -25 add line(fg=red) clear
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =   -50  y =  0    ocb_mont(5000,5210,3071,8301,heathro2,2,"top")
x =     0  y =  0  ocb_mont(5000,5220,3072,8302,heathro2,3,"top")
x =    50  y =  0  ocb_mont(5000,5230,3073,8303,heathro2,4,"top")

end


!************ SUB 31 *************!

object sub_31

begin

sub_symbol_31

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =   0   y = 0  ocb_mont(32700,32780,2870,8008,heathro2,1,"top")
x =   50  y = 0  ocb_mont(32700,32790,2871,8009,heathro2,2,"top")

end


!*********** SUB 27 ***********!

object sub_27

begin

sub_symbol_27

lw=2
x = 0  y = 25 add y = -25 add line (fg=green4) clear
x = 50  y = 25 add y = -25 add line (fg=green4) clear

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
scale = 120

x = 0  y = 0 ocb_mont(32700,33040,2891,8037,heathro2,2,"top")
x = 50  y = 0 ocb_mont(32700,33070,2894,8040,heathro2,5,"top")


end



!************* SUB 32 ***************!

object sub_32

var call_var = toplevel string

begin

set source call_var = heathrow
set selfreplace call_var
set mimic call_var = "sub_stn_32"

W=100 H=25 X=-75 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = -25 y = 38 text(tfg=white,ch=25,"Sub 32",just=centrecentre) clear

x = -75 y = 50 add y -= 25 add x += 100 add line (fg=white) clear
x = 25 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

lw=2
x = -50 y = 25 add y = -25 add line(fg=red) clear
x = 0 y = 25 add y = -25 add line(fg=red) clear


scale = 120
x = -50 y = 0 ocb(5000,5220,268,489,heathrow,19,"top")
x = 0  y = 0 ocb(5000,5240,1040,490,heathrow,20,"top")

end


!************* SUB 293 ***************!

object sub_293

var call_var = toplevel string

begin

set source call_var = heathro5
set selfreplace call_var
set mimic call_var = "sub_stn_293"

W=100 H=25 X=-75 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = -25 y = 38 text(tfg=white,ch=25,"Sub 293",just=centrecentre) clear

x = -75 y = 50 add y -= 25 add x += 100 add line (fg=white) clear
x = 25 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

lw=2
x = -25 y = 25 add y = -25 add line(fg=red) clear


scale = 296
x = -25 y = 0 hv_lib_breaker("eclipse",	2501,2690,376,361,401,Heathro5,7,"BTM",70,angle=0) clear

end


!************* SUB 47 ***************!
object sub_47

begin

sub_symbol_47

lw=2
!x = 0 y = 25 add y = -25 add line(fg=red) clear!
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
!x = 0 y = 0 ocb_barcis(20596,833,1108,heathrow,1,"top")
x = 50 y = 0 ocb_barcis(20540,831,1106,heathrow,4,"top")
x = 50 y = 0 ocb_barcis(20560,832,1107,heathrow,5,"top")!

!x = 0   y = 0 ocb_mont(1,140,7,5,heathro2,1,"top")!
x = 0  y = 0 ocb_mont(1,170,10,8,heathro2,4,"top")
x = 50 y = 0 ocb_mont(1,180,11,9,heathro2,5,"top")

end

!************* SUB 108 ***************!
object sub_108

begin

sub_symbol_108

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
!** New Sub 108 RTU Intalled and database linkages updated **!
!** x =  0 y = 0  ocb_mont_with_earth(6000,6870,912,542,heathro2,3,"top")
x =  50 y = 0 ocb_mont_with_earth(6000,6890,914,544,heathro2,5,"top") **!
x =  0 y = 0  ocb_mont_with_earth(12220,12260,618,1310,heathro4,3,"top")
x =  50 y = 0 ocb_mont_with_earth(12220,12270,620,1312,heathro4,5,"top")
end

!************** SUB 296 T2B North ****************!

object sub_296
var call_var = toplevel string

begin

	set source call_var = heathro5
	set NOREPLACE call_var
	set mimic call_var = "Sub Stn 296"

	W=122 H=25 X=-10 Y=25 RECT(fg=decoroff)

	if anyb then
	 begin
		request call_var
	end

	x = 50 y = 38 text(tfg=white,ch=25,"Sub 296",just=centrecentre) clear
	
	! Surrounding Lines !
	x = 112 y = 25 add x -= 123 add y += 25 add line (fg=white) clear
	x = 112 y = 25 add y += 25 add x -= 123 add line (fg=grey40) clear

	! Breakers !
	lw=2
	x = 0 y = 25 add y -= 50 add line(fg=red) clear
	x = 25 y = 100 add y -= 50 add line(fg=red) clear
	x = 25 y = 100 add y -= 50 add line(fg=red) clear
	x = 100 y = 25 add y -= 50 add line(fg=red) clear

	x = 0 y = 0 ocb_mont_lib(5001,3351,614,616,heathro5,1,"btm")
	x = 25 y = 92 ocb_mont_lib(5001,3391,616,618,heathro5,3,"btm")
	x = 100 y = 0 ocb_mont_lib(5001,3491,621,623,heathro5,8,"top")
end

!************** SUB 296 AB T2B Site Supplies ****************!

object sub_AB

var call_var = toplevel string

begin

! Now SUB AB Fed from Sub 296! 
!sub_symbol_263!

	set source call_var = heathrow
	set NOREPLACE call_var
	set mimic call_var = "Sub Stn 296AB"

	W=100 H=25 X=-24 Y=24 RECT(fg=decoroff)

	if anyb then
	 begin
		request call_var
	end

	x = 26 y = 38 text(tfg=white,ch=25,"Sub AB",just=centrecentre) clear
	
	! Surrounding Lines !
	x = 76 y = 24 add x -= 100 add y += 25 add line (fg=white) clear
	x = 76 y = 24 add y += 25 add x -= 100 add line (fg=grey40) clear

lw=2
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120

x= 50 y=0 hv_switch_obj(	"RMU",		int,		3207,		143,		613,		heathro4,		"2",		"top",		int,		int, 		int,		int,	int)
x= 0 y=0 hv_switch_obj(	"RMU",		int,		3200,		142,		612,		heathro4,		"1",		"top",		int,		int, 		int,		int,	int)
end

!************** SUB 264 T2B Welfare Facility ****************!

object sub_264

var call_var = toplevel string

begin

! sub_symbol_264 !



	set source call_var = heathrow
	set NOREPLACE call_var
	set mimic call_var = "Sub Stn 296ac"

	W=100 H=25 X=-25 Y=24 RECT(fg=decoroff)

	if anyb then
	 begin
		request call_var
	end

	x = 26 y = 38 text(tfg=white,ch=25,"Sub AC",just=centrecentre) clear
	
	! Surrounding Lines !
	x = 76 y = 24 add x -= 100 add y += 25 add line (fg=white) clear
	x = 76 y = 24 add y += 25 add x -= 100 add line (fg=grey40) clear

lw=2
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120

x= 50 y=0 hv_switch_obj(	"RMU",		int,		3231,		146,		616,		heathro4,		"2",		"top",		int,		int, 		int,		int,	int)
end

!************ SUB 122 *************!

!object sub_122

begin

sub_symbol_122

lw=2
x = -25 y = 25 add y = -25 add line(fg=red) clear
x = 25 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =   -25   y = 0  ocb_mont(0,4500,210,210,heathro3,1,"top")
x =   25  y = 0  ocb_mont(0000,4550,215,215,heathro3,6,"top")

end!


!*********** HV 6 NORTH INTAKE ************!

object hv_6_north_intake

var call_var = toplevel string

begin

set source call_var = heathrow
set selfreplace call_var
set mimic call_var = "north_intake"

W=250 H=25 X=-100 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = 50 y = 38 text(tfg=white,ch=25,"North Intake",just=centrecentre) clear

x = 150 y = 25 add x -= 250 add y += 25 add line (fg=white) clear
x = 150 y = 25 add y += 25 add x -= 250 add line (fg=grey40) clear

lw=2
x = -50 y = 25 add y = -25 add line(fg=red) clear
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear
x = 100 y = 25 add y = -25 add line(fg=red) clear


scale=120
x = -50 y = 0 ocb(1,180,5,29,heathrow,6,"top")
x = 0 y = 0 ocb(1,200,6,30,heathrow,7,"top")
x = 50 y = 0 ocb(1,260,9,33,heathrow,11,"top")
x = 100 y = 0 ocb(1,280,10,34,heathrow,13,"top")

end


object main_object (bg,fg,w,h,tbg,tfg)
begin

clear

y = -300
x = -335 sub_27
x = -225 sub_31
x = 0 sub_30
x = 190 sub_57
x = 425 sub_32

y = -150
x = -450 sub_108
x = -330 sub_47
x = -190 sub_1
x = -35 sub_293
x = 65 sub_296
x = 425 sub_36
!x = -325 sub_old_tfp!


y = -15
x = 40 sub_AB
x = 160 sub_264
x = -370 sub_56a
x = 425 sub_37

y = 150
x = -400 sub_87

y = 200
x = 0 hv_6_north_intake

lw=2


!SS27-2 TO SS31-1!
x = -335 y = -325 add
y -= 30 add
x += 110 add
y += 30 add
line(fg=red) clear
x = -285 y = -355 cable_ident("red","maggot","4.1") clear

!SS31-2 TO SS30-4!
x = -175 y = -325 add
y -= 30 add
x += 225 add
y += 30 add
line(fg=red) clear
x = -65 y = -355 cable_ident("red","maggot","5.0") clear

!SS57-5 TO SS32-19!
x =190 y = -325 add
y -= 30 add
x += 185 add
y += 32 add
line(fg=red) clear
x = 330 y = -355 cable_ident("red","maggot","5.0") clear

!SS32-20 TO SS36-3!
x = 425 y = -325 add
y -= 30 add
x += 100 add
y += 150 add
x -= 100 add
y += 30 add
line(fg=red) clear
x = 470 y = -205 cable_ident("red","maggot","5.6") clear

!SS36-4 TO SS37-5!
x = 475 y = -175 add
y -= 15 add
x += 50 add
y += 135 add
x -= 100 add
y += 30 add
line(fg=red) clear
x = 470 y = -55 cable_ident("red","maggot","5.6") clear

!SS37-6 TO NI-13!
x = 475 y = -25 add
y -= 15 add
x += 50 add
y += 120 add
x -= 425 add
y += 95 add
line(fg=red) clear
x =300 y = 80 cable_ident("red","maggot","5.6") clear

! Modified by PDS MW - Sub 57 now feeds Sub296!
!SS57-6 TO SS296-8!
x = 240 y = -325 add
y -= 15 add
x += 60 add
y += 134 add
x -=135 add
y += 37 add
line(fg=red) clear
x = 270 y = -340 cable_ident("red","maggot","5.7") clear


! Modified for Sub 129 !
!SS92-5 TO NI-7
x = 273 y = -175 add
y -= 30 add
x += 115 add
y += 255 add
x -= 388 add
y += 130 add
line(fg=red) clear
x = 150 y = 50 cable_ident("red","maggot","5.7") clear
!

!SS30-2 TO SS293-P7!
x = -50 y = -325 add
y -= 10 add
x -= 30 add
y += 100 add
x += 21 add
y += 65 add
line(fg=red) clear

!SS30-3 TO SS1-P2!
x = 0 y = -325 add
y -= 15 add
x -= 140 add
y += 165 add
line(fg=red) clear
!x = 80 y = -220 cable_ident("red","maggot","4.1") clear!

!SS1-1 TO SS47-4!
x =-190 y = -175 add
y -= 30 add
x -= 140 add
y += 30 add
line(fg=red) clear
x = -300 y = -205 cable_ident("red","maggot","4.1") clear

!SS47-5 TO NI-6!
x = -280 y = -175 add
y -= 15 add
x += 50 add
y += 255 add
x += 180 add
y += 110 add
line(fg=red) clear
x = -255 y = -190 cable_ident("red","maggot","4.1") clear

!SS27-5 TO SS108-5!
x = -285 y = -325 add
y -= 15 add
x += 30 add
y += 115 add
x -= 145 add
y += 50 add
line(fg=red) clear
x = -345 y = -225 cable_ident("red","maggot","5.0") clear

!SS108-3 TO SS56-1!
x = -450 y = -175 add
y -= 15 add
x -= 50 add
y += 120 add
line(fg=red) clear
!x = -475 y = -190 cable_ident("red","maggot","5.0") clear!

!SS56-4 TO SS56a-1!
x = -460 y = -70 add
x -= 40 add
x += 95 add
x += 35 add
line(fg=red) clear
x = -410 y = -70 cable_ident("red","maggot","5.0") clear

!SS56a-2 TO SS87-3!
x = -320 y = -35 add
y -= 35 add
x += 50 add
y += 195 add
x -= 80 add
line(fg=red) clear
x = -295 y = -70 cable_ident("red","maggot","5.0") clear

!SS87-1 TO NI-11!
x = -400 y = 125 add
y -= 45 add
x += 450 add
y += 95 add
line(fg=red) clear
x = -200 y = 80 cable_ident("red","maggot","5.0") clear

!SS47-1 TO OLD TFP!
!x = -200 y = -175 add
y -= 15 add
x -= 100 add
y += 25 add
line(fg=red) clear!

!SS129-1 TO NI-7!
x = 65 y = -175 add
y -= 15 add
x -= 65 add
y += 370 add
line(fg=red) clear
x = 30 y = -190 cable_ident("red","maggot","5.7") clear

!SS296-3 TO SSAB-1!
!x = -25 y = -100 add
y += 6 add
line(fg=red) clear

x = -35 y = -57 add
y += 13 add
line(fg=red) clear

x = -35 y = -44 add
x += -26 add
line(fg=red) clear

x = -60 y = -44 add
y += 10 add
line(fg=red) clear!

!SSAB-1 TO SSAC-2 Loop!
x = 40 y = -32 add
y += -55 add
x += 170 add
y += 55 add
line(fg=red) clear


x = -570 y = 310 browser(1066,heathrow,1140)
end

mimic = main_object w=1140,h=800, X= 20, Y = 100, just=centrecentre,fg=white,bg=aquamarine3,resizable