  ! Control and Monitoring System !
!-------------------------------!

!***********Hv Ring 9**********!

load mimic_libutil
load ocb
load hex_ocb
load ocb_118
load hv_9_sub_stations
load hv_9_sub_stations_b
Load BROWSER
load bsp_breakers
load hv_cable_ident
load hv_lib

!************* SUB 29 **************!

object sub_29

begin
	clear
	sub_symbol_29B

	lw=2
	x = -105 y = -25 add y += 50 add line (fg=magenta3) clear
	x = -55 y = -25 add y += 50 add line (fg=magenta3) clear

	x = 35 y = -25 add y += 50 add line (fg=magenta3) clear
	x = 85 y = -25 add y += 50 add line (fg=magenta3) clear

	scale = 120
	x = -105 y = 0 ocb_mont(7000,7180,398,599,heathrow,0,"top")
	x = -55 y = 0 ocb_mont(7000,7230,413,663,heathrow,5,"top")
	x = 35 y = 0 ocb_mont(7000,7250,415,665,heathrow,7,"top")
	x = 85 y = 0 ocb_mont(7000,7260,416,666,heathrow,8,"btm")
end

!************* SUB 38 **************!

object sub_38

begin
	clear
	sub_symbol_38
	
	lw=2
	x = 0 y = -25 add y += 50 add line (fg=magenta3) clear
	x = 50 y = -25 add y += 50 add line (fg=magenta3) clear
	!x = 100 y = -25 add y += 50 add line (fg=magenta3)! clear

	scale = 120
	x = 0 y = 0 ocb_mont(7000,7560,446,696,heathrow,1,"top")
	x = 50 y = 0 ocb_mont(7000,7570,447,697,heathrow,2,"top")
	!x = 100 y = 0 ocb_mont(7000,7600,450,700,heathrow,5,"top")!
end

!************* SUB 39 **************!

object sub_39

begin
	clear
	sub_symbol_39

	lw=2
	x = 0 y = -25 add y += 50 add line (fg=magenta3) clear
	x = 50 y = -25 add y += 50 add line (fg=magenta3) clear

	scale = 120
	x = 0 y = 0 ocb_mont(7000,7620,452,702,heathrow,4,"top")
	x = 50 y = 0 ocb_mont(7000,7630,453,703,heathrow,5,"top")
end


!************* SUB 84 ***************!

object sub_84

begin
	clear
	sub_symbol_84

	lw=2
	x =   0 y = 25 add y -= 50 add line (fg=magenta3) clear
	x =  50  y = 25 add y -= 50 add line (fg=magenta3) clear

	scale = 120
	x = 0 y = 0 ocb_mont(7000,7980,488,738,heathrow,1,"top")
	x = 50 y = 0 ocb_mont(7000,8020,492,742,heathrow,2,"top")
end


!************* SUB 52 **************!

object sub_52

begin
	clear
	sub_symbol_52

	lw=2
	x = 0 y = -25 add y += 50 add line (fg=magenta3) clear
	x = 50 y = -25 add y += 50 add line (fg=magenta3) clear
	x = 100 y = -25 add y += 50 add line (fg=magenta3) clear

	scale = 120
	x = 0 y = 0 ocb_mont(7000,7740,464,714,heathrow,3,"top")
	x = 50 y = 0 ocb_mont(7000,7760,466,716,heathrow,5,"top")
	x = 100 y = 0 ocb_mont(7000,7770,467,717,heathrow,6,"top")
end

!*************** SUB 53 ****************!

object sub_53

begin
	clear
	sub_symbol_53

	lw=2
	x = 0 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 50 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 100 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 150 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 200 y = 25 add y -= 50 add line (fg=magenta3) clear

	scale = 120
	x = 0 y = 0 ocb_mont(7000,7800,470,720,heathrow,1,"top")
	x = 50 y = 0 ocb_mont(7000,7810,471,721,heathrow,2,"top")
	x = 100 y = 0 ocb_mont(7000,7820,472,722,heathrow,3,"top")
	x = 150 y = 0 ocb_mont(7000,7870,477,727,heathrow,8,"top")
	x = 200 y = 0 ocb_mont(7000,7910,481,731,heathrow,12,"top")

end


!************* SUB 96 ***************!

object sub_96

begin
	clear
	sub_symbol_96

	lw=2
	x = -100 y = 25 add y -= 50 add line (fg=green4) clear
	x = 0 y = 25 add y -= 50 add line (fg=green4) clear

	scale = 120
	x = -100 y = 0 ocb_hand(26021,622,2021,heathrow,heathro2,1,"top")
	x = 0 y = 0 ocb_hand(26027,626,2027,heathrow,heathro2,7,"top")
	clear
end


!************* SUB 97 ***************!

object sub_97

begin
	clear
	sub_symbol_97

	lw=2
	x = 0 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 100 y = 25 add y -= 50 add line (fg=green4) clear

	scale = 120
	x = 0 y = 0 ocb_mont(16000,16220,1008,2031,heathrow,1,"top")
	x = 100 y = 0 ocb_mont(16000,16290,1014,2036,heathrow,8,"top")
	clear
end


!************** SUB 23 **************!

object hv_9_sub_23

var call_var = toplevel string

begin
	clear
	set source call_var = heathrow
	set selfreplace call_Var
	set mimic call_var = "sub_stn_23"

	W=100 H=25 X=-25 Y=25 RECT(fg=decoroff)
	
	if anyb then
	  begin
	    request call_var
	  end

	x = 25 y = 38 text(tfg=white,ch=25,"Sub 23",just=centrecentre) clear
	
	x = 75 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
	x = 75 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

	lw=2
	x = 0  y = 25 add y = -25 add line (fg=green4) clear
	x = 50  y = 25 add y = -25 add line (fg=red) clear

	scale = 120
	x = 0 y = 0 ocb_mont(4000,4300,203,378,heathrow,4,"top")
	x = 50 y = 0 ocb(4000,4260,219,394,heathrow,20,"top")
end


!************** SUB 32 **************!
object hv_9_sub_32
var call_var = toplevel string
var rect_bg = loopback colour
var line_col=colour
begin
	just=centrecentre
	rect_bg=decoroff
	

   	clear x =-25 y = 0 add x += 25 add line(fg=red,lw=4) clear
   	clear x =-52 y = -18 add y += 5 add line(fg=red,lw=2) clear

   	clear x =0 y = 0 add x += 25 add line(fg=green4,lw=4) clear
   	clear x = 52 y = -18 add y += 5 add line(fg=green4,lw=2) clear

	w=60 h=25 x=-53 y=0 call_box(25,60,rect_bg,"Sub")
	clear
	set source call_var = heathrow
	set selfreplace call_var
	set mimic call_Var = "sub_stn_32"
	if anyb then
	      begin
	    	request call_var
	      end

	w=60 h=25 x=53 y=0 call_box(25,60,rect_bg,"32")
	if anyb then
	      begin
	    	request call_var
	      end

	scale=120
	x = -52	y = -38	ocb(5000,5160,257,482,heathrow,8,"top")
	x = 0	y = 0	ocb(5000,5180,258,483,heathrow,9,"sect",angle=90)
	x = 52	y = -38	ocb(5000,5200,259,484,heathrow,10,"top")
end



!************* SUB 114 ***************!

object sub_114

begin
	clear
	sub_symbol_114

	lw=2
	x = -70 y = 25 add y -= 50 add line (fg=magenta3) clear
	x =  80  y = 25 add y -= 50 add line (fg=red) clear

	scale = 120
	x = -70 y = 0 hex_ocb(33005,33300,33035,513,2522,heathrow,2,"top","vcb_2")
	x = 80 y = 0 hex_ocb(33005,33450,33035,518,2527,heathrow,7,"top","vcb_7")
end



!*************** SUB 115 ****************!

object sub_115

begin
	clear
	sub_symbol_115

	lw=2
	x =-75 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = -25 y = 25 add y -= 50 add line (fg=magenta3) clear
	x = 125 y = 25 add y -= 50 add line (fg=red) clear
	x = 175 y = 25 add y -= 50 add line (fg=red) clear

	scale = 120
	x = -75 y = 0 hex_ocb(32005,32270,32035,532,2471,heathrow,1,"top","vcb_1")
	x = -25 y = 0 hex_ocb(32005,32330,32035,534,2473,heathrow,3,"top","vcb_3")
	x = 125 y = 0 hex_ocb(32005,32540,32035,541,2480,heathrow,10,"top","vcb_10")
	x = 175 y = 0 hex_ocb(32005,32630,32035,544,2483,heathrow,13,"top","vcb_13")
end

!************** SUB 118 ****************!

object sub_118

begin
	clear
	sub_symbol_118

	lw=2
	x = 10 y = 25 add y -= 50 add line(fg=magenta3) clear
	x = 60 y = 25 add y -= 50 add line(fg=magenta3) clear
	
	scale =120
	x = 10 y = 0 ocb_118(2080,2020,54,712,HEATHRO3,3,"top",3) 
	x = 60 y = 0 ocb_118(2080,2050,57,715,HEATHRO3,6,"top",6) 
end

!************** SUB 120 **************!

object sub_120

begin
	clear
	sub_symbol_ss120

	lw=2
	x -= 40  y = 25 add y = -25 add line (fg=magenta3) clear
	x = 70  y = 25 add y = -25 add line (fg=magenta3) clear

	x -= 110 y = 0 ocb_mont_lib(2600,2520,102,1012,heathro3,3,"top")
	x = 70 y = 0 ocb_mont_lib(2600,2540,105,1015,heathro3,6,"top")
end


!************** SUB 121 **************!

object  hv_9_sub_121
var call_var = toplevel string

begin
	set source call_var = heathro3
	set selfreplace call_var
	set mimic call_Var = "Sub_Station_121"

	W=400 H=25 X=-125 Y=25 RECT(fg=decoroff)

	if anyb then
	begin
		request call_var
	end

	x = 75 y = 38 text(tfg=white,ch=25,"Sub 121",just=centrecentre) clear

	x = 275 y = 25 add x -= 400 add y += 25 add line (fg=white) clear
	x = 275 y = 25 add y += 25 add x -= 400 add line (fg=grey40) clear

	lw=2
	x = -100  y = -25 add y = 25 add line (fg=magenta3) clear
	x = -50  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 0  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 50  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 100  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 150  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 200  y = -25 add y = 25 add line (fg=magenta3) clear
	x = 250  y = -25 add y = 25 add line (fg=magenta3) clear

	scale = 120
	x =-100 y= 0 BREAKER("TYPE3",6000,6120,301,2101,2180,HEATHRO3,2,"top",20)

 	x =-50 y= 0 BREAKER("TYPE3",6000,6180,304,2104,2180,HEATHRO3,5,"TOP",50)

	x = 0 y=0 BREAKER("TYPE3",6000,6220,307,2107,2180,HEATHRO3,8,"top",70)
	x =50 y=0 BREAKER("TYPE3",6000,6260,309,2109,2180,HEATHRO3,10,"top",90)
	x = 100 y=0 BREAKER("TYPE3",6000,6280,310,2110,2180,HEATHRO3,11,"top",100)

	x = 150 y=0 BREAKER("TYPE3",6000,6320,313,2113,2180,HEATHRO3,14,"TOP",120)

	x = 200 y=0 BREAKER("TYPE3",6000,6340,314,2114,2180,HEATHRO3,15,"top",130)
	x = 250 y=0 BREAKER("TYPE3",6000,6360,315,2115,2180,HEATHRO3,16,"top",140)
end


!************** SUB 128 ****************!

object sub_128
begin
	x=10 y=-70 sub_symbol_128
	lw=2

	x = -75 y = -85 add y -= 10 	add line(fg=magenta3) clear
	x = 75 y = -85 add y -= 10	add line(fg=magenta3) clear
	x = 125 y = -85 add y -= 10	add line(fg=magenta3) clear

	scale=310
	x = -75	y = -108	hv_lib_breaker("eclipse",37001,37150,1150,5000,5040,HEATHROW,1,"TOP",10)
	x = 75	y = -108	hv_lib_breaker("eclipse",37001,37370,1161,5011,5040,HEATHROW,10,"TOP",50)
	x = 125	y = -108	hv_lib_breaker("eclipse",37001,37390,1162,5012,5040,HEATHROW,11,"TOP",60)
	scale=256
end



!************** SUB 132 ****************!

object sub_132
begin
	x=10 y=-70 sub_symbol_132
	lw=2

	x = -40 y = -45 add y -= 50 add line(fg=magenta3) clear
	x = 90 y = -45 add y -= 50 add line(fg=magenta3) clear
	scale=300
	x = -40 y = -70 hv_lib_breaker("eclipse",35500,35620,1200,4300,int,HEATHROW,1,"TOP",int)
	x = 90 y = -70 hv_lib_breaker("eclipse",35500,35760,1207,4307,int,HEATHROW,7,"TOP",int)
	scale=256
end

!************** SUB 137 ****************!
object sub_137
begin
	x=10 y=-70 sub_symbol_137	
	lw=2

	x = -40 y = -45 add y -= 50 add line(fg=magenta3) clear
	x = 55 y = -45 add y -= 50 add line(fg=magenta3) clear
	x = 100 y = -45 add y -= 50 add line(fg=magenta3) clear
	scale=300	
	!				Type	PLC Of.	B Of.	C Of.	E Of.	Cont Of.	Source		Ident	Pos	Cont Code!
	x = -40	y = -70	hv_lib_breaker(	"eclipse",	12015,	12135,	391,	1917,	1926,	HEATHRO3,	1,	"TOP",	10)
	x = 55	y = -70	hv_lib_breaker(	"eclipse",	12015,	12235,	395,	1921,	1926,	HEATHRO3,	5,	"TOP",	40)
	x = 100	y = -70	hv_lib_breaker(	"eclipse",	12015,	12310,	398,	1924,	1926,	HEATHRO3,	8,	"TOP",	60)
	scale=256
	end

!*********************************************************!


!object main_object (bg,fg,w,h,tbg,tfg)!
object old_subs
begin
	clear
	lw=2

!*** Row 1 line connections ***!
	!** SS39-P5 TO SS132-P1 **!
	x = 377 y = -370 add
	y-= 20 add
	x -= 40 add
	y += 140 add
	x -= 737 add
	y += 40 add
	line(fg=magenta3) clear

	!** SS39-P4 TO SS29-P5 **!
	X=-450 Y=-210 Add
	X=-450 Y=-250 Add
	X=-535 Y=-250 Add
	X=-535 Y=-412 Add
	X=-457 Y=-412 Add
	X=-457 Y=-368 Add
	line(fg=magenta3) clear


	!** SS29-8 TO SS137-5 **!
	x = -317 y = -370 add
	y-=50 add
	x += 578 add
	y += 50 add
	line(fg=magenta3) clear
	!x = -120 y = -420 cable_ident("purple","maggot","5.6") clear!

	!** SS29-7 TO SS118-6 **!
	x = -367 y = -370 add
	y-=35 add
	x += 439 add
	y += 35 add
	line(fg=magenta3) clear
	x = -65 y = -405 cable_ident("purple","maggot","5.6") clear

	!** SS38-2 TO SS118-3 **!
	x = -187 y = -370 add
	y-= 20 add
	x += 209 add
	y += 20 add
	line(fg=magenta3) clear
	x = -10 y = -390 cable_ident("purple","maggot","5.6") clear

	!** SS38-P1 TO SS120-P6 **!
	x = -237 y = -370 add
	y-= 20 add
	x -= 40 add
	y += 120 add
	x += 779 add
	y += 50 add
	line(fg=magenta3) clear

	!** SS137-P1 TO SS121-P5 **!
	x = 166 y = -370 add
	y-= 65 add
	x -= 725 add
	y += 680 add
	x += 378 add
	y += 30 add
	line(fg=magenta3) clear


	!*** Row 2 line connections ***!

	!** SS97-1 TO SS53-1 **!
	x = -279 y = -215 add
	y -= 15 add
	x -= 40 add
	y += 260 add
	x += 202 add
	y += 90 add
	line(fg=magenta3) clear
	x = -260 y = 30 cable_ident("purple","maggot","4.1") clear

	!** SS97-8 TO SS96-1 **!
	x = -179 y = -215 add 
	y -= 20 add
	x += 88 add
	y += 20 add
	line(fg=green4) clear
	x = -135 y = -235 cable_ident("green","maggot","4.1") clear

	!** SS96-7 TO SS23-4 **!
	x = 8 y = -215 add 
	y -= 20 add
	x += 113 add
	y += 18 add
	line(fg=green4) clear
	x = 65 y = -235 cable_ident("green","maggot","4.1") clear

	!** SS23-P20 TO SS115-P10 **!
	x = 171 y = -215 add 
	y -= 20 add
	x += 50 add
	y += 170 add
	line(fg=red) clear
	x = 195 y = -235 cable_ident("red","maggot","5.7") clear


	!*** Row 3 line connections ***!

	!** SS114-P2 TO SS115-P1 **!
	x =-270 y = -65 add
	y -= 35 add
	x += 291 add
	y += 35 add
	line(fg=magenta3) clear

	!** SS114-P7 TO SS115-P13 **!
	x =-120 y = -65 add
	y -= 50 add
	x += 391 add
	y += 50 add
	line(fg=red) clear

	!** SS32-P10 TO SS128-P10 **!
	x =470 y = -65 add
	y -= 25 add
	x += 45 add
	y += 165 add
	x -= 191 add
	y += 47 add
	line(fg=green4) clear


	!*** Row 4 line connections ***!

	!** SS84-1 TO SS52-3 **!
	x = -487 y = 120 add
	y -= 35 add
	x += 151 add
	y += 35 add
	line(fg=magenta3) clear
	x = -400 y = 85 cable_ident("purple","maggot","7.0") clear

	!** SS84-2 TO SS121-11 **!
	x = -437 y = 120 add
	y -= 20 add
	x += 50 add
	y += 125 add
	x += 356 add
	y += 50 add
	line(fg=magenta3) clear

	!** SS52-P6 TO SS121-P2 **!
	x = -236 y = 120 add
	y -= 20 add
	x += 55 add
	y += 115 add
	x -= 50 add
	y += 63 add
	line(fg=magenta3) clear

	!** SS52-5 TO SS29-0 **!
	x = -286 y = 120 add
	y -= 50 add
	x -= 260 add
	y -= 465 add
	x += 39 add
	y += 25 add
	line(fg=magenta3) clear
	x = -520 y = 70 cable_ident("purple","maggot","7.0") clear

	!** SS53-2 TO SS121-10 **!
	x = -67 y = 120 add
	y -= 20 add
	x -= 90 add
	y += 150 add
	x += 76 add
	y += 20 add
	line(fg=magenta3) clear
	x = -105 y = 250 cable_ident("purple","maggot","7.0") clear

	!** SS53-3 TO SS115-3 **!
	x = -17 y = 120 add
	y -= 210 add
	x += 88 add
	y += 20 add
	line(fg=magenta3) clear
	!x = 8 y = -90 cable_ident("purple","maggot","5.7")! clear

	!** SS53-8 TO SS32-8 **!
	x = 33 y = 120 add
	y -= 65 add
	x += 285 add
	y -= 145 add
	x += 48 add
	y += 25 add
	line(fg=red) clear
	x = 70 y = 55 cable_ident("red","maggot","5.6") clear


	!*******	***************************************************************************	*******!
	!*******	The links below are related to new sub 128 which is going through	*******!
	!*******	phases of connectivity within the HV_9 ring 			*******!
	!*******	***************************************************************************	*******!

	!** SS53-12 TO SS121-16 **		remove when next phase of sub128 !
	!** Removed By CC PDS On 5/7/04 after email from C Springall**!
!	x = 83 y = 123 add
	y -= 20 add
	x += 45 add
	y += 160 add
	x -= 9 add
	y += 13 add
	line(fg=magenta3) clear
!


	!** SS53-12 TO SS128-1 **		-commented out until next phase of sub128 !
	!** Reintroduced by Cc PDDS on 5/7/04 after email from C Springall **!
	x = 83 y = 123 add
	y -= 20 add
	x += 90 add
	y += 20 add
	line(fg=magenta3) clear



	!** SS128-11 TO SS121-16 **	-commented out until next phase of sub128 !
	!** Reintroduced by Cc PDDS on 5/7/04 after email from C Springall **!
	x = 373 y = 123 add
	y -= 20 add
	x += 45 add
	y += 155 add
	x -= 299 add
	y += 18 add
	line(fg=magenta3) clear



	!*** Row 5 line connections ***!

	!** SS121-P8 TO SS120-P3 **!
	x = -131 y = 275 add
	y -= 60 add
	x += 670 add
	y -= 335 add
	x -= 190 add
	y -= 115 add
	x += 44 add
	y += 20 add
	line(fg=magenta3) clear


	!** SS121-P15 TO SS132-P7 **!
	x = 69 y = 275 add
	y -= 45 add
	x += 480 add
	y -= 628 add
	x -= 41 add
	y += 25 add
	line(fg=magenta3) clear


	!** SS121-P14 TO SS137-P8 **!
	x = 19 y = 275 add
	y -= 30 add
	x += 540 add
	y -= 655 add
	x -= 253 add
	y += 43 add
	line(fg=magenta3) clear
end


object main_object (bg,fg,w,h,tbg,tfg)
begin
Clear


!** first row **!
X=-402 Y=-348 sub_29
X=-237 Y=-350 sub_38
X=12 Y=-350 sub_118
!X=206 Y=-350 sub_39 Removed By Carl Cheetham PDS Limited as part of T3 Pier 6 - sub 137 - 5021 project!
X=417 Y=-280 sub_132
X=206 Y=-280 sub_137

!** second row **!
X=-279 Y=-193 sub_97
X=8 Y=-194 sub_96
X=121 Y=-195 hv_9_sub_23
X=432 Y=-195 sub_120

!** third row **!
X=-200 Y=-46 sub_114
X=96 Y=-46 sub_115
X=418 Y=-8 hv_9_sub_32

!** fourth row **!
X=-487 Y=142 sub_84
X=-336 Y=142 sub_52
X=-117 Y=142 sub_53
X=-450 Y=-191 sub_39

!** fifth row **!
X=-131 Y=295 hv_9_sub_121


X=248 Y=250 sub_128

x = 0 y = 0 old_subs
x = -570 y = 365 browser(1069,heathrow,1140)



end
mimic = main_object w=1140,h=900,just=centrecentre,fg=white,bg=aquamarine3,resizable



