load mimic_libutil

! TEMPORARY OCB OBJECT, GRAPHICAL OBJECT ONLY !

object draw_ocb_trip(angle)
begin
just=centrecentre
x = 0 y = 0 rect(h=12,w=12,fg=decoroff)
x = -6 y = 6 add
y -= 12 add x += 12 add line(fg=decorlight) clear
x = 6 y = -6 add
y += 12 add x -= 12 add line(fg=decorshadow) clear
x = -3 y = -3 add x = 3 y = 3 add line(fg=green4,lw=1) clear
x = 3 y = -3 add x = -3 y = 3 add line(fg=green4,lw=1) clear
x = 0 y = -5 add y += 10 add line(fg=green4,lw=1) clear
x = 0 y = 0 circle(w=10,h=10,lw=1,fg=green4) clear
end


object draw_ocb(angle)
begin
just=centrecentre
x = 0 y = 0 rect(h=12,w=12,fg=decoroff)
x = -6 y = 6 add
y -= 12 add x += 12 add line(fg=decorlight) clear
x = 6 y = -6 add
y += 12 add x -= 12 add line(fg=decorshadow) clear
x = -4 y = -4 add x = 4 y = 4 add line(fg=green4,lw=1) clear
x = 4 y = -4 add x = -4 y = 4 add line(fg=green4,lw=1) clear
x = 0 y = -5 add y += 10 add line(fg=green4,lw=1) clear
end

! TRANSFORMER OBJECT !

object tx_incomer(fg,angle)
begin
just=centrecentre
lw = 2
circle(w=12,h=12)
y += 8
circle(w=12,h=12)
x = 0 y = -6 add y -= 10 add line clear
x = 0 y = 15 add y += 10 add line clear
end

! SOUTH INTAKE !

object south_intake
begin

fg = green4
lw = 2

x = -355 y = 250 add x += 750 add line clear
x = -355 y = 280 add x += 750 add line(fg=blue) clear

x = -20 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = -20 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = -60 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = -60 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = -120 y = 250 add
y += 27 add line clear x = -120 y = 283 add y += 17 add line
x += 20 add y -= 10 add line clear y = 290 add y -= 10 add line(fg=blue) clear

x = -140 y = 250 add y += 15 add line clear y = 265 add y += 15 add line(fg=blue) clear

x = -180 y = 250 add
y += 27 add line clear x = -180 y = 283 add y += 17 add line
x += 20 add y -= 10 add line clear y = 290 add y -= 10 add line(fg=blue) clear

x = -200 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = -200 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = -240 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = -240 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = -280 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = -280 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = -320 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line(fg=blue) clear x = -320 y = 247 add y -= 17 add line(fg=blue) 
x -= 20 add y += 10 add line(fg=blue) clear y = 240 add y += 10 add line clear


y = 240
x = -40 draw_ocb
x = -80 draw_ocb
x = -220 draw_ocb
x = -260 draw_ocb
x = -300 draw_ocb
x = -340 draw_ocb_trip

y = 250
x = 0 draw_ocb

y = 260
x = -120 draw_ocb
x = -180 draw_ocb

y = 265
x = -140 draw_ocb_trip

y = 270
x = -20 draw_ocb_trip
x = -60 draw_ocb_trip
x = -200 draw_ocb_trip
x = -240 draw_ocb_trip
x = -280 draw_ocb_trip
x = -320 draw_ocb

y = 280
x = 0 draw_ocb_trip(angle=90)

y = 290
x = -100 draw_ocb_trip
x = -160 draw_ocb_trip

x = 40 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line(fg=orange) clear x = 40 y = 247 add y -= 17 add 
x -= 20 add y += 20 add line(fg=orange) clear y = 240 add y += 10 add line clear


x = 80 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = 80 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = 100 y = 250 add
y += 27 add line clear x = 100 y = 283 add y += 17 add line
x += 20 add y -= 10 add line clear y = 290 add y -= 10 add line(fg=blue) clear

x = 140 y = 250 add y += 15 add line clear y = 265 add y += 15 add line(fg=blue) clear

x = 160 y = 250 add
y += 27 add line clear x = 160 y = 283 add y += 17 add line
x += 20 add y -= 10 add line clear y = 290 add y -= 10 add line(fg=blue) clear

x = 220 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = 220 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = 260 y = 280 add
y -= 27 add line(fg=blue) clear x = 260 y = 247 add y -= 17 add 
x -= 20 add y += 10 add line(fg=blue) clear y = 240 add y += 10 add line clear

x = 300 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line(fg=orange) clear x = 300 y = 247 add y -= 17 add 
x -= 20 add y += 10 add line(fg=orange) clear y = 240 add y += 10 add line clear

x = 340 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = 340 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear

x = 380 y = 280 add y -= 10 add line(fg=blue) clear y = 270 add
y -= 17 add line clear x = 380 y = 247 add y -= 17 add line 
x -= 20 add y += 20 add line clear


y = 240
x = 20 draw_ocb_trip
x = 60 draw_ocb
x = 200 draw_ocb
x = 240 draw_ocb_trip
x = 280 draw_ocb_trip
x = 320 draw_ocb
x = 360 draw_ocb

y = 250
x = 0 draw_ocb(angle=90)

y = 260
x = 100 draw_ocb
x = 160 draw_ocb

y = 265
x = 140 draw_ocb_trip

y = 270
x = 40 draw_ocb_trip
x = 80 draw_ocb_trip
x = 220 draw_ocb_trip
x = 260 draw_ocb
x = 300 draw_ocb_trip
x = 340 draw_ocb_trip
x = 380 draw_ocb_trip


y = 290
x = 120 draw_ocb_trip
x = 180 draw_ocb_trip

x = -170 y = 315 tx_incomer(fg=green4)
x = -110 y = 315 tx_incomer(fg=green4)
x = 110 y = 315 tx_incomer(fg=green4)
x = 170 y = 315 tx_incomer(fg=green4)

x = 400
y = 250 add text(ch=15,font=font_bold,just=centrecentre,tfg=green4,"F")
y = 280 add text(ch=15,font=font_bold,just=centrecentre,tfg=green4,"R")

clear

ch=10 
tfg = black
just=centrecentre

y = 260
x = -330 add text("1")
x = -290 add text("2")
x = -250 add text("3")
x = -210 add text("4")
y = 270
x = -170 add text("5")
y = 240
x = -140 add text("6")
y = 270
x = -110 add text("7")
y = 260
x = -70 add text("8")
x = -30 add text("9")
y = 237
x = 0 add text("10")
y = 267
x = 0 add text("11")
y = 260
x = 30 add text("12")
x = 70 add text("13")
y = 270
x = 110 add text("14")
y = 240
x = 140 add text("15")
y = 270
x = 170 add text("16")
y = 260
x = 210 add text("17")
x = 250 add text("18")
x = 290 add text("19")
x = 330 add text("20")
x = 370 add text("21")

end


! SOUTH INTAKE 2 !

object south_intake_2

begin

fg = green4
lw = 2
just = centrecentre


x = -390 y = 0 add x += 110 add line(fg=orange) clear x = -280 add x += 670 add line clear

y = 0
x = -40 add y += 25 add line clear 
y = 0
x = -70 add y -= 25 add line clear

y = 0
x = -100 add y -= 25 add line clear
y = 0
x = -130 add y -= 25 add line clear

y = 0
x = -160 add y -= 25 add line clear
y = 0
x = -190 add y -= 25 add line clear

y = 0
x = -220 add y -= 25 add line clear

y = 0
x = -250 add y -= 25 add line clear

y = 0
x = -310 add y -= 25 add line(fg=orange) clear
y = 0
x = -340 add y -= 25 add line(fg=orange) clear

y = 0
x = -370 add y -= 25 add line(fg=orange) clear

y = 0
x = 40 add y += 25 add line clear
y = 0
x = 70 add y -= 25 add line clear

y = 0
x = 100 add y -= 25 add line clear
y = 0
x = 130 add y -= 25 add line clear

y = 0
x = 160 add y -= 25 add line clear
y = 0
x = 190 add y -= 25 add line clear

y = 0
x = 220 add y += 25 add line clear
y = 0
x = 250 add y -= 25 add line clear

y = 0
x = 310 add y -= 25 add line clear
y = 0
x = 340 add y -= 25 add line clear
y = 0
x = 370 add y -= 25 add line clear


y = 10
x = -40 draw_ocb
x = 40 draw_ocb
x = 220 draw_ocb

y = 0
x = 0 draw_ocb(angle=90)
x = -280 draw_ocb_trip(angle=90)
x = 280 draw_ocb(angle=90)

y = -10
x = -70 draw_ocb
x = -100 draw_ocb
x = -130 draw_ocb
x = -160 draw_ocb
x = -190 draw_ocb
x = -220 draw_ocb
x = -250 draw_ocb
x = -310 draw_ocb
x = -340 draw_ocb
x = -370 draw_ocb
x = 70 draw_ocb
x = 100 draw_ocb
x = 130 draw_ocb
x = 160 draw_ocb
x = 190 draw_ocb
x = 250 draw_ocb
x = 310 draw_ocb
x = 340 draw_ocb
x = 370 draw_ocb

x = -40 y = 35 tx_incomer
x = 40 y = 35 tx_incomer

just=centrecentre
tfg=black
ch=10
y = 8
x = -370 add text("1")
x = -340 add text("2")
x = -310 add text("3")
y = 11 
x = -280 add text("4")
y = 8
x = -250 add text("5")
x = -220 add text("6")
x = -190 add text("7")
x = -160 add text("8")
x = -130 add text("9")
x = -100 add text("10")
x = -70 add text("11")
y = -8
x = -40 add text("12")
y = -11
x = 0 add text("13")
y = -8
x = 40 add text("14")
y = 8
x = 70 add text("15")
x = 100 add text("16")
x = 130 add text("17")
x = 160 add text("18")
x = 190 add text("19")
y = -8
x = 220 add text("20")
y = 8
x = 250 add text("21")
y = 11
x = 280 add text("22")
y = 8
x = 310 add text("23")
x = 340 add text("24")
x = 370 add text("25")


end



! NORTH INTAKE !

object north_intake
begin

fg = red
lw =2
just=centrecentre

x = -300 y = 0 add x += 80 add line(fg=green4) clear x = -220 add x += 575 add line clear

y = 0
x = -40 add y += 10 add line clear y = 10 add y += 15 add line(fg=green4) clear
y = 0
x = -70 add y -= 25 add line clear

y = 0
x = -100 add y += 25 add line clear
y = 0
x = -130 add y += 25 add line clear

y = 0
x = -160 add y -= 25 add line clear
y = 0
x = -190 add y += 25 add line clear

y = 0
x = -250 add y += 25 add line(fg=green4) clear
y = 0
x = -280 add y += 25 add line(fg=green4) clear

y = 0
x = 40 add y += 25 add line clear
y = 0
x = 70 add y -= 25 add line clear

y = 0
x = 100 add y += 25 add line clear
y = 0
x = 130 add y += 25 add line clear

y = 0
x = 160 add y -= 25 add line clear
y = 0
x = 190 add y += 10 add line clear y = 10 add y += 15 add line(fg=blue) clear

y = 0
x = 220 add y += 25 add line clear
y = 0
x = 280 add y += 25 add line clear

y = 0
x = 310 add y += 25 add line clear
y = 0
x = 340 add y += 25 add line clear


y = -10
x = -70 draw_ocb
x = -160 draw_ocb
x = 70 draw_ocb
x = 160 draw_ocb

y = 0
x = 0 draw_ocb(angle=90)
x = -220 draw_ocb_trip(angle=90)
x = 250 draw_ocb(angle=90)

y = 10
x = -40 draw_ocb
x = -100 draw_ocb
x = -130 draw_ocb
x = -190 draw_ocb
x = -250 draw_ocb
x = -280 draw_ocb
x = 40 draw_ocb
x = 100 draw_ocb
x = 130 draw_ocb
x = 190 draw_ocb
x = 220 draw_ocb
x = 280 draw_ocb
x = 310 draw_ocb
x = 340 draw_ocb

x = -160 y = -45 tx_incomer(fg=red)
x = -70 y = -45 tx_incomer(fg=red)
x = 70 y = -45 tx_incomer(fg=red)
x = 160 y = -45 tx_incomer(fg=red)

just=centrecentre
tfg=black
ch=10
y = -8
x = -280 add text("1")
x = -250 add text("2")
y = -11
x = -220 add text("3")
y = -8 
x = -190 add text("4")
y = 8
x = -160 add text("5")
y = -8
x = -130 add text("6")
x = -100 add text("7")
y = 8
x = -70 add text("8")
y = -8
x = -40 add text("9")
y = -11
x = 0 add text("10")
y = -8
x = 40 add text("11")
y = 8
x = 70 add text("12")
y = -8
x = 100 add text("13")
x = 130 add text("14")
y = 8
x = 160 add text("15")
y = -8
x = 190 add text("16")
x = 220 add text("17")
y = -11
x = 250 add text("18")
y = -8
x = 280 add text("19")
x = 310 add text("20")
x = 340 add text("21")

end

! EAST INTAKE !

object east_intake(angle)
begin

fg = orange
lw = 2
just=centrecentre

x = -245 y = 0 add x += 530 add line clear
x = -245 y = 30 add x += 530 add line(fg=red) clear

x = -110 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = -110 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = -150 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = -150 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = -190 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = -190 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = -230 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = -230 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = -50 y = 0 add
y += 27 add line clear x = -50 y = 33 add y += 17 add line 
x -= 20 add y -= 10 add line clear y = 40 add y -= 10 add line(fg=red) clear

x = -30 y = 0 add y += 15 add line clear y = 15 add y += 15 add line(fg=red) clear
x = 30 y = 0 add y += 15 add line clear y = 15 add y += 15 add line(fg=red) clear

x = 70 y = 0 add
y += 27 add line clear x = 70 y = 33 add y += 17 add line 
x -= 20 add y -= 10 add line clear y = 40 add y -= 10 add line(fg=red) clear

x = 90 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = 90 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = 130 y = 30 add y -= 10 add line(fg=red) clear y = 20 add
y -= 17 add line clear x = 130 y = -3 add y -= 17 add line 
x += 20 add y += 20 add line clear

x = 170 y = 30 add
y -= 27 add line(fg=red) clear x = 170 y = -3 add y -= 17 add 
x += 20 add y += 10 add line(fg=red) clear y = -10 add y += 10 add line clear

x = 210 y = 30 add
y -= 27 add line(fg=red) clear x = 210 y = -3 add y -= 17 add  
x += 20 add y += 10 add line(fg=red) clear y = -10 add y += 10 add line clear

x = 250 y = 30 add
y -= 27 add line clear x = 250 y = -3 add y -= 17 add 
x += 20 add y += 10 add line(fg=red) clear y = -10 add y += 10 add line clear

y = -10
x = -90 draw_ocb
x = -130 draw_ocb
x = -170 draw_ocb
x = -210 draw_ocb
x = 110 draw_ocb
x = 150 draw_ocb
x = 190 draw_ocb_trip
x = 230 draw_ocb_trip
x = 270 draw_ocb_trip
y = 0
x = 0 draw_ocb(angle=90)

y = 10
x = -50 draw_ocb
x = 70 draw_ocb

y = 15
x = -30 draw_ocb_trip
x = 30 draw_ocb_trip

y = 20 
x = -110 draw_ocb_trip
x = -150 draw_ocb_trip
x = -190 draw_ocb_trip
x = -230 draw_ocb_trip
x = 90 draw_ocb_trip
x = 130 draw_ocb_trip
x = 170 draw_ocb
x = 210 draw_ocb
x = 250 draw_ocb

y = 30
x = 0 draw_ocb(angle=90)

y = 40 
x = -70 draw_ocb_trip
x = 50 draw_ocb_trip

y = 75
x = -60 tx_incomer(fg=orange,angle=180)
x = 60 tx_incomer(fg=orange,angle=180)

x = 295
y = 0 add text(ch=15,font=font_bold,just=centrecentre,tfg=orange,"F")
y = 30 add text(ch=15,font=font_bold,just=centrecentre,tfg=orange,"R")

clear

ch =10
tfg = black
just = centrecentre

y = 8
x = 270 add text("1")
x = 230 add text("3")
x = 190 add text("5")
x = 150 add text("7")
x = 110 add text("9")
x = -90 add text("19")
x = -130 add text("21")
x = -170 add text("23")
x = -210 add text("25")
y = 38
x = 250 add text("2")
x = 210 add text("4")
x = 170 add text("6")
x = 130 add text("8")
x = 90 add text("10")
x = -110 add text("20")
x = -150 add text("22")
x = -190 add text("24")
x = -230 add text("26")
y = -8
x = 70 add text("11")
x = -50 add text("17")
y = -13
x = 0 add text("14")
y = 15
x = 17 add text("13")
x = -17 add text("16")
y = 17
x = 0 add text("15")
y = 22
x = -70 add text("18")
x = 50 add text("12")

end

! WEST INTAKE !

object west_intake(angle)
begin

fg = blue
just = centrecentre
lw = 2

x = -215 y = 0 add x += 450 add line clear

y = 0
x = -20 add y -= 25 add line clear
y = 0
x = -40 add y -= 25 add line clear
y = 0
x = -60 add y -= 25 add line clear
y = 0
x = -80 add y -= 25 add line clear
y = 0
x = -120 add y -= 25 add line clear
y = 0
x = -140 add y -= 25 add line clear
y = 0
x = -160 add y -= 25 add line clear
y = 0
x = -180 add y -= 25 add line clear
y = 0
x = -200 add y -= 25 add line clear
y = 0
x = 20 add y -= 25 add line clear
y = 0
x = 40 add y -= 25 add line clear
y = 0
x = 60 add y -= 25 add line clear
y = 0
x = 80 add y -= 25 add line clear
y = 0
x = 120 add y -= 25 add line clear
y = 0
x = 140 add y -= 25 add line clear
y = 0
x = 160 add y -= 25 add line clear
y = 0
x = 180 add y -= 25 add line clear
y = 0
x = 200 add y -= 25 add line clear
y = 0
x = 220 add y -= 25 add line clear

y = 0
x = -100 add y += 25 add line clear
y = 0
x = 100 add y += 25 add line clear


y = -10 
x = -20 draw_ocb
x = -40 draw_ocb
x = -60 draw_ocb
x = -80 draw_ocb
x = -120 draw_ocb
x = -140 draw_ocb
x = -160 draw_ocb
x = -180 draw_ocb
x = -200 draw_ocb
x = 20 draw_ocb
x = 40 draw_ocb
x = 60 draw_ocb
x = 80 draw_ocb
x = 120 draw_ocb
x = 140 draw_ocb
x = 160 draw_ocb
x = 180 draw_ocb
x = 200 draw_ocb
x = 220 draw_ocb
y = 0
x = 0 draw_ocb(angle=270)
y = 12
x = -100 draw_ocb
x = 100 draw_ocb
clear

y = 40
x = -100 tx_incomer(fg=blue)
x = 100 tx_incomer(fg=blue)
clear

ch = 10
tfg = black
just = centrecentre

y = 12
x = 0 add text("11")
y = 8
x = -20 add text("10")
x = -40 add text("9")
x = -60 add text("8")
x = -80 add text("7")
x = -120 add text("5")
x = -140 add text("4")
x = -160 add text("3")
x = -180 add text("2")
x = -200 add text("1")
x = 20 add text("12")
x = 40 add text("13")
x = 60 add text("14")
x = 80 add text("15")
x = 120 add text("17")
x = 140 add text("18")
x = 160 add text("19")
x = 180 add text("20")
x = 200 add text("21")
x = 220 add text("22")
y = -8
x = -100 add text("6")
x = 100 add text("16")

end

! SUB 62 !

object sub_62(angle)
begin

lw = 2
just = centrecentre
fg = blue

x = -50 y = 0 add x += 97 add line clear
x = 45 y = 5 add x = 50 y = -5 add line clear
x = 49 y = 5 add x = 54 y = -5 add line clear
x = 52 y = 0 add x += 97 add line clear

y = 0
x = -40 add y +=25 add line clear
y = 0
x = -10 add y +=25 add line clear
y = 0
x = 20 add y -=10 add line clear y = -10 add y -= 15 add line(fg=green4) clear
y = 0
x = 80 add y +=25 add line clear
y = 0
x = 110 add y +=25 add line clear
y = 0
x = 140 add y +=25 add line clear

y = 10
x = -40 draw_ocb
x = -10 draw_ocb
x = 80 draw_ocb
x = 110 draw_ocb
x = 140 draw_ocb

y = -10
x = 20 draw_ocb

tfg=black
ch=10
just=centrecentre

y = -8
x = -40 add text("1")
x = -10 add text("3")
y = 8
x = 20 add text("8")
y = -8
x = 80 add text("15")
x = 110 add text("18")
x = 140 add text("25")


end

! SUB 32 !

object sub_32(angle)
begin

lw = 2
just = centrecentre
fg = green4

x = -80 y = 0 add x += 97 add line(fg=red) clear
x = 15 y = 5 add x = 20 y = -5 add line(fg=red) clear
x = 19 y = 5 add x = 24 y = -5 add line(fg=red) clear
x = 23 y = 0 add x += 25 add line(fg=red) clear x = 48 add x += 32 add line clear
x = 78 y = 5 add x = 83 y = -5 add line clear
x = 82 y = 5 add x = 87 y = -5 add line clear
x = 86 y = 0 add x += 94 add line clear

y = 0 
x = -70 add y -=25 add line(fg=red) clear
y = 0
x = -40 add y -=25 add line(fg=red) clear
y = 0
x = -10 add y -=25 add line(fg=red) clear
y = 0
x = 110 add y -=25 add line clear
y = 0
x = 140 add y +=25 add line clear
y = 0
x = 170 add y +=25 add line clear

y = 10
x = 140 draw_ocb
x = 170 draw_ocb

y = 0
x = 50 draw_ocb(angle=270)

y = -10
x = -70 draw_ocb
x = -10 draw_ocb
x = 110 draw_ocb
x = -40 draw_ocb

tfg=black
ch=10
just=centrecentre

y = 8
x = -70 add text("2")
x = -40 add text("3")
x = -10 add text("8")
y = 11
x = 50 add text("9")
y = 8
x = 110 add text("15")
y = -8
x = 140 add text("16")
x = 170 add text("17")

end

! SUB 23 !

object sub_23(angle)
begin

lw = 2
just = centrecentre
fg = green4

x = -50 y = 0 add x += 27 add line clear
x = -25 y = 5 add x = -21 y = -5 add line clear
x = -21 y = 5 add x = -17 y = -5 add line clear
x = -19 y = 0 add x += 50 add line clear
x = 28 y = 5 add x = 33 y = -5 add line clear
x = 32 y = 5 add x = 37 y = -5 add line clear
x = 35 y = 0 add x += 78 add line clear
x = 110 y = 5 add x = 114 y = -5 add line clear
x = 114 y = 5 add x = 118 y = -5 add line clear
x = 116 y = 0 add x += 20 add line clear x = 136 add x += 28 add line(fg=red) clear
x = 162 y = 5 add x = 166 y = -5 add line(fg=red) clear
x = 166 y = 5 add x = 170 y = -5 add line(fg=red) clear
x = 168 y = 0 add x += 123 add line(fg=red) clear


y = 0
x = -40 add y -=25 add line clear
y = 0
x = 10 add y -=25 add line clear
y = 0
x = 60 add y +=25 add line clear
y = 0
x = 190 add y +=25 add line(fg=red) clear
y = 0
x = 220 add y +=25 add line(fg=red) clear
y = 0
x = 250 add y +=25 add line(fg=red) clear
y = 0
x = 280 add y +=25 add line(fg=red) clear

y = 10
x = 60 draw_ocb
x = 190 draw_ocb
x = 220 draw_ocb
x = 250 draw_ocb
x = 280 draw_ocb

y = 0
x = 90 draw_ocb(angle=270)
x = 140 draw_ocb(angle=270)

y = -10
x = -40 draw_ocb
x = 10 draw_ocb

tfg=black
ch=10
just=centrecentre

y = 8
x = -40 add text("0")
x = 10 add text("3")
y = -8
x = 60 add text("5")
y = 13
x = 90 add text("6")
x = 140 add text("14")
y = -8
x = 190 add text("17")
x = 220 add text("18")
x = 250 add text("19")
x = 280 add text("20")


end

! M1/9 !

object m1_9(angle)
begin

lw=2
fg=orange

x = -70 add x += 140 add line clear

y = 0
x = -60 add y -= 25 add line clear
y = 0
x = -30 add y -= 25 add line clear
y = 0
x = 30 add y -= 25 add line clear
y = 0
x = 60 add y -= 25 add line clear

y = 0
x = 0 draw_ocb(angle=270)

y = -10
x = -30 draw_ocb
x = -60 draw_ocb
x = 30 draw_ocb
x = 60 draw_ocb

tfg=black
just=centrecentre
ch=10

y = 8
x = -60 add text("13")
x = -30 add text("12")
y = 13
x = 0 add text("11")
y = 8
x = 30 add text("10")
x = 60 add text("9")
end

object main_object (bg,fg,w,h,tbg,tfg)
begin

x = -50 y = 20 south_intake clear
x = -50 y = 170 south_intake_2 clear
x = -50 y = -300 north_intake clear
x = 400 y = 0 east_intake(angle=270) clear
x = -480 y = -40 west_intake(angle=90) clear
x = -150 y = -100 sub_62(angle=90) clear
x = 0 y = -115 sub_32(angle=90) clear
x = 150 y = -150 sub_23(angle=90) clear
x = 230 y = -150 m1_9(angle=90) clear
end

mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=lightgreen2,resizable

