
!***************************************************!
!       Mimic modified by Vijay Kara               !
!        for T5 TTS mimic ---4/2/2009               !
!***************************************************!



load mimic_libutil
load heathrow_libutil

object isolator2(fg,bg,state_address=db_address,src=source)

var control_menu = menu string(20)
var isolator_state_ip = input b_db_row_type
  
begin

just=centrecentre
clear
if invalid get source isolator_state_ip then
  begin
  set source isolator_state_ip = src
  set filter isolator_state_ip.db_addr = lim_eq
  set limit  isolator_state_ip.db_addr = state_address
  set persist isolator_state_ip
  request isolator_state_ip
  end

if valid control_menu then
  begin
  case control_menu of 

  "Dress Isolator Off"
  begin
  set_b_value(state_address,heathro4,off)
  end

  "Dress Isolator On"
  begin
  set_b_value(state_address,heathro4,on)
  end

  default
  begin
  end

  set invalid control_menu
  end
 
! CONTROL MENU !

w=60 h=30
x = 0
y = 0
set rect control_menu

set title control_menu = "Isolator Menu"
set empty control_menu

!*********Draw Box MIMIC****************!

!
rect(w=62,h=50,fg=green)
x=31 y=-21 add
y+=46 add
x-=61 add
line(fg=decorshadow)
clear
x=-31 y=16 add
y-=41 add
x+=60 add
line(fg=decorlight)
clear
!

x=0 y=15 !****Bottom Contact**!
x=23
circle(w=14,h=15,lw=3)

x=0 y=0  !**Centre Pin**!
x=-23
circle(w=14,h=15,lw=3)

x=0 y=-15  !**Upper Contact**!
x=23
circle(w=14,h=15,lw=3)


if isolator_state_ip.b_value==on then
  begin
  x=-18 y=0 add
  x=30 y=-10 add
  line(lw=3)
  clear
  set add control_menu = "Dress Isolator Off"
  end
else
  begin
  x=30 y=10 add
  x=-18 y=0 add
  line(lw=3)
  clear
  set add control_menu = "Dress Isolator On"
  end
end

object main_object(fg,bg)
begin
isolator2(fg=red,b17100,heathro4)
end

mimic = main_object fg=white,bg=black,resizable,just=centrecentre





