! Control and Monitoring System !
!-------------------------------!

!**********Hv Ring 6************!


load mimic_libutil
load hv_6_sub_stations
load hv_menu_bar
load ocb
load hv_hierarchy

!************* SUB 57 ***************!

object sub_57

begin

sub_symbol_57

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear
x = 100 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x = 0 y = 0 ocb_mont(7000,7930,483,733,heathrow,1,"top")
x = 50 y = 0 ocb_mont(7000,7970,487,737,heathrow,5,"top")
x = 100  y = 0 ocb_mont(7000,8360,579,1370,heathrow,6,"top")
clear

end

!************* SUB 92 *************!

object sub_92

begin

sub_symbol_92

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x = 0  y = 0 ocb_hand(26060,611,2060,heathrow,heathro2,3,"top")
x = 50   y = 0 ocb_hand(26062,613,2062,heathrow,heathro2,5,"top") 
clear

end


!************* SUB 56 *************!

object sub_56

begin

sub_symbol_56

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120

x = 0  y = 0 ocb_mont(6000,6100,196,450,heathro2,1,"top")
x = 50 y = 0 ocb_mont(6000,6130,199,453,heathro2,4,"top")


clear

end


!************* SUB 87 ****************!

object sub_87

begin

sub_symbol_87

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x = 0 y = 0 ocb_mont(7000,8330,576,1367,heathrow,1,"top")
x = 50 y = 0 ocb_mont(7000,8350,578,1369,heathrow,3,"top")

clear

end


!************* SUB 36 *************!

object sub_36
begin

sub_symbol_36

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =     0  y =  0  ocb_mont(7000,7490,439,689,heathrow,3,"top")
x =    50  y =  0  ocb_mont(7000,7500,440,690,heathrow,4,"top")

end


!************* SUB 37 ***************!

object sub_37

begin

sub_symbol_37

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =     0  y =  0  ocb_mont(7000,7530,443,693,heathrow,5,"top")
x =    50  y =  0  ocb_mont(7000,7540,444,694,heathrow,6,"top")
end


!************* OLD TFP ***************!

object sub_old_tfp

begin

sub_symbol_old_tfp

lw=2
x = 25 y = 25 add y = -15 add line(fg=red) clear


end


!************** SUB 1 **************!

object sub_1

begin

sub_symbol_1

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120


x =   0   y =  0  ocb_mont(4500,4630,174,353,heathro2,1,"top")
x =   50  y =  0  ocb_mont(4500,4640,175,354,heathro2,2,"top")

end


!************* SUB 30 ***************!

object sub_30

begin

sub_symbol_30

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =     0  y =  0  ocb_mont(7000,7320,422,672,heathrow,3,"top")
x =    50  y =  0  ocb_mont(7000,7330,423,673,heathrow,4,"top")

end


!************ SUB 31 *************!

object sub_31

begin

sub_symbol_31

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =   0   y = 0  ocb_mont(7000,7350,425,675,heathrow,1,"top")
x =   50  y = 0  ocb_mont(7000,7360,426,676,heathrow,2,"top")

end


!***************** SUB 23 ****************!

object sub_23

var call_var = toplevel string

begin

set source call_var = heathrow
set selfreplace call_var
set mimic call_var="sub_stn_23"

W=150 H=25 X=-25 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = 50 y = 38 text(tfg=white,ch=25,"Sub 23",just=centrecentre) clear

x = 125 y = 25 add x -= 150 add y += 25 add line (fg=white) clear
x = 125 y = 25 add y += 25 add x -= 150 add line (fg=grey40) clear

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear
x = 100 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =   0 y = 0  ocb(4000,4200,216,391,heathrow,17,"top")
x =  50 y = 0  ocb(4000,4220,217,392,heathrow,18,"top")
x = 100 y = 0  ocb(4000,4240,218,393,heathrow,19,"top")
end


!************* SUB 32 ***************!

object sub_32

var call_var = toplevel string

begin

set source call_var = heathrow
set selfreplace call_var
set mimic call_var = "sub_stn_32"

W=150 H=25 X=-75 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = 0 y = 38 text(tfg=white,ch=25,"Sub 32",just=centrecentre) clear

x = -75 y = 50 add y -= 25 add x += 150 add line (fg=white) clear
x = 75 y = 25 add y += 25 add x -= 150 add line (fg=grey40) clear

lw=2
x = -50 y = 25 add y = -25 add line(fg=red) clear
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x = -50 y = 0 ocb(5000,5100,250,475,heathrow,1,"top")
x = 0  y = 0 ocb(5000,5120,251,476,heathrow,2,"top")
x = 50 y = 0 ocb(5000,5140,252,477,heathrow,3,"top")

end


!************* SUB 47 ***************!
object sub_47

begin

sub_symbol_47

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear
x = 100 y = 25 add y = -25 add line(fg=red) clear

scale = 120
!x = 0 y = 0 ocb_barcis(20596,833,1108,heathrow,1,"top")
x = 50 y = 0 ocb_barcis(20540,831,1106,heathrow,4,"top")
x = 100 y = 0 ocb_barcis(20560,832,1107,heathrow,5,"top")!

x = 0   y = 0 ocb_mont(1,140,7,5,heathro2,1,"top")
x = 50  y = 0 ocb_mont(1,170,10,8,heathro2,4,"top")
x = 100 y = 0 ocb_mont(1,180,11,9,heathro2,5,"top")

end

!************* SUB 108 ***************!
object sub_108

begin

sub_symbol_108

lw=2
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear

scale = 120
x =  0 y = 0  ocb_mont(5000,5520,327,496,heathrow,3,"top")
x =  50 y = 0 ocb_mont(5000,5540,329,498,heathrow,5,"top")
end



!*********** HV 6 NORTH INTAKE ************!

object hv_6_north_intake

var call_var = toplevel string

begin

set source call_var = heathrow
set selfreplace call_var
set mimic call_var = "north_intake"

W=250 H=25 X=-100 Y=25 RECT(fg=decoroff)

if anyb then
  begin
    request call_var
  end

x = 50 y = 38 text(tfg=white,ch=25,"North Intake",just=centrecentre) clear

x = 150 y = 25 add x -= 250 add y += 25 add line (fg=white) clear
x = 150 y = 25 add y += 25 add x -= 250 add line (fg=grey40) clear

lw=2
x = -50 y = 25 add y = -25 add line(fg=red) clear
x = 0 y = 25 add y = -25 add line(fg=red) clear
x = 50 y = 25 add y = -25 add line(fg=red) clear
x = 100 y = 25 add y = -25 add line(fg=red) clear


scale=120
x = -50 y = 0 ocb(1,180,5,29,heathrow,6,"top")
x = 0 y = 0 ocb(1,200,6,30,heathrow,7,"top")
x = 50 y = 0 ocb(1,260,9,33,heathrow,11,"top")
x = 100 y = 0 ocb(1,280,10,34,heathrow,13,"top")

end


object main_object (bg,fg,w,h,tbg,tfg)
begin

goto_menu
x = 500 y = 270 command_button(225,heathrow)
clear

y = -300
x = -450 sub_23
x = -225 sub_31
x = 0 sub_30
x = 150 sub_57
x = 425 sub_32

y = -150
x = -450 sub_108
x = -225 sub_47
x = 0 sub_1
x = 200 sub_92
x = 425 sub_36

y = 0
x = -450 sub_56
x = -225 sub_old_tfp
x = 425 sub_37

y = 150
x = -400 sub_87

y = 200
x = 0 hv_6_north_intake

lw=2

!SS23-18 TO SS32-3!
x = -400 y = -325 add
y -= 45 add
x += 875 add
y += 45 add
line(fg=red) clear

!SS23-19 TO SS31-1!
x = -350 y = -325 add
y -= 15 add
x += 125 add
y += 15 add
line(fg=red) clear

!SS31-2 TO SS30-4!
x = -175 y = -325 add
y -= 30 add
x += 225 add
y += 30 add
line(fg=red) clear

!SS57-5 TO SS32-1!
x = 200 y = -325 add
y -= 30 add
x += 175 add
y += 30 add
line(fg=red) clear

!SS32-2 TO SS36-3!
x = 425 y = -325 add
y -= 30 add
x += 100 add
y += 150 add
x -= 100 add
y += 30 add
line(fg=red) clear

!SS36-4 TO SS37-5!
x = 475 y = -175 add
y -= 15 add
x += 50 add
y += 135 add
x -= 100 add
y += 30 add
line(fg=red) clear

!SS37-6 TO NI-13!
x = 475 y = -25 add
y -= 15 add
x += 50 add
y += 120 add
x -= 425 add
y += 95 add
line(fg=red) clear

!SS57-6 TO SS92-3!
x = 250 y = -325 add
y -= 15 add
x += 50 add
y += 135 add
x -= 100 add
y+= 30 add
line(fg=red) clear

!SS92-5 TO NI-7!
x = 250 y = -175 add
y -= 15 add
x += 50 add
y += 235 add
x -= 300 add
y += 130 add
line(fg=red) clear

!SS30-3 TO SS1-2!
x = 0 y = -325 add
y -= 15 add
x -= 50 add
y += 120 add
x += 100 add
y += 45 add
line(fg=red) clear

!SS1-1 TO SS47-4!
x = 0 y = -175 add
y -= 30 add
x -= 175 add
y += 30 add
line(fg=red) clear

!SS47-5 TO NI-6!
x = -125 y = -175 add
y -= 15 add
x += 75 add
y += 365 add
line(fg=red) clear

!SS23-17 TO SS108-5!
x = -450 y = -325 add
y -= 15 add
x -= 50 add
y += 135 add
x += 100 add
y += 30 add
line(fg=red) clear

!SS108-3 TO SS56-1!
x = -450 y = -175 add
y -= 15 add
x -= 50 add
y += 150 add
x += 50 add
y += 15 add
line(fg=red) clear

!SS56-4 TO SS87-3!
x = -400 y = -25 add
y -= 15 add
x += 50 add
y += 165 add
line(fg=red) clear

!SS87-1 TO NI-11!
x = -400 y = 125 add
y -= 45 add
x += 450 add
y += 95 add
line(fg=red) clear

!SS47-1 TO OLD TFP!
x = -225 y = -175 add
y -= 15 add
x -= 50 add
y += 175 add
x += 75 add
line(fg=red) clear

x = 0 y = 322 menu_bar


end

mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=aquamarine3,resizable

