load mimic_libutil
load overview_transformer_meter


! ***************** NORTH OCB 1 METER ****************** !

object north_meter_1

begin

x = 0 y = -100 add y += 200 add line(lw=4,fg=red) clear
x = 0 y = 0 hv_overview_meter(18600,811,1,heathrow,"small_ammeter","M1/8")
x = 0 y = -110 add text(just=centrecentre,tfg=white,ch=15,"From North Intake")
x = 0 y = 110 add text(just=centrecentre,tfg=white,ch=15,"To M1/8")
end


object main_object (bg,fg,w,h,tbg,tfg)
begin
scale = 200

x = 0 y = 0 north_meter_1

end

mimic = main_object w=220,h=220,just=centrecentre,fg=white,bg=black,resizable
