! HEATHROW CMS - MAIN TUNNEL

loaded by: HIERARCHY
!

load mimic_libutil
load light_mt_hp   ! high power light !
load light_mt      ! low power light !      
load light_sensor
load sensor_w_high_sp
load mmm_selector
load display_and_alter_analogue
load sump_pump
load time_zones_display
load time_zone_day
load fan_two_speed_mt
load sump_hi_sensor
load main_hierarchy

object main_object (bg,fg,w,h,tbg,tfg)
begin

! CALL HIERARCHY !

goto_menu
x = -470 
y = -350 
command_button(374,heathrow)


x = 0 y = 0 clear
scale = 200

y=-200
scale=200
x =-500   light_high_power(9068,heathrow)
x =214    light_high_power(9066,heathrow)

scale=260
x=-500
x +=102   light_mt(9073,9064,9069,1,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,2,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,3,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,4,"nw",heathrow)
x +=102   light_mt(9073,9064,9069,5,"nw",heathrow)
x +=102   light_mt(9073,9064,9069,6,"nw",heathrow)
   
y=-40
scale=200
x =-500   light_high_power(9068,heathrow)
x =214    light_high_power(9066,heathrow)

scale=260
x=-500
x +=102   light_mt(9073,9064,9069,1,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,2,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,3,"sw",heathrow)
x +=102   light_mt(9073,9064,9069,4,"nw",heathrow)
x +=102   light_mt(9073,9064,9069,5,"nw",heathrow)
x +=102   light_mt(9073,9064,9069,6,"nw",heathrow)

scale=200
x =-500  y = 40   light_high_power(9067,heathrow)
x=214             light_high_power(9065,heathrow)

scale=260
x=-500
x +=102    light_mt(9073,9064,9069,1,"se",heathrow)
x +=102    light_mt(9073,9064,9069,2,"se",heathrow)
x +=102    light_mt(9073,9064,9069,3,"se",heathrow)
x +=102    light_mt(9073,9064,9069,4,"ne",heathrow)
x +=102    light_mt(9073,9064,9069,5,"ne",heathrow)
x +=102    light_mt(9073,9064,9069,6,"ne",heathrow)

scale=200
x =-500  y = 200   light_high_power(9067,heathrow)
x=214             light_high_power(9065,heathrow)

x =-500  y = 200 
scale = 260
x +=102    light_mt(9073,9064,9069,1,"se",heathrow)
x +=102    light_mt(9073,9064,9069,2,"se",heathrow)
x +=102    light_mt(9073,9064,9069,3,"se",heathrow)
x +=102    light_mt(9073,9064,9069,4,"ne",heathrow)
x +=102    light_mt(9073,9064,9069,5,"ne",heathrow)
x +=102    light_mt(9073,9064,9069,6,"ne",heathrow)

scale=260
x = 500 y = -365 odd_even_display(9064,heathrow)

y = -180 
x = 0 
light_sensor(9031,752,heathrow)
x-=350
sensor_w_high_sp(just=centrecentre,9000,"CO","PPM",9053,776,772,heathrow)
y+=22
display_and_alter_analogue(just=centrecentre,9000,"CO ",771,heathrow)
y-=22
x+=150
display_and_alter_analogue(just=centrecentre,9000,"Alm 3 ",778,heathrow)
clear



x=0 
y=180
light_sensor(9032,753,heathrow) 
x-=350
y=180  
sensor_w_high_sp(just=centrecentre,9000,"CO","PPM",9055,750,754,heathrow)
y-=22
display_and_alter_analogue(just=centrecentre,9000,"CO ",770,heathrow)
y+=22
x+=150
display_and_alter_analogue(just=centrecentre,9000,"Alm 3 ",777,heathrow)
clear

scale=240
y=270 x=30         !lighting alarm!
time_zones_display(9063,762,4,"Lighting Zone Times","1234",heathrow)
clear

y=-300 x=30
time_zones_display(9062,767,2,"Ventilation Zone Times","12",heathrow)
clear

scale = 280
x = -260 y = -300 fan_two_speed_mt(9000,9100,351,heathrow,"Fan 1","Fan 2")
x = -325 y = -362 text(ch=17,tfg=white,"West Plant Room")
x = -285 y = -258 text(ch=14,tfg=white,"Supply")
W=178 H=120 X=-358 Y=-369  BOX

x = -260 y = 300 fan_two_speed_mt(9000,9130,350,heathrow,"Fan 1","Fan 2")
x = -325 y = 238 text(ch=17,tfg=white,"East Plant Room")
x = -285 y = 342 text(ch=14,tfg=white,"Supply")
W=178 H=120 X=-358 Y=230  BOX


scale = 200
x = 380 y = -250 add x = 555 add line(lw=1,fg=white) clear
x = 380 y = -150 add x = 555 add line(lw=1,fg=white) clear
x = 380 y =  -50 add x = 555 add line(lw=1,fg=white) clear
x = 380 y =   50 add x = 555 add line(lw=1,fg=white) clear
x = 380 y =  150 add x = 540 add line(lw=1,fg=white) clear
x = 380 y =  250 add x = 540 add line(lw=1,fg=white) clear




Clear
X=555 Y=-250 Add Y=360 Add X=400 Add Y=300 Add X=540 Add Y=150  Add LINE(fg=white,lw=1) clear


X=170 Y=-180  Add X=280 Add Y=-275 Add X=380 Add Y=275 Add X=280 Add Y=180 Add X=170 Add line(fg=white,lw=1) clear

X=170 Y=-60  Add X=280 Y=-60  Add X=280 Y=60  Add X=170 Y=60  Add line(fg=white,lw=1) clear

X=310 Y=-275  Add 
y=275 Add line(fg=white,lw=1) clear


X=310 Y=0 Add X=380 Add line(lw=1,fg=white) 
clear

x = 470 y = -250 sump_pump(9000,9190,358,heathrow,0) ! storm 4 !
x = 470 y = -150 sump_pump(9000,9185,357,heathrow,0) ! storm 3 !
x = 470 y = -50 sump_pump(9000,9180,356,heathrow,0) ! storm 2 !
x = 470 y = 50 sump_pump(9000,9175,355,heathrow,0)   ! storm 1 !
x = 470 y = 150 sump_pump(9000,9170,354,heathrow,0)  ! subsoil 2 !
x = 470 y = 250 sump_pump(9000,9165,353,heathrow,0)  ! subsoil 1 !
x = 270 y = 360 sump_pump(9000,9160,352,heathrow,0)  ! sump !
x = 270 y = 320 sump_sensor(9019,heathrow,"Sump Overflow")
x = 331 y = -320 sump_sensor(9020,heathrow,"Flood Alarm")



scale = 100

X=420 Y=-250  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=420 Y=-150  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=420 Y=-50  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=420 Y=50  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=420 Y=150  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=420 Y=250  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=-250  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=-150  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=-50  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=50  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=150  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=520 Y=250  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=310 Y=125  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=310 Y=-125  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

X=345 Y=0  VALVE_ANIMATOR (heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,heathrow,DB_INVALID,RED,BLUE,GREEN3,1,"")

scale = 260

X=435 Y=310  text (ch=15,tfg=white,"Fire Main")
X=435 Y=330  text (ch=15,tfg=white,"Reservoir")   
X=386 Y=-272  text (ch=15,tfg=white,"Storm 4") 
X=386 Y=-172  text  (ch=15,tfg=white,"Storm 3")
X=386 Y=-76  text  (ch=15,tfg=white,"Storm 2")
X=386 Y=28  text  (ch=15,tfg=white,"Storm 1")
X=382 Y=127  text (ch=15,tfg=white,"Subsoil 2") 
X=384 Y=229  text  (ch=15,tfg=white,"Subsoil 1")
X=160 Y=-135  text  (ch=15,tfg=white,"West Bore Drains")
X=160 Y=115  text  (ch=15,tfg=white,"East Bore Drains")


end

mimic = main_object w=1140,h=800,just=centrecentre,fg=white,bg=black,resizable
