load mimic_libutil
load ocb_alarm_test
!load sub_stn_103!
!load sub_stn_dss4!
!load sub_stn_82!
load sub_stn_117
!load sub_stn_54a!
load sub_stn_138
!load sub_stn_smpn_101!
load sub_stn_smpn_102
load sub_stn_smpn_103
load sub_stn_smpn_104
load sub_stn_smpn_105
load sub_stn_smpn_106
load sub_stn_smpn_107
!load sub_stn_smpn_108!  !****ISS B (Cct 1) Without Pop-Window****!
!load sub_stn_smpn_109!  !****ISS B (cct 2) Without Pop-Window****!
!load sub_stn_smpn_110!  !****DSS 9 Without Pop-Window****!


!*********************************************************************************!
! Created by Vijay Kara ---  Date:- 16th October 2006 - First Version  !

!  Edited on 10th October 2007 - 2nd Version    !

! This is version 2 --Addition of ISS B --CCt 1 & 2 )    !

!********************************************************************************!


object jag_line(fg)
begin
lw = 4
x = 0 y = 0 add
x = -5 y = 15 add
x = 0 y = 20 add
x = -5 y = 30 add line clear
end


object call_box(height=int,width=int,rect_bg=colour,title=string)
begin
	x=0 y=0 rect(just=centrecentre,w=width,h=height,fg=rect_bg)
	text(tfg=white,ch=25,title,just=centrecentre) clear

	x=0 y=0
	x -= width/2 y += height/2 add
	y -= height add x += width
	add line (fg=white) clear

	x=0 y=0 
	x -= width/2 y += height/2 add
	x += width add y -= height
	add line (fg=grey40) clear
end


!************** SUB ? **************!
!
object sub_symbol_?

var popup call_var = sub_stn_?

begin
if sub_barcis_alarm(,heathrow) == 1 
or sub_barcis_alarm(,heathrow) == 1 
or sub_barcis_alarm(,heathrow) == 1 
or sub_barcis_alarm(,heathrow) == 1 then
   begin
     W=100 H=25 X=-25 Y=25 RECT(fg=magenta)
   end
else if sub_barcis_alarm(,heathrow) == 2
     or sub_barcis_alarm(,heathrow) == 2 
     or sub_barcis_alarm(,heathrow) == 2 
     or sub_barcis_alarm(,heathrow) == 2 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=flashred)
     end
else if sub_barcis_alarm(,heathrow) == 3
     or sub_barcis_alarm(,heathrow) == 3
     or sub_barcis_alarm(,heathrow) == 3
     or sub_barcis_alarm(,heathrow) == 3 then
     begin
       W=100 H=25 X=-25 Y=25 RECT(fg=red)
     end
else
begin
  w=100 h=25 x=-25 y=25 rect(fg=decoroff)
end

if anyb then
  begin
    request call_var
  end

x = 25 y = 38 text(tfg=white,ch=25,"Sub ?",just=centrecentre) clear

x = 75 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
x = 75 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear

end
!

!************** SUB 103 **************!
!
object sub_symbol_103

var call_var = popup  sub_stn_103

begin

x = 25 y = 38 add x += 25 add line (fg=blue, lw=2) clear
x = 50 y = 38 add x += 25 add line (fg=blue, lw=2) clear

  w=50 h=25 x=-25 y=25 rect(fg=decoroff)

set title call_var = "Sub Station 103"

if anyb then
  begin
    request call_var
  end

  w=50 h=25 x=75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station 103"

if anyb then
  begin
    request call_var
  end

x = 0 y = 38 text(tfg=white,ch=25,"Sub",just=centrecentre) clear
x =100 y = 38 text(tfg=white,ch=25,"103",just=centrecentre) clear

X = 50 Y = 38 SS103_BREAKER(1070,1030,39,302,HEATHRO3,4,"SECT",0,SCALE=cb_SCALE)

x = 25 y = 25 add x -= 50 add y += 25 add line (fg=white) clear
x = 25 y = 25 add y += 25 add x -= 50 add line (fg=grey40) clear

x = 125 y = 25 add x -= 50 add y += 25 add line (fg=white) clear
x = 125 y = 25 add y += 25 add x -= 50 add line (fg=grey40) clear

end

!


!************** DSS 4 **************!   !***This Circuit Not Used 10/10/2007*****! 

object sub_symbol_smpn_101

!var call_var = popup  sub_stn_smpn_101!

begin

  w=100 h=25 x=-75 y=25 rect(fg=decoroff)

!set title call_var = "Sub Station DSS 4"!
!
if anyb then
  begin
    request call_var
  end
!
x = -25 y = 38 text(tfg=blue,ch=25,"DSS 4",just=centrecentre) clear

x = 25 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
x = 25 y = 25 add y+= 25 add x -= 100 add line (fg=grey40) clear

end




!************** DSS 3 **************!

object sub_symbol_smpn_102

var call_var = popup  sub_stn_smpn_102

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station DSS 3"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"DSS 3",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 50 add line (fg=white) clear
x = 105 y = 25 add y += 25 add x -= 180 add line (fg=grey40) clear

end

!************** DSS 5 **************!

object sub_symbol_smpn_103

var call_var = popup  sub_stn_smpn_103

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station DSS 5"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"DSS 5",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 105 y = 25 add y+= 25 add x -= 180 add line (fg=grey40) clear

end


!************** DSS 2 **************!

object sub_symbol_smpn_104

var call_var = popup  sub_stn_smpn_104

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station DSS 2"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"DSS 2",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 105 y = 25 add y+= 25 add x -= 180 add line (fg=grey40) clear

end


!************** DSS 7 **************!

object sub_symbol_smpn_105

var call_var = popup  sub_stn_smpn_105

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station DSS 7"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"DSS 7",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 105 y = 25 add y+= 25 add x -= 180 add line (fg=grey40) clear

end

!************** DSS 8 **************!

object sub_symbol_smpn_106

var call_var = popup  sub_stn_smpn_106

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station DSS 8"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"DSS 8",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 105 y = 25 add y+= 25 add x -= 180 add line (fg=grey40) clear

end

!************** ISS  A **************!

object sub_symbol_smpn_107

var call_var = popup  sub_stn_smpn_107

begin

  w=180 h=25 x=-75 y=25 rect(fg=decoroff)

set title call_var = "Sub Station ISS A"

if anyb then
  begin
    request call_var
  end

x = 10 y = 38 text(tfg=blue,ch=25,"ISS  A",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 105 y = 25 add y+= 25 add x -= 180 add line (fg=grey40) clear

end


!************** ISS  B (Circuit 2 - without pop-up Sub Window) **************!

object sub_symbol_smpn_108

!var call_var = popup  sub_stn_smpn_108!

begin

  w=150 h=25 x=-75 y=25 rect(fg=decoroff)

!set title call_var = "Sub Station ISS B"!
!
if anyb then
  begin
    request call_var
  end
!
x = 0 y = 38 text(tfg=blue,ch=25,"ISS   B",just=centrecentre) clear
x = 55 y = 38 text(tfg=black,ch=15,"(2)",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 75 y = 25 add y+= 25 add x -= 150 add line (fg=grey40) clear

end

!************** ISS  B (Circuit 1 - without pop-up Sub Window) **************!

object sub_symbol_smpn_109

!var call_var = popup  sub_stn_smpn_109!

begin

  w=150 h=25 x=-75 y=25 rect(fg=decoroff)

!set title call_var = "Sub Station ISS B"!
!
if anyb then
  begin
    request call_var
  end
!
x = 0 y = 38 text(tfg=blue,ch=25,"ISS   B",just=centrecentre) clear
x = 55 y = 38 text(tfg=black,ch=15,"(1)",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 75 y = 25 add y+= 25 add x -= 150 add line (fg=grey40) clear

end

!************** DSS  9 (Without pop-up Sub Window) **************!

object sub_symbol_smpn_110

!var call_var = popup  sub_stn_smpn_110!

begin

  w=150 h=25 x=-75 y=25 rect(fg=decoroff)

!set title call_var = "Sub Station DSS 9"!
!
if anyb then
  begin
    request call_var
  end
!
x = 0 y = 38 text(tfg=blue,ch=25,"DSS  9",just=centrecentre) clear

x = 75 y = 25 add x -= 150 add y = 25 add line (fg=white) clear
x = 75 y = 25 add y+= 25 add x -= 150 add line (fg=grey40) clear

end



!************** SUB 117 **************!

object sub_symbol_117
!object sub_symbol_DSS3!

var call_var = popup  sub_stn_117
!var call_var = popup  sub_stn_DSS3!

begin
  w=200 h=25 x-=65 y=25 rect(fg=decoroff)

set title call_var = "Sub Station 117"
!set title call_var = "DSS3"!

if anyb then
  begin    
    request call_var
  end

x = 30 y = 38 text(tfg=white,ch=25,"DSS 3",just=centrecentre) clear

x = 135 y = 25 add x -= 200 add y +=25 add line (fg=white) clear
x = 135 y = 25 add y += 25 add x -= 200 add line (fg=grey40) clear

!x = -30 y = 22 jag_line(fg=white)!
!x = -22 y = 22 jag_line(fg=white)!
!x = 98 y = 22 jag_line(fg=white)!
!x = 106 y = 22 jag_line(fg=white)!

end



!************** SUB 138 **************!

object sub_symbol_138

var call_var = popup  sub_stn_138
var return_1 = int
var return_2 = int
var return_3 = int
var return_4 = int
var return_5 = int
var return_6 = int
var return_7 = int
var rect_bg = loopback colour
var line_col=colour
begin


! ** the return values are commented out until back indications are used
	return_1 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_2 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_3 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_4 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_5 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_6 = fp_sub_ctrl_alarm(int,int,heathro2)
	return_7 = fp_sub_ctrl_alarm(int,int,heathro2)


	if 	return_1 == 1 or return_2 == 1 or return_3 == 1 or 
		return_4 == 1 or return_5 == 1 or return_6 == 1 or 
		return_7 == 1 then
      	begin
		rect_bg = magenta
	end
	else if 	return_1 == 2 or return_2 == 2 or return_3 == 2 or 
		return_4 == 2 or return_5 == 2 or return_6 == 2 or 
		return_7 == 2 then
	begin
		rect_bg = flashred
	end
	else if 	return_1 == 3 or return_2 == 3 or return_3 == 3 or 
		return_4 == 3 or return_5 == 3 or return_6 == 3 or 
		return_7 == 3 then
	begin
		rect_bg = red
	end
	else
	begin
		rect_bg = decoroff
	end
** !

! ** remove the following line when back indications are used: ** !
	rect_bg = decoroff

	just=centrecentre
	line_col = blue
   	clear x =-60 y = 0 add x += 120 add line(fg=line_col,lw=4) clear

	w=60 h=25 x=-55 y=0 call_box(25,60,rect_bg,"Sub")
	set title call_var = "Sub Station 138"
	if anyb then
	      begin
	    	request call_var
	      end

	w=60 h=25 x=55 y=0 call_box(25,60,rect_bg,"138")
	set title call_var = "Sub Station 138"
	if anyb then
	      begin
	    	request call_var
	      end

	scale=120
	x = 0 y = 0	breaker("eclipse",29000,29160,1844,6154,int,HEATHRO2,4,"SECT",int)
	scale=256
	x = 10 y = 24	text("/5")
	scale = 260
	x = -83 y = -15 jag_line(fg=white)
	x = -91 y = -15 jag_line(fg=white)
	x = 95 y = -15 jag_line(fg=white)
	x = 87 y = -15 jag_line(fg=white)
end


!************** SUB 82 updated for HATCT link **************!
!
object sub_symbol_82mod

var call_var = popup  sub_stn_82
var return_1 = int
var return_2 = int
var return_3 = int
var return_4 = int
var return_5 = int

begin
return_1 = sub_barcis_alarm(8250,heathrow)
return_2 = sub_barcis_alarm(8260,heathrow)
return_3 = sub_barcis_alarm(8270,heathrow)
return_4 = sub_barcis_alarm(8280,heathrow)
return_5 = sub_barcis_alarm(8290,heathrow)

if return_1 == 1 or return_2 == 1 or return_3 == 1 or return_4 == 1
or return_5 == 1 then
   begin
  W=100 h=25 x=-120 y=25 RECT(fg=magenta)
   end
else if return_1 == 2 or return_2 == 2 or return_3 == 2 or return_4 == 2
or return_5 == 2 then
     begin
  W=100 h=25 x=-120 y=25 RECT(fg=flashred)
     end
else if return_1 == 3 or return_2 == 3 or return_3 == 3 or return_4 == 3
or return_5 == 3 then
     begin
  W=100 h=25 x=-120 y=25 RECT(fg=red)
     end
else
begin
  W=100 h=25 x=-120 y=25 rect(fg=decoroff)
end

set title call_var = "Sub Station 82"

if anyb then
  begin
    request call_var
  end

if return_1 == 1 or return_2 == 1 or return_3 == 1 or return_4 == 1
or return_5 == 1 then
   begin
     W=50 H=25 X=-25 Y=25 RECT(fg=magenta)
   end
else if return_1 == 2 or return_2 == 2 or return_3 == 2 or return_4 == 2
or return_5 == 2 then
     begin
       W=50 H=25 X=-25 Y=25 RECT(fg=flashred)
     end
else if return_1 == 3 or return_2 == 3 or return_3 == 3 or return_4 == 3
or return_5 == 3 then
     begin
       W=50 H=25 X=-25 Y=25 RECT(fg=red)
     end
else
begin
  w=50 h=25 x=35 y=25 rect(fg=decoroff)
end

set title call_var = "Sub Station 82"

if anyb then
  begin
    request call_var
  end


x = -70 y = 38 text(tfg=white,ch=25,"Sub",just=centrecentre) clear

x = -20 y = 25 add x -= 100 add y += 25 add line (fg=white) clear
x = -20 y = 25 add y += 25 add x -= 100 add line (fg=grey40) clear



x = 60 y = 38 text(tfg=white,ch=25,"82",just=centrecentre) clear

x = 85 y = 25 add x -= 50 add y += 25 add line (fg=white) clear
x = 85 y = 25 add y +=25  add x -= 50 add line (fg=grey40) clear

x = -20 y = 37 add x+=55 add line (fg=blue,lw=2) clear

scale = 120
x = 8 y = 37 ocb_mont(4000,4240,162,314,heathro2,3,"sect",angle=90)

w=35 h=20 x=0 y=55 rect(fg=aquamarine3)
scale =260
x =8 y = 60 text(tfg=black,ch=12,"3",just=centrecentre) clear
end
!
!*****************Call up Object on Screen for Test**********!

object main_object (bg,fg,w,h,tbg,tfg)
begin
y=20
sub_symbol_smpn_110


end

mimic = main_object w=800,h=540,just=centrecentre,fg=white,bg=aquamarine3,resizable
