load report_tllib
Load REPLIB
load archive2_std_libutil
load debug_libutil

CONST column_width = 60 


TYPE KEYED_TWO_A_VALUES = TABLE (
	! 1RW !    ID = ID,
	!  R  !       STREAM = STREAM,
	!  R  !          STREAM_NAME = STREAM_NAME,
	!  R  !       KEYNUMBER = KEYNUMBER,
	! 2RW !    TIME = CS_TIME,
	!  RW !    KEYED_TWO_A_VALUES_1 = REAL,
	!  RW !    KEYED_TWO_A_VALUES_2 = REAL )

type stats_display_type = enum( percent_time_true = "Percentage true",
				ft_transitions = "False-true transitions")

!*******************************************************************************!
!February is a leap year every fourth year, except at the turn of the century.!
!There are 29 days in a leap year for february, normally 28!
!Every 400 years the century year is also a leap year!
!Thus 1900 is not a leap year, 1996 and 2000 are leap years!

!Beware though, because MDL doesn't know that 2000 is a leap year, nor do DOS !
!PC's. SUN machines do recognize 29-Feb-2000!

!Original Object did not work, was re-written 30-6-1999 !
!Jan, mar, may,Jul,Aug,Oct,Dec = 31 !
!Apr,Jun,Sep,Nov = 30 !

!*******************************************************************************!


object daysInMonth ( ip_date = string) = int

var str_month = string(3)
var year = int
begin

str_month = getchars(4,3,time(ip_date))
CASE str_month OF
"APR","JUN","SEP","NOV"
   daysInMonth = 30
"FEB" 
   begin 
      year = int(getchars(8,4,time(ip_date)))
      if (((year % 4 == 0) and (year % 100 <> 0)) or (year % 400 == 0)) then
	 begin
	 daysInMonth = 29
	 end
      else
	   daysInMonth = 28
   end
DEFAULT
   daysInMonth = 31
end

! ------------------------------------------------------------------------------------------------------------------- !
! This object will return boolean statistics for single element !
! The choice is :                                                                 !
! percent_time_true      : The percentage of the period for which the element was true is displayed ! 
! ft_transitions : The number of fasle-true transitions for the period is displayed !
! The object also returns the percentage time true !
! ------------------------------------------------------------------------------------------------------------------- !

object return_boolean_stats(ch,just,realf,
			server_name = source,
				address = db_address,
				report_period = report_period_type,
				stats_display = stats_display_type,
			var_busy = loopback yesno)=string
! INPUT !
var boolean_data = input keyed_two_a_values[40]

! TEMPORARY !
var i = int
var time_true = real
var total_transitions = real
var percent_true = real
var final_text = string
var omit_time_true = int
var total_secs_in_month = int
var temp_time1 = int
var temp_time2 = int
var temp_time = time
var num_days_over = int

var requested_data = loopback yesno
begin

! calculate the total time for last month in seconds !
! ------------------------------------------------------------------------- !

   num_days_over = int(getchars(1,2,current_time))
   temp_time = time(int(current_time) - (num_days_over * 86400))

! request the boolean stats data for last month !
! -------------------------------------------------------------------- !
if invalid requested_data then
   begin
   requested_data = yes
   set source boolean_data = arhsource(server_name)

   set filter boolean_data.time = lim_ge_lt2

   timef = local_dmy_hms
   set limit boolean_data.time = time ("01" + getchars(3,9,temp_time))

   timef = local_dmy_hms
   temp_time1 = int(get limit boolean_data.time)
   temp_time2 = int(daysInMonth(temp_time))*86400
   set limit2 boolean_data.time = time(temp_time1+temp_time2)


   set filter boolean_data.stream_name = lim_eq
   set limit boolean_data.stream_name = server_name + " B_STATS"
   
   set filter boolean_data.keynumber = lim_eq
   set limit boolean_data.keynumber = convert_db_address_to_keynumber(address)
   
   request boolean_data   
   end
! calculate the total time true in seconds !
! ----------------------------------------------------------- !
debug("BUSY :"+get busy boolean_data+" VALID :"+valid boolean_data+" LASTROW :"+lastrow boolean_data)
if valid boolean_data then
   begin
   if lastrow boolean_data > 0 then
      begin   
      time_true = 0
      for i from 1 to lastrow boolean_data do
         begin
         time_true += boolean_data[i].keyed_two_a_values_2
         end
      time_true = time_true*60

      ! calculate the percentage of the month that the element was true omitting the omit_true_time !
      ! ------------------------------------------------------------------------------------------------------------------------------------ !

      omit_time_true = int(daysInMonth(temp_time))* 16200
      total_secs_in_month = int(daysInMonth(temp_time))* 86400
      percent_true = 100*((time_true-omit_time_true)/(total_secs_in_month-omit_time_true))

      ! calculate the total number of false to true transitions in the month ! 
      ! ------------------------------------------------------------------------------------------------- !
      total_transitions = 0
      for i from 1 to lastrow boolean_data do
         total_transitions += boolean_data[i].keyed_two_a_values_1
      end 
   else
      begin
      percent_true = 0 
      end
   end
! display the text required !
! -------------------------------------- !
case stats_display of
   percent_time_true    final_text = percent_true
   ft_transitions               final_text = total_transitions
   default                      begin end

! prevent printing until the data has been obtained !
! ------------------------------------------------------------------------- !
if get busy boolean_data then
   begin
   var_busy = yes
   end
else
   begin 
   return_boolean_stats = final_text
   end
end

			
! ***************************************************************************************** !
!----------------- COMMUNICATIONS STATUS REPORT ------------------------!

object TRAVSTAT_REPORT(w,h,fg,bg,report_period=report_period_type,report_date=string,just)=yesno

var i =int
var fld_1 = string
var fld_2 = string
var fld_3 = string

var getting_data = loopback yesno
var temp_time = time
var num_days_over = int

VAR text_file = FILEWRITE string

Begin
getting_data = no
FONT=FONT_BOLD

num_days_over = int(getchars(1,2,current_time))
temp_time = time(int(current_time) - (num_days_over * 86400))

     SET RESET text_file
     SET FILE text_file = "trav-report-" +  getchars(4,8,temp_time) + ".htm"
     SET NOAPPEND text_file
     text_file = ""
     text_file += ""
     request text_file
     SET APPEND text_file
     text_file= "<html><head></head><body text=#FFFFFF bgcolor=#004080>"
     request text_file
     text_file= "<Script Language=Javascript>" 
     request text_file
     text_file= "if (document.all){document.write('<Scr' + 'ipt Language=JavaScript Src=trav_popupie.js></Scr' + 'ipt>');document.write('<Scr' + 'ipt Language=JavaScript Src=trav_mypopie.js></Scr' + 'ipt>');}" 
     request text_file
     text_file= "window.onload=onloevha;"
     request text_file
     text_file= "function onloevha(){;if (document.all || document.layers)popmcreate();}" 
     request text_file
     text_file= "////-->" 
     request text_file
     text_file= "</Script>" 
     request text_file
     text_file= "<font face=Verdana, Arial, Helvetica, sans-serif color=#FFFFFF>" 
     request text_file
     text_file= "<center>" 
     request text_file
     text_file= "<h2>Travelator Availability Report</h2><h4>For: " + getchars(4,8,temp_time) + "</h4>" 
     request text_file
     text_file= "<table width=80% align=center border=1>"
     request text_file
     text_file= "<th width=34%>Travelator</th><th width=22%>No. Times Stopped</th><th width=22%>No. Times Keyswitch Off</th><th width=22%>% Time Availability</th>"
     request text_file

     fld_1 = return_boolean_stats (heathro4,b1014,report_period,ft_transitions, getting_data,realf= fixed1)
     fld_2 = return_boolean_stats (heathro4,b1008,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1360,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>1A</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1034,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1028,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1361,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>1B</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1054,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1048,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1362,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>2C</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1074,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1068,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1363,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>2D</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1094,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1088,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1364,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>3E</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1114,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1108,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1365,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>3F</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1134,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1128,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1366,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>3G</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1154,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1148,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1367,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>3H</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     fld_1 = return_boolean_stats (heathro4,b1174,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_2 = return_boolean_stats (heathro4,b1168,report_period,ft_transitions, getting_data,realf = fixed1)
     fld_3 = return_boolean_stats (heathro4,b1368,report_period,percent_time_true, getting_data,realf = fixed1)
     if (getting_data==no) then
     begin
          text_file = "<tr><td>3J</td><td>" + fld_1 + "</td><td>" + fld_2 + "</td><td>" + fld_3 + "</td></tr>"
          request text_file
     end

     text_file = "</table></body></html>"
     request text_file
     SET RESET text_file


FG=BLACK
REALF=FIXED3
FONT=FONT_NORMAL
travstat_report=getting_data
end

