"default_config" 1 1 1 1 20 20 0 0 940255200.00 7200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNNN11" 100 0 "" 240 0 1 0 1 200 0 "" 0 0 1 0 1 300 0 "" 0 0 1 0 1 400 0 "" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"cargo_tunnel_vis" 1 1 1 1 20 20 0 0 926330400.00 604800.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNYY" 100 0 "0" 240 0 1 0 1 200 0 "0" 0 0 1 0 1 300 0 "" 0 0 1 0 1 400 0 "" 0 0 1 0 1 500 0 "0" 0 0 1 0 1 600 0 "0" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow value:E4105;*,1" "11NYSNN12" "ct nth driven vis raw val" "heathrow heathrow value:E4107;*,1" "11NYSNN26" "ct nth portal vis raw val" "" "" "" "" "" "" "heathrow heathrow value:E4101;*,1" "11NYSNN10" "ct sth portal vis raw val" "heathrow heathrow value:E4103;*,1" "11NYSNN11" "ct sth driven vis raw val" "" "" ""
"ct_data_1" 1 1 1 1 20 20 0 0 929788200.00 7200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "NNYY" 100 0 "0" 240 0 1 0 1 200 0 "0" 240 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "0" 0 0 1 0 1 500 0 "0" 0 0 1 0 1 600 0 "0" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow value:E4000;*,1" "11NYSNN14" "ct fan e1 speed" "heathrow heathrow value:E4006;*,1" "12NYSNN5" "ct fan e1 output power" "heathrow heathrow value:E4010;*,1" "11NYSNN10" "ct fan e2 speed" "heathrow heathrow value:E4016;*,1" "12NYSNN11" "ct fan e2 output power" "heathrow heathrow value:E4020;*,1" "11NYSNN20" "ct fan e3 speed" "heathrow heathrow value:E4026;*,1" "12NYSNN21" "ct fan e3 output power" "" "" ""
"ct_data_2" 1 2 1 1 20 20 0 0 929788200.00 7200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "NNYY" 100 0 "0" 240 0 1 0 1 200 0 "0" 240 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "0" 0 0 1 0 1 500 0 "0" 0 0 1 0 1 600 0 "0" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow value:E4030;*,1" "11NYSNN14" "ct fan e4 speed" "heathrow heathrow value:E4036;*,1" "12NYSNN6" "ct fan e4 output power" "heathrow heathrow value:E4040;*,1" "11NYSNN10" "ct fan e5 speed" "heathrow heathrow value:E4046;*,1" "12NYSNN11" "ct fan e5 output power" "heathrow heathrow value:E4050;*,1" "11NYSNN20" "ct fan e6 speed" "heathrow heathrow value:E4056;*,1" "12NYSNN21" "ct fan e6 output power" "" "" ""
"ct_co" 1 2 1 1 20 20 0 0 929788200.00 7200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "NNYY" 100 0 "0" 240 0 1 0 1 200 0 "0" 240 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "0" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow value:E4100;*,1" "11NYSNN5" "ct sth portal co raw val" "heathrow heathrow value:E4102;*,1" "11NYSNN10" "ct sth driven co raw val" "heathrow heathrow value:E4104;*,1" "11NYSNN20" "ct nth driven co raw val" "heathrow heathrow value:E4106;*,1" "11NYSNN25" "ct nth portal co raw val" "" "" "" "" "" "" "" "" ""
"ct_vis" 1 1 1 1 20 20 0 0 929003400.00 1209600.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "NNYY" 100 0 "0" 240 0 1 0 1 200 0 "0" 240 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "0" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow value:E4101;*,1" "11NYSNN5" "ct sth portal vis raw val" "heathrow heathrow value:E4103;*,1" "11NYSNN10" "ct sth driven vis raw val" "heathrow heathrow value:E4105;*,1" "11NYSNN20" "ct nth driven vis raw val" "heathrow heathrow value:E4107;*,1" "11NYSNN25" "ct nth portal vis raw val" "" "" "" "" "" "" "" "" ""
"firemain_pressure" 1 1 1 1 20 20 0 0 937306800.00 3600.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNNN" 100 0 "0" 240 0 1 0 1 200 0 "0" 0 0 1 0 1 300 0 "" 0 0 1 0 1 400 0 "" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow eng. units:E2201;0,1" "11NYSNN4" "cta pressure gauge" "heathrow eng. units:E1097;0,1" "11NYLNN13" "fmain calc pressure" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"cta_ringmain_pressure" 1 1 1 1 20 20 0 0 940255200.00 7200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNNN" 100 0 "0" 240 0 1 0 1 200 0 "" 0 0 1 0 1 300 0 "" 0 0 1 0 1 400 0 "" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow eng. units:E906;0,1" "11NYLNN14" "pw west pressure sensor" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"cargo_south_portal" 1 1 1 1 20 20 0 0 940255200.00 31536000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNNN11" 80 -1 "0" 0 0 1 0 0.85 200 0 "0" 0 0 1 0 0.85 300 0 "" 0 0 1 0 0.85 400 0 "" 0 0 1 0 0.85 500 0 "" 0 0 1 0 0.85 600 0 "" 0 0 1 0 0.85 700 0 "" 0 0 1 0 0.85 2 -1 "" 0 0 1 0 0.85 "heathrow HEATHROW E_VALUE:E4108;*,1" "11NYLNN15" "CT STH PORTAL CO FILTER VAL" "heathrow HEATHROW E_VALUE:E4110;*,1" "11NYLNN5" "CT STH DRIVEN CO FILTER VAL" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
"e1_to_e3_cargo" 1 1 1 1 20 20 0 0 940255200.00 259200.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNNN11" 100 0 "0" 240 0 1 0 1 200 0 "0" 0 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow Eng. Units:E4000;0,1" "11NYLNN25" "CT FAN E1 SPEED" "heathrow Eng. Units:E4010;0,1" "11NYLNN24" "CT FAN E2 SPEED" "heathrow Eng. Units:E4020;0,1" "11NYLNN10" "CT FAN E3 SPEED" "" "" "" "" "" "" "" "" "" "" "" ""
"Firemain_Pressure_1" 1 1 1 1 20 20 0 0 940255200.00 64800.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "YNYN11" 100 0 "0" 240 0 1 0 1 200 0 "0" 0 0 1 0 1 300 0 "0" 0 0 1 0 1 400 0 "0" 0 0 1 0 1 500 0 "" 0 0 1 0 1 600 0 "" 0 0 1 0 1 700 0 "" 0 0 1 0 1 2 -1 "" 0 0 1 0 1 "heathrow heathrow e_value:E2201;*,1" "11NYLNN11" "cta pressure gauge" "heathrow HEATHROW E_VALUE:E1053;*,1" "11NYLNN21" "FMAIN LINE PRESSURE 1" "heathrow HEATHROW E_VALUE:E1054;*,1" "11NYLNN18" "FMAIN LINE PRESSURE 2" "heathrow heathrow e_value:E2202;*,1" "11NYLNN14" "cta subwayto t1 pressure gauge" "" "" "" "" "" "" "" "" ""
